<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_j_quaternion_8cs" kind="file">
    <compoundname>JQuaternion.cs</compoundname>
    <innerclass refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" prot="public">Jitter::LinearMath::JQuaternion</innerclass>
    <innernamespace refid="namespace_jitter_1_1_linear_math">Jitter::LinearMath</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*<sp/>Copyright<sp/>(C)<sp/>&lt;2009-2011&gt;<sp/>&lt;Thorben<sp/>Linneweber,<sp/>Jitter<sp/>Physics&gt;</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp/></highlight></codeline>
<codeline lineno="3"><highlight class="comment">*<sp/><sp/>This<sp/>software<sp/>is<sp/>provided<sp/>&apos;as-is&apos;,<sp/>without<sp/>any<sp/>express<sp/>or<sp/>implied</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*<sp/><sp/>warranty.<sp/><sp/>In<sp/>no<sp/>event<sp/>will<sp/>the<sp/>authors<sp/>be<sp/>held<sp/>liable<sp/>for<sp/>any<sp/>damages</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*<sp/><sp/>arising<sp/>from<sp/>the<sp/>use<sp/>of<sp/>this<sp/>software.</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*</highlight></codeline>
<codeline lineno="7"><highlight class="comment">*<sp/><sp/>Permission<sp/>is<sp/>granted<sp/>to<sp/>anyone<sp/>to<sp/>use<sp/>this<sp/>software<sp/>for<sp/>any<sp/>purpose,</highlight></codeline>
<codeline lineno="8"><highlight class="comment">*<sp/><sp/>including<sp/>commercial<sp/>applications,<sp/>and<sp/>to<sp/>alter<sp/>it<sp/>and<sp/>redistribute<sp/>it</highlight></codeline>
<codeline lineno="9"><highlight class="comment">*<sp/><sp/>freely,<sp/>subject<sp/>to<sp/>the<sp/>following<sp/>restrictions:</highlight></codeline>
<codeline lineno="10"><highlight class="comment">*</highlight></codeline>
<codeline lineno="11"><highlight class="comment">*<sp/><sp/>1.<sp/>The<sp/>origin<sp/>of<sp/>this<sp/>software<sp/>must<sp/>not<sp/>be<sp/>misrepresented;<sp/>you<sp/>must<sp/>not</highlight></codeline>
<codeline lineno="12"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>claim<sp/>that<sp/>you<sp/>wrote<sp/>the<sp/>original<sp/>software.<sp/>If<sp/>you<sp/>use<sp/>this<sp/>software</highlight></codeline>
<codeline lineno="13"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>in<sp/>a<sp/>product,<sp/>an<sp/>acknowledgment<sp/>in<sp/>the<sp/>product<sp/>documentation<sp/>would<sp/>be</highlight></codeline>
<codeline lineno="14"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>appreciated<sp/>but<sp/>is<sp/>not<sp/>required.</highlight></codeline>
<codeline lineno="15"><highlight class="comment">*<sp/><sp/>2.<sp/>Altered<sp/>source<sp/>versions<sp/>must<sp/>be<sp/>plainly<sp/>marked<sp/>as<sp/>such,<sp/>and<sp/>must<sp/>not<sp/>be</highlight></codeline>
<codeline lineno="16"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>misrepresented<sp/>as<sp/>being<sp/>the<sp/>original<sp/>software.</highlight></codeline>
<codeline lineno="17"><highlight class="comment">*<sp/><sp/>3.<sp/>This<sp/>notice<sp/>may<sp/>not<sp/>be<sp/>removed<sp/>or<sp/>altered<sp/>from<sp/>any<sp/>source<sp/>distribution.<sp/></highlight></codeline>
<codeline lineno="18"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#region<sp/>Using<sp/>Statements</highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.Generic;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Dynamics;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.LinearMath;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Collision.Shapes;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#endregion</highlight></codeline>
<codeline lineno="28"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Jitter.LinearMath</highlight></codeline>
<codeline lineno="30"><highlight class="normal">{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="37" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref></highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="41" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1accc982b8f2557c41e8c638b3821ffc3f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1accc982b8f2557c41e8c638b3821ffc3f" kindref="member">X</ref>;</highlight></codeline>
<codeline lineno="43" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1ab4d87cc0fc952a70faf747942b37b49b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1ab4d87cc0fc952a70faf747942b37b49b" kindref="member">Y</ref>;</highlight></codeline>
<codeline lineno="45" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a787b5a4242936725885032292b9d026c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a787b5a4242936725885032292b9d026c" kindref="member">Z</ref>;</highlight></codeline>
<codeline lineno="47" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1afda69b6c6aacc7ef319467eac049e198" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1afda69b6c6aacc7ef319467eac049e198" kindref="member">W</ref>;</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a0def16740256bd660df79017f2e1c174" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a0def16740256bd660df79017f2e1c174" kindref="member">JQuaternion</ref>()</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="60" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a980ac2b9dffa99ba3a8d09df03b843cf" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a980ac2b9dffa99ba3a8d09df03b843cf" kindref="member">JQuaternion</ref>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>x,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>y,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>z,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>w)</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.X<sp/>=<sp/>x;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.Y<sp/>=<sp/>y;</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.Z<sp/>=<sp/>z;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.W<sp/>=<sp/>w;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>JQuaternion<sp/>Add(JQuaternion<sp/>quaternion1,<sp/>JQuaternion<sp/>quaternion2)</highlight></codeline>
<codeline lineno="75" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a99c79ae44037258ed37fdd3369715bbe" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a99c79ae44037258ed37fdd3369715bbe" kindref="member">Add</ref>(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion2)</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.Add(ref<sp/>quaternion1,<sp/>ref<sp/>quaternion2,<sp/>out<sp/>result);</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1af72b5d66ab90d6e4db58b1b2b83464d1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1af72b5d66ab90d6e4db58b1b2b83464d1" kindref="member">CreateFromYawPitchRoll</ref>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>yaw,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>pitch,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>roll,<sp/>out<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result)</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num9<sp/>=<sp/>roll<sp/>*<sp/>0.5f;</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num6<sp/>=<sp/>(float)Math.Sin((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)num9);</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num5<sp/>=<sp/>(float)Math.Cos((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)num9);</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num8<sp/>=<sp/>pitch<sp/>*<sp/>0.5f;</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num4<sp/>=<sp/>(float)Math.Sin((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)num8);</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num3<sp/>=<sp/>(float)Math.Cos((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)num8);</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num7<sp/>=<sp/>yaw<sp/>*<sp/>0.5f;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num2<sp/>=<sp/>(float)Math.Sin((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)num7);</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num<sp/>=<sp/>(float)Math.Cos((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)num7);</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>((num<sp/>*<sp/>num4)<sp/>*<sp/>num5)<sp/>+<sp/>((num2<sp/>*<sp/>num3)<sp/>*<sp/>num6);</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>((num2<sp/>*<sp/>num3)<sp/>*<sp/>num5)<sp/>-<sp/>((num<sp/>*<sp/>num4)<sp/>*<sp/>num6);</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>((num<sp/>*<sp/>num3)<sp/>*<sp/>num6)<sp/>-<sp/>((num2<sp/>*<sp/>num4)<sp/>*<sp/>num5);</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>((num<sp/>*<sp/>num3)<sp/>*<sp/>num5)<sp/>+<sp/>((num2<sp/>*<sp/>num4)<sp/>*<sp/>num6);</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/></highlight></codeline>
<codeline lineno="100"><highlight class="normal"></highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="108" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1ac89d097e3e41ab93396ac7cd257856d0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1ac89d097e3e41ab93396ac7cd257856d0" kindref="member">Add</ref>(ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/>ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion2,<sp/>out<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result)</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>quaternion1.X<sp/>+<sp/>quaternion2.X;</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>quaternion1.Y<sp/>+<sp/>quaternion2.Y;</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>quaternion1.Z<sp/>+<sp/>quaternion2.Z;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>quaternion1.W<sp/>+<sp/>quaternion2.W;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="115"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="116"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="117" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a9b199d03c09df8e9e49f23f2cc702c76" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a9b199d03c09df8e9e49f23f2cc702c76" kindref="member">Conjugate</ref>(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>value)</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion;</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>quaternion.X<sp/>=<sp/>-value.X;</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>quaternion.Y<sp/>=<sp/>-value.Y;</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>quaternion.Z<sp/>=<sp/>-value.Z;</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>quaternion.W<sp/>=<sp/>value.W;</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>quaternion;</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="126"><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>JQuaternion<sp/>Subtract(JQuaternion<sp/>quaternion1,<sp/>JQuaternion<sp/>quaternion2)</highlight></codeline>
<codeline lineno="134" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1aad3fc34d5873b9037a46afbbb6127ada" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1aad3fc34d5873b9037a46afbbb6127ada" kindref="member">Subtract</ref>(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion2)</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.Subtract(ref<sp/>quaternion1,<sp/>ref<sp/>quaternion2,<sp/>out<sp/>result);</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight></codeline>
<codeline lineno="147" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a4066f07245d35f2438688fdda52bf3ae" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a4066f07245d35f2438688fdda52bf3ae" kindref="member">Subtract</ref>(ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/>ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion2,<sp/>out<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result)</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>quaternion1.X<sp/>-<sp/>quaternion2.X;</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>quaternion1.Y<sp/>-<sp/>quaternion2.Y;</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>quaternion1.Z<sp/>-<sp/>quaternion2.Z;</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>quaternion1.W<sp/>-<sp/>quaternion2.W;</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="154"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="155"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="162"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>JQuaternion<sp/>Multiply(JQuaternion<sp/>quaternion1,<sp/>JQuaternion<sp/>quaternion2)</highlight></codeline>
<codeline lineno="163" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1abbb21f72799bfaa5f2ad66e317a4e5e5" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1abbb21f72799bfaa5f2ad66e317a4e5e5" kindref="member">Multiply</ref>(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion2)</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.Multiply(ref<sp/>quaternion1,<sp/>ref<sp/>quaternion2,<sp/>out<sp/>result);</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="169"><highlight class="normal"></highlight></codeline>
<codeline lineno="176" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1aa1e9174876a35c76335c41bb4afc6fd6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1aa1e9174876a35c76335c41bb4afc6fd6" kindref="member">Multiply</ref>(ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/>ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion2,<sp/>out<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result)</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>x<sp/>=<sp/>quaternion1.X;</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>y<sp/>=<sp/>quaternion1.Y;</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>z<sp/>=<sp/>quaternion1.Z;</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>w<sp/>=<sp/>quaternion1.W;</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num4<sp/>=<sp/>quaternion2.X;</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num3<sp/>=<sp/>quaternion2.Y;</highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num2<sp/>=<sp/>quaternion2.Z;</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num<sp/>=<sp/>quaternion2.W;</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num12<sp/>=<sp/>(y<sp/>*<sp/>num2)<sp/>-<sp/>(z<sp/>*<sp/>num3);</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num11<sp/>=<sp/>(z<sp/>*<sp/>num4)<sp/>-<sp/>(x<sp/>*<sp/>num2);</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num10<sp/>=<sp/>(x<sp/>*<sp/>num3)<sp/>-<sp/>(y<sp/>*<sp/>num4);</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num9<sp/>=<sp/>((x<sp/>*<sp/>num4)<sp/>+<sp/>(y<sp/>*<sp/>num3))<sp/>+<sp/>(z<sp/>*<sp/>num2);</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>((x<sp/>*<sp/>num)<sp/>+<sp/>(num4<sp/>*<sp/>w))<sp/>+<sp/>num12;</highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>((y<sp/>*<sp/>num)<sp/>+<sp/>(num3<sp/>*<sp/>w))<sp/>+<sp/>num11;</highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>((z<sp/>*<sp/>num)<sp/>+<sp/>(num2<sp/>*<sp/>w))<sp/>+<sp/>num10;</highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>(w<sp/>*<sp/>num)<sp/>-<sp/>num9;</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="195"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="196"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="203"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>JQuaternion<sp/>Multiply(JQuaternion<sp/>quaternion1,<sp/>float<sp/>scaleFactor)</highlight></codeline>
<codeline lineno="204" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1aee951f4b6ad2664eb133631c288bf32d" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1aee951f4b6ad2664eb133631c288bf32d" kindref="member">Multiply</ref>(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>scaleFactor)</highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.Multiply(ref<sp/>quaternion1,<sp/>scaleFactor,<sp/>out<sp/>result);</highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="210"><highlight class="normal"></highlight></codeline>
<codeline lineno="217" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a797820e63a1115ce625bb4b2f74e4f9e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a797820e63a1115ce625bb4b2f74e4f9e" kindref="member">Multiply</ref>(ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>quaternion1,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>scaleFactor,<sp/>out<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result)</highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="219"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>quaternion1.X<sp/>*<sp/>scaleFactor;</highlight></codeline>
<codeline lineno="220"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>quaternion1.Y<sp/>*<sp/>scaleFactor;</highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>quaternion1.Z<sp/>*<sp/>scaleFactor;</highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>quaternion1.W<sp/>*<sp/>scaleFactor;</highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="224"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="225"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="229"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>void<sp/>Normalize()</highlight></codeline>
<codeline lineno="230" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a28e8391fd51b6e84c956e34c3adfebbc" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a28e8391fd51b6e84c956e34c3adfebbc" kindref="member">Normalize</ref>()</highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num2<sp/>=<sp/>(((this.X<sp/>*<sp/>this.X)<sp/>+<sp/>(this.Y<sp/>*<sp/>this.Y))<sp/>+<sp/>(this.Z<sp/>*<sp/>this.Z))<sp/>+<sp/>(this.W<sp/>*<sp/>this.W);</highlight></codeline>
<codeline lineno="233"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num<sp/>=<sp/>1f<sp/>/<sp/>((float)Math.Sqrt((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)num2));</highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.X<sp/>*=<sp/>num;</highlight></codeline>
<codeline lineno="235"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.Y<sp/>*=<sp/>num;</highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.Z<sp/>*=<sp/>num;</highlight></codeline>
<codeline lineno="237"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.W<sp/>*=<sp/>num;</highlight></codeline>
<codeline lineno="238"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="239"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="240"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="246"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>JQuaternion<sp/>CreateFromMatrix(JMatrix<sp/>matrix)</highlight></codeline>
<codeline lineno="247" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a7276c7d7a082bedbfce43baf16391c1e" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a7276c7d7a082bedbfce43baf16391c1e" kindref="member">CreateFromMatrix</ref>(<ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref><sp/>matrix)</highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.CreateFromMatrix(ref<sp/>matrix,<sp/>out<sp/>result);</highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="252"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="253"><highlight class="normal"></highlight></codeline>
<codeline lineno="259" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a055b0c216aa14481e840742cadb7dc2b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a055b0c216aa14481e840742cadb7dc2b" kindref="member">CreateFromMatrix</ref>(ref<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref><sp/>matrix,<sp/>out<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result)</highlight></codeline>
<codeline lineno="260"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="261"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num8<sp/>=<sp/>(matrix.M11<sp/>+<sp/>matrix.M22)<sp/>+<sp/>matrix.M33;</highlight></codeline>
<codeline lineno="262"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>if<sp/>(num8<sp/>&gt;<sp/>0f)</highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num<sp/>=<sp/>(float)Math.Sqrt((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)(num8<sp/>+<sp/>1f));</highlight></codeline>
<codeline lineno="265"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>num<sp/>*<sp/>0.5f;</highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>num<sp/>=<sp/>0.5f<sp/>/<sp/>num;</highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>(matrix.M23<sp/>-<sp/>matrix.M32)<sp/>*<sp/>num;</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>(matrix.M31<sp/>-<sp/>matrix.M13)<sp/>*<sp/>num;</highlight></codeline>
<codeline lineno="269"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>(matrix.M12<sp/>-<sp/>matrix.M21)<sp/>*<sp/>num;</highlight></codeline>
<codeline lineno="270"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>((matrix.M11<sp/>&gt;=<sp/>matrix.M22)<sp/>&amp;&amp;<sp/>(matrix.M11<sp/>&gt;=<sp/>matrix.M33))</highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num7<sp/>=<sp/>(float)Math.Sqrt((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)(((1f<sp/>+<sp/>matrix.M11)<sp/>-<sp/>matrix.M22)<sp/>-<sp/>matrix.M33));</highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num4<sp/>=<sp/>0.5f<sp/>/<sp/>num7;</highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>0.5f<sp/>*<sp/>num7;</highlight></codeline>
<codeline lineno="276"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>(matrix.M12<sp/>+<sp/>matrix.M21)<sp/>*<sp/>num4;</highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>(matrix.M13<sp/>+<sp/>matrix.M31)<sp/>*<sp/>num4;</highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>(matrix.M23<sp/>-<sp/>matrix.M32)<sp/>*<sp/>num4;</highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(matrix.M22<sp/>&gt;<sp/>matrix.M33)</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num6<sp/>=<sp/>(float)Math.Sqrt((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)(((1f<sp/>+<sp/>matrix.M22)<sp/>-<sp/>matrix.M11)<sp/>-<sp/>matrix.M33));</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num3<sp/>=<sp/>0.5f<sp/>/<sp/>num6;</highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>(matrix.M21<sp/>+<sp/>matrix.M12)<sp/>*<sp/>num3;</highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>0.5f<sp/>*<sp/>num6;</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>(matrix.M32<sp/>+<sp/>matrix.M23)<sp/>*<sp/>num3;</highlight></codeline>
<codeline lineno="287"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>(matrix.M31<sp/>-<sp/>matrix.M13)<sp/>*<sp/>num3;</highlight></codeline>
<codeline lineno="288"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="291"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num5<sp/>=<sp/>(float)Math.Sqrt((</highlight><highlight class="keywordtype">double</highlight><highlight class="normal">)(((1f<sp/>+<sp/>matrix.M33)<sp/>-<sp/>matrix.M11)<sp/>-<sp/>matrix.M22));</highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>num2<sp/>=<sp/>0.5f<sp/>/<sp/>num5;</highlight></codeline>
<codeline lineno="293"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.X<sp/>=<sp/>(matrix.M31<sp/>+<sp/>matrix.M13)<sp/>*<sp/>num2;</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Y<sp/>=<sp/>(matrix.M32<sp/>+<sp/>matrix.M23)<sp/>*<sp/>num2;</highlight></codeline>
<codeline lineno="295"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.Z<sp/>=<sp/>0.5f<sp/>*<sp/>num5;</highlight></codeline>
<codeline lineno="296"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>result.W<sp/>=<sp/>(matrix.M12<sp/>-<sp/>matrix.M21)<sp/>*<sp/>num2;</highlight></codeline>
<codeline lineno="297"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="299"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="300"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="307"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>float<sp/>operator<sp/>*(JQuaternion<sp/>value1,<sp/>JQuaternion<sp/>value2)</highlight></codeline>
<codeline lineno="308" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a5a3dd7178c125affcf5f489092cdb075" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>operator<sp/>*(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>value1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>value2)</highlight></codeline>
<codeline lineno="309"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="310"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="311"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.Multiply(ref<sp/>value1,<sp/>ref<sp/>value2,out<sp/>result);</highlight></codeline>
<codeline lineno="312"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="313"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="314"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="315"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="322"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>float<sp/>operator<sp/>+(JQuaternion<sp/>value1,<sp/>JQuaternion<sp/>value2)</highlight></codeline>
<codeline lineno="323" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1aff029a54fc890c0d6a9d302dad081c35" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>operator<sp/>+(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>value1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>value2)</highlight></codeline>
<codeline lineno="324"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="325"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.Add(ref<sp/>value1,<sp/>ref<sp/>value2,<sp/>out<sp/>result);</highlight></codeline>
<codeline lineno="327"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="328"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="329"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="330"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="337"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#region<sp/>public<sp/>static<sp/>float<sp/>operator<sp/>-(JQuaternion<sp/>value1,<sp/>JQuaternion<sp/>value2)</highlight></codeline>
<codeline lineno="338" refid="struct_jitter_1_1_linear_math_1_1_j_quaternion_1a55e3f31e0f651e8c59a98ef6ee50b432" refkind="member"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>operator<sp/>-(<ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>value1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>value2)</highlight></codeline>
<codeline lineno="339"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="340"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_quaternion" kindref="compound">JQuaternion</ref><sp/>result;</highlight></codeline>
<codeline lineno="341"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JQuaternion.Subtract(ref<sp/>value1,<sp/>ref<sp/>value2,<sp/>out<sp/>result);</highlight></codeline>
<codeline lineno="342"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>result;</highlight></codeline>
<codeline lineno="343"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="344"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="345"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="346"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="347"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JQuaternion.cs"/>
  </compounddef>
</doxygen>
