<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_point_on_line_8cs" kind="file">
    <compoundname>PointOnLine.cs</compoundname>
    <innerclass refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" prot="public">Jitter::Dynamics::Constraints::PointOnLine</innerclass>
    <innernamespace refid="namespace_jitter_1_1_dynamics_1_1_constraints">Jitter::Dynamics::Constraints</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*<sp/>Copyright<sp/>(C)<sp/>&lt;2009-2011&gt;<sp/>&lt;Thorben<sp/>Linneweber,<sp/>Jitter<sp/>Physics&gt;</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp/></highlight></codeline>
<codeline lineno="3"><highlight class="comment">*<sp/><sp/>This<sp/>software<sp/>is<sp/>provided<sp/>&apos;as-is&apos;,<sp/>without<sp/>any<sp/>express<sp/>or<sp/>implied</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*<sp/><sp/>warranty.<sp/><sp/>In<sp/>no<sp/>event<sp/>will<sp/>the<sp/>authors<sp/>be<sp/>held<sp/>liable<sp/>for<sp/>any<sp/>damages</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*<sp/><sp/>arising<sp/>from<sp/>the<sp/>use<sp/>of<sp/>this<sp/>software.</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*</highlight></codeline>
<codeline lineno="7"><highlight class="comment">*<sp/><sp/>Permission<sp/>is<sp/>granted<sp/>to<sp/>anyone<sp/>to<sp/>use<sp/>this<sp/>software<sp/>for<sp/>any<sp/>purpose,</highlight></codeline>
<codeline lineno="8"><highlight class="comment">*<sp/><sp/>including<sp/>commercial<sp/>applications,<sp/>and<sp/>to<sp/>alter<sp/>it<sp/>and<sp/>redistribute<sp/>it</highlight></codeline>
<codeline lineno="9"><highlight class="comment">*<sp/><sp/>freely,<sp/>subject<sp/>to<sp/>the<sp/>following<sp/>restrictions:</highlight></codeline>
<codeline lineno="10"><highlight class="comment">*</highlight></codeline>
<codeline lineno="11"><highlight class="comment">*<sp/><sp/>1.<sp/>The<sp/>origin<sp/>of<sp/>this<sp/>software<sp/>must<sp/>not<sp/>be<sp/>misrepresented;<sp/>you<sp/>must<sp/>not</highlight></codeline>
<codeline lineno="12"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>claim<sp/>that<sp/>you<sp/>wrote<sp/>the<sp/>original<sp/>software.<sp/>If<sp/>you<sp/>use<sp/>this<sp/>software</highlight></codeline>
<codeline lineno="13"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>in<sp/>a<sp/>product,<sp/>an<sp/>acknowledgment<sp/>in<sp/>the<sp/>product<sp/>documentation<sp/>would<sp/>be</highlight></codeline>
<codeline lineno="14"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>appreciated<sp/>but<sp/>is<sp/>not<sp/>required.</highlight></codeline>
<codeline lineno="15"><highlight class="comment">*<sp/><sp/>2.<sp/>Altered<sp/>source<sp/>versions<sp/>must<sp/>be<sp/>plainly<sp/>marked<sp/>as<sp/>such,<sp/>and<sp/>must<sp/>not<sp/>be</highlight></codeline>
<codeline lineno="16"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>misrepresented<sp/>as<sp/>being<sp/>the<sp/>original<sp/>software.</highlight></codeline>
<codeline lineno="17"><highlight class="comment">*<sp/><sp/>3.<sp/>This<sp/>notice<sp/>may<sp/>not<sp/>be<sp/>removed<sp/>or<sp/>altered<sp/>from<sp/>any<sp/>source<sp/>distribution.<sp/></highlight></codeline>
<codeline lineno="18"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#region<sp/>Using<sp/>Statements</highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.Generic;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Dynamics;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.LinearMath;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Collision.Shapes;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#endregion</highlight></codeline>
<codeline lineno="28"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Jitter.Dynamics.Constraints</highlight></codeline>
<codeline lineno="30"><highlight class="normal">{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#region<sp/>Constraint<sp/>Equations</highlight></codeline>
<codeline lineno="33"><highlight class="preprocessor"></highlight><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Constraint<sp/>formulation:</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>C<sp/>=<sp/>|(p1-p2)<sp/>x<sp/>l|</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#endregion</highlight></codeline>
<codeline lineno="38"><highlight class="preprocessor"></highlight></codeline>
<codeline lineno="43" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kindref="compound">PointOnLine</ref><sp/>:<sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="45" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a635a5bb5735ddcc5472fd5a0bbe956af" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a635a5bb5735ddcc5472fd5a0bbe956af" kindref="member">lineNormal</ref>;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab4c9c50166bc13a0288de03f0ebfffc0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>localAnchor1,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab4c9c50166bc13a0288de03f0ebfffc0" kindref="member">localAnchor2</ref>;</highlight></codeline>
<codeline lineno="48" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aecde385479c30c68be14266369cfda39" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>r1,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aecde385479c30c68be14266369cfda39" kindref="member">r2</ref>;</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1acade47ce7e06be901cd8c42a9e15916f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>biasFactor<sp/>=<sp/>0.5f;</highlight></codeline>
<codeline lineno="51" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a711a3bdb1b737931a2a7f594dc1a3a45" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>softness<sp/>=<sp/>0.0f;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="62" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a3d5564356c3eda4d36c733de49d7dacd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a3d5564356c3eda4d36c733de49d7dacd" kindref="member">PointOnLine</ref>(<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body1,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body2,</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>lineStartPointBody1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>pointBody2)<sp/>:<sp/>base(body1,body2)</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Subtract(ref<sp/>lineStartPointBody1,<sp/>ref<sp/>body1.position,<sp/>out<sp/>localAnchor1);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Subtract(ref<sp/>pointBody2,<sp/>ref<sp/>body2.position,<sp/>out<sp/>localAnchor2);</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Transform(ref<sp/>localAnchor1,<sp/>ref<sp/>body1.invOrientation,<sp/>out<sp/>localAnchor1);</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Transform(ref<sp/>localAnchor2,<sp/>ref<sp/>body2.invOrientation,<sp/>out<sp/>localAnchor2);</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lineNormal<sp/>=<sp/>JVector.Normalize(lineStartPointBody1<sp/>-<sp/>pointBody2);</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1abdc2a405d004ddd464a5039c0e2cd7a3" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>AppliedImpulse<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>accumulatedImpulse;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="80" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a5d60f9c7ee44eb183c205f923c5a95e3" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>Softness<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>softness;<sp/>}<sp/>set<sp/>{<sp/>softness<sp/>=<sp/>value;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a2b6bacd6e608f68c8449e83f4e5c5f68" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>BiasFactor<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>biasFactor;<sp/>}<sp/>set<sp/>{<sp/>biasFactor<sp/>=<sp/>value;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="87" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a134af70279d9988555dc185a4e42586b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>effectiveMass<sp/>=<sp/>0.0f;</highlight></codeline>
<codeline lineno="88" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a5f88934434a10765ce736b4fea5c5ea5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>accumulatedImpulse<sp/>=<sp/>0.0f;</highlight></codeline>
<codeline lineno="89" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1abf1351d70213793e672ae9cd9b0cde1d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1abf1351d70213793e672ae9cd9b0cde1d" kindref="member">bias</ref>;</highlight></codeline>
<codeline lineno="90" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab9f61b7fa611c739f9693823492b18b1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab9f61b7fa611c739f9693823492b18b1" kindref="member">softnessOverDt</ref>;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="92" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a378eb7c372569270bc31f0581b68a82b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]<sp/>jacobian<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[4];</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="98" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aa216b9aea91de317a6d9fdab135e31f6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aa216b9aea91de317a6d9fdab135e31f6" kindref="member">PrepareForIteration</ref>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>timestep)</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Transform(ref<sp/>localAnchor1,<sp/>ref<sp/>body1.orientation,<sp/>out<sp/>r1);</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Transform(ref<sp/>localAnchor2,<sp/>ref<sp/>body2.orientation,<sp/>out<sp/>r2);</highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>p1,<sp/>p2,<sp/>dp;</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Add(ref<sp/>body1.position,<sp/>ref<sp/>r1,<sp/>out<sp/>p1);</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Add(ref<sp/>body2.position,<sp/>ref<sp/>r2,<sp/>out<sp/>p2);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Subtract(ref<sp/>p2,<sp/>ref<sp/>p1,<sp/>out<sp/>dp);</highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>l<sp/>=<sp/>JVector.Transform(lineNormal,<sp/>body1.orientation);</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>l.Normalize();</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>t<sp/>=<sp/>(p1<sp/>-<sp/>p2)<sp/>%<sp/>l;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(t.LengthSquared()<sp/>!=<sp/>0.0f)<sp/>t.<ref refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a048e69106c9cdba2d107a74b730c1b58" kindref="member">Normalize</ref>();</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>t<sp/>=<sp/>t<sp/>%<sp/>l;</highlight></codeline>
<codeline lineno="115"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>jacobian[0]<sp/>=<sp/>t;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>linearVel<sp/>Body1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>jacobian[1]<sp/>=<sp/>(r1<sp/>+<sp/>p2<sp/>-<sp/>p1)<sp/>%<sp/>t;<sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>angularVel<sp/>Body1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>jacobian[2]<sp/>=<sp/>-1.0f<sp/>*<sp/>t;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>linearVel<sp/>Body2</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>jacobian[3]<sp/>=<sp/>-1.0f<sp/>*<sp/>r2<sp/>%<sp/>t;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>angularVel<sp/>Body2</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>effectiveMass<sp/>=<sp/>body1.inverseMass<sp/>+<sp/>body2.inverseMass</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>+<sp/>JVector.Transform(jacobian[1],<sp/>body1.invInertiaWorld)<sp/>*<sp/>jacobian[1]</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>+<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>.<ref refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a45cdfc8752d34056b06de81566473155" kindref="member">Transform</ref>(jacobian[3],<sp/>body2.invInertiaWorld)<sp/>*<sp/>jacobian[3];</highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>softnessOverDt<sp/>=<sp/>softness<sp/>/<sp/>timestep;</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>effectiveMass<sp/>+=<sp/>softnessOverDt;</highlight></codeline>
<codeline lineno="127"><highlight class="normal"></highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(effectiveMass<sp/>!=<sp/>0)<sp/>effectiveMass<sp/>=<sp/>1.0f<sp/>/<sp/>effectiveMass;</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>bias<sp/>=<sp/>-<sp/>(l<sp/>%<sp/>(p2-p1)).Length()<sp/>*<sp/>biasFactor<sp/>*<sp/>(1.0f<sp/>/<sp/>timestep);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!body1.isStatic)</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.linearVelocity<sp/>+=<sp/>body1.inverseMass<sp/>*<sp/>accumulatedImpulse<sp/>*<sp/>jacobian[0];</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.angularVelocity<sp/>+=<sp/>JVector.Transform(accumulatedImpulse<sp/>*<sp/>jacobian[1],<sp/>body1.invInertiaWorld);</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!body2.isStatic)</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body2.linearVelocity<sp/>+=<sp/>body2.inverseMass<sp/>*<sp/>accumulatedImpulse<sp/>*<sp/>jacobian[2];</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body2.angularVelocity<sp/>+=<sp/>JVector.Transform(accumulatedImpulse<sp/>*<sp/>jacobian[3],<sp/>body2.invInertiaWorld);</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="144"><highlight class="normal"></highlight></codeline>
<codeline lineno="148" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1adc764a9ad4958022c6b15cb2d7e036b7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1adc764a9ad4958022c6b15cb2d7e036b7" kindref="member">Iterate</ref>()</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>jv<sp/>=</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.linearVelocity<sp/>*<sp/>jacobian[0]<sp/>+</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.angularVelocity<sp/>*<sp/>jacobian[1]<sp/>+</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body2.linearVelocity<sp/>*<sp/>jacobian[2]<sp/>+</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body2.angularVelocity<sp/>*<sp/>jacobian[3];</highlight></codeline>
<codeline lineno="155"><highlight class="normal"></highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>softnessScalar<sp/>=<sp/>accumulatedImpulse<sp/>*<sp/>softnessOverDt;</highlight></codeline>
<codeline lineno="157"><highlight class="normal"></highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>lambda<sp/>=<sp/>-effectiveMass<sp/>*<sp/>(jv<sp/>+<sp/>bias<sp/>+<sp/>softnessScalar);</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>accumulatedImpulse<sp/>+=<sp/>lambda;</highlight></codeline>
<codeline lineno="161"><highlight class="normal"></highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!body1.isStatic)</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.linearVelocity<sp/>+=<sp/>body1.inverseMass<sp/>*<sp/>lambda<sp/>*<sp/>jacobian[0];</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.angularVelocity<sp/>+=<sp/>JVector.Transform(lambda<sp/>*<sp/>jacobian[1],<sp/>body1.invInertiaWorld);</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="167"><highlight class="normal"></highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!body2.isStatic)</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body2.linearVelocity<sp/>+=<sp/>body2.inverseMass<sp/>*<sp/>lambda<sp/>*<sp/>jacobian[2];</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body2.angularVelocity<sp/>+=<sp/>JVector.Transform(lambda<sp/>*<sp/>jacobian[3],<sp/>body2.invInertiaWorld);</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="174"><highlight class="normal"></highlight></codeline>
<codeline lineno="175" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ae72edee142c563a1d3f9a975351909c6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ae72edee142c563a1d3f9a975351909c6" kindref="member">DebugDraw</ref>(<ref refid="interface_jitter_1_1_i_debug_drawer" kindref="compound">IDebugDrawer</ref><sp/>drawer)</highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>drawer.DrawLine(body1.position<sp/>+<sp/>r1,</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.position<sp/>+<sp/>r1<sp/>+<sp/>JVector.Transform(lineNormal,<sp/>body1.orientation)<sp/>*<sp/>100.0f);</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="180"><highlight class="normal"></highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="182"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs"/>
  </compounddef>
</doxygen>
