<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_prismatic_joint_8cs" kind="file">
    <compoundname>PrismaticJoint.cs</compoundname>
    <innerclass refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint" prot="public">Jitter::Dynamics::Joints::PrismaticJoint</innerclass>
    <innernamespace refid="namespace_jitter_1_1_dynamics_1_1_joints">Jitter::Dynamics::Joints</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*<sp/>Copyright<sp/>(C)<sp/>&lt;2009-2011&gt;<sp/>&lt;Thorben<sp/>Linneweber,<sp/>Jitter<sp/>Physics&gt;</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp/></highlight></codeline>
<codeline lineno="3"><highlight class="comment">*<sp/><sp/>This<sp/>software<sp/>is<sp/>provided<sp/>&apos;as-is&apos;,<sp/>without<sp/>any<sp/>express<sp/>or<sp/>implied</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*<sp/><sp/>warranty.<sp/><sp/>In<sp/>no<sp/>event<sp/>will<sp/>the<sp/>authors<sp/>be<sp/>held<sp/>liable<sp/>for<sp/>any<sp/>damages</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*<sp/><sp/>arising<sp/>from<sp/>the<sp/>use<sp/>of<sp/>this<sp/>software.</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*</highlight></codeline>
<codeline lineno="7"><highlight class="comment">*<sp/><sp/>Permission<sp/>is<sp/>granted<sp/>to<sp/>anyone<sp/>to<sp/>use<sp/>this<sp/>software<sp/>for<sp/>any<sp/>purpose,</highlight></codeline>
<codeline lineno="8"><highlight class="comment">*<sp/><sp/>including<sp/>commercial<sp/>applications,<sp/>and<sp/>to<sp/>alter<sp/>it<sp/>and<sp/>redistribute<sp/>it</highlight></codeline>
<codeline lineno="9"><highlight class="comment">*<sp/><sp/>freely,<sp/>subject<sp/>to<sp/>the<sp/>following<sp/>restrictions:</highlight></codeline>
<codeline lineno="10"><highlight class="comment">*</highlight></codeline>
<codeline lineno="11"><highlight class="comment">*<sp/><sp/>1.<sp/>The<sp/>origin<sp/>of<sp/>this<sp/>software<sp/>must<sp/>not<sp/>be<sp/>misrepresented;<sp/>you<sp/>must<sp/>not</highlight></codeline>
<codeline lineno="12"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>claim<sp/>that<sp/>you<sp/>wrote<sp/>the<sp/>original<sp/>software.<sp/>If<sp/>you<sp/>use<sp/>this<sp/>software</highlight></codeline>
<codeline lineno="13"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>in<sp/>a<sp/>product,<sp/>an<sp/>acknowledgment<sp/>in<sp/>the<sp/>product<sp/>documentation<sp/>would<sp/>be</highlight></codeline>
<codeline lineno="14"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>appreciated<sp/>but<sp/>is<sp/>not<sp/>required.</highlight></codeline>
<codeline lineno="15"><highlight class="comment">*<sp/><sp/>2.<sp/>Altered<sp/>source<sp/>versions<sp/>must<sp/>be<sp/>plainly<sp/>marked<sp/>as<sp/>such,<sp/>and<sp/>must<sp/>not<sp/>be</highlight></codeline>
<codeline lineno="16"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>misrepresented<sp/>as<sp/>being<sp/>the<sp/>original<sp/>software.</highlight></codeline>
<codeline lineno="17"><highlight class="comment">*<sp/><sp/>3.<sp/>This<sp/>notice<sp/>may<sp/>not<sp/>be<sp/>removed<sp/>or<sp/>altered<sp/>from<sp/>any<sp/>source<sp/>distribution.<sp/></highlight></codeline>
<codeline lineno="18"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#region<sp/>Using<sp/>Statements</highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.Generic;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Dynamics;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.LinearMath;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Collision.Shapes;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Dynamics.Constraints;</highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight><highlight class="preprocessor">#endregion</highlight></codeline>
<codeline lineno="29"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Jitter.Dynamics.Joints</highlight></codeline>
<codeline lineno="31"><highlight class="normal">{</highlight></codeline>
<codeline lineno="32" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint" kindref="compound">PrismaticJoint</ref><sp/>:<sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_joint" kindref="compound">Joint</ref></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>form<sp/>prismatic<sp/>joint</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1aa58c55b3836851a3f8ed21ae819433f6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_fixed_angle" kindref="compound">FixedAngle</ref><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1aa58c55b3836851a3f8ed21ae819433f6" kindref="member">fixedAngle</ref>;</highlight></codeline>
<codeline lineno="36" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1aa643fef8011e0c8c71d16a0d61a4a9a5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kindref="compound">PointOnLine</ref><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1aa643fef8011e0c8c71d16a0d61a4a9a5" kindref="member">pointOnLine</ref>;</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1aae75d0f8223f22c6c11408ead0a1e3bd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance" kindref="compound">PointPointDistance</ref><sp/>minDistance<sp/>=<sp/>null;</highlight></codeline>
<codeline lineno="39" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a280b05473ca2b15d76cb159c28eb4637" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance" kindref="compound">PointPointDistance</ref><sp/>maxDistance<sp/>=<sp/>null;</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1adf14ce4ca7b219de3825bd3718ca5ff6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance" kindref="compound">PointPointDistance</ref><sp/>MaximumDistanceConstraint<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>maxDistance;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="42" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1ac4841f5f5aea497eca8224249e5f8143" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance" kindref="compound">PointPointDistance</ref><sp/>MinimumDistanceConstraint<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>minDistance;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1ae07675f77bc1e7fa0fe7c0286e8718fc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_fixed_angle" kindref="compound">FixedAngle</ref><sp/>FixedAngleConstraint<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>fixedAngle;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="45" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1ab57d3b7aa5a822d1852bc66b165025f9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kindref="compound">PointOnLine</ref><sp/>PointOnLineConstraint<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>pointOnLine;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a5461ff9177da175afd1dc02c0963e3a9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a5461ff9177da175afd1dc02c0963e3a9" kindref="member">PrismaticJoint</ref>(<ref refid="class_jitter_1_1_world" kindref="compound">World</ref><sp/>world,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body1,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body2)</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/>base(world)</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>fixedAngle<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_fixed_angle" kindref="compound">FixedAngle</ref>(body1,<sp/>body2);</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pointOnLine<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kindref="compound">PointOnLine</ref>(body1,<sp/>body2,<sp/>body1.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>,<sp/>body2.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a05b52ee1bef01237a4c5c1d212c21076" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a05b52ee1bef01237a4c5c1d212c21076" kindref="member">PrismaticJoint</ref>(<ref refid="class_jitter_1_1_world" kindref="compound">World</ref><sp/>world,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body1,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body2,</highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>minimumDistance,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>maximumDistance)</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/>base(world)</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>fixedAngle<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_fixed_angle" kindref="compound">FixedAngle</ref>(body1,<sp/>body2);</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pointOnLine<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kindref="compound">PointOnLine</ref>(body1,<sp/>body2,<sp/>body1.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>,<sp/>body2.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>);</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>minDistance<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance" kindref="compound">PointPointDistance</ref>(body1,<sp/>body2,<sp/>body1.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>,<sp/>body2.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>);</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>minDistance.Behavior<sp/>=<sp/>PointPointDistance.DistanceBehavior.LimitMinimumDistance;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>minDistance.Distance<sp/>=<sp/>minimumDistance;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>maxDistance<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance" kindref="compound">PointPointDistance</ref>(body1,<sp/>body2,<sp/>body1.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>,<sp/>body2.<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body_1ae420d80757582f8cbca6d16e51cd3a81" kindref="member">position</ref>);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>maxDistance.Behavior<sp/>=<sp/>PointPointDistance.DistanceBehavior.LimitMaximumDistance;</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>maxDistance.Distance<sp/>=<sp/>maximumDistance;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a13ea46b937612f56e1fc807edacdd1fc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a13ea46b937612f56e1fc807edacdd1fc" kindref="member">PrismaticJoint</ref>(<ref refid="class_jitter_1_1_world" kindref="compound">World</ref><sp/>world,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body1,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body2,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>pointOnBody1,<ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>pointOnBody2)</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/>base(world)</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>fixedAngle<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_fixed_angle" kindref="compound">FixedAngle</ref>(body1,<sp/>body2);</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pointOnLine<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kindref="compound">PointOnLine</ref>(body1,<sp/>body2,<sp/>pointOnBody1,<sp/>pointOnBody2);</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a3d1cac32c2f45fa7c262a2c58c501c3f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a3d1cac32c2f45fa7c262a2c58c501c3f" kindref="member">PrismaticJoint</ref>(<ref refid="class_jitter_1_1_world" kindref="compound">World</ref><sp/>world,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body1,<sp/><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body2,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>pointOnBody1,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>pointOnBody2,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>maximumDistance,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>minimumDistance)</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/>base(world)</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>fixedAngle<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_fixed_angle" kindref="compound">FixedAngle</ref>(body1,<sp/>body2);</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>pointOnLine<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kindref="compound">PointOnLine</ref>(body1,<sp/>body2,<sp/>pointOnBody1,<sp/>pointOnBody2);</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a83594dfe7bfbc9f42095fe9c86b67495" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a83594dfe7bfbc9f42095fe9c86b67495" kindref="member">Activate</ref>()</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(maxDistance<sp/>!=<sp/>null)<sp/>World.AddConstraint(maxDistance);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(minDistance<sp/>!=<sp/>null)<sp/>World.AddConstraint(minDistance);</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>World.AddConstraint(fixedAngle);</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>World.AddConstraint(pointOnLine);</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="94" refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a6284c6b96d422e6610056a1f4b0b87e8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_joints_1_1_prismatic_joint_1a6284c6b96d422e6610056a1f4b0b87e8" kindref="member">Deactivate</ref>()</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(maxDistance<sp/>!=<sp/>null)<sp/>World.RemoveConstraint(maxDistance);</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(minDistance<sp/>!=<sp/>null)<sp/>World.RemoveConstraint(minDistance);</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>World.RemoveConstraint(fixedAngle);</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>World.RemoveConstraint(pointOnLine);</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="103"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Joints/PrismaticJoint.cs"/>
  </compounddef>
</doxygen>
