<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_single_body_2_point_on_line_8cs" kind="file">
    <compoundname>PointOnLine.cs</compoundname>
    <innerclass refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line" prot="public">Jitter::Dynamics::Constraints::SingleBody::PointOnLine</innerclass>
    <innernamespace refid="namespace_jitter_1_1_dynamics_1_1_constraints_1_1_single_body">Jitter::Dynamics::Constraints::SingleBody</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*<sp/>Copyright<sp/>(C)<sp/>&lt;2009-2011&gt;<sp/>&lt;Thorben<sp/>Linneweber,<sp/>Jitter<sp/>Physics&gt;</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp/></highlight></codeline>
<codeline lineno="3"><highlight class="comment">*<sp/><sp/>This<sp/>software<sp/>is<sp/>provided<sp/>&apos;as-is&apos;,<sp/>without<sp/>any<sp/>express<sp/>or<sp/>implied</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*<sp/><sp/>warranty.<sp/><sp/>In<sp/>no<sp/>event<sp/>will<sp/>the<sp/>authors<sp/>be<sp/>held<sp/>liable<sp/>for<sp/>any<sp/>damages</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*<sp/><sp/>arising<sp/>from<sp/>the<sp/>use<sp/>of<sp/>this<sp/>software.</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*</highlight></codeline>
<codeline lineno="7"><highlight class="comment">*<sp/><sp/>Permission<sp/>is<sp/>granted<sp/>to<sp/>anyone<sp/>to<sp/>use<sp/>this<sp/>software<sp/>for<sp/>any<sp/>purpose,</highlight></codeline>
<codeline lineno="8"><highlight class="comment">*<sp/><sp/>including<sp/>commercial<sp/>applications,<sp/>and<sp/>to<sp/>alter<sp/>it<sp/>and<sp/>redistribute<sp/>it</highlight></codeline>
<codeline lineno="9"><highlight class="comment">*<sp/><sp/>freely,<sp/>subject<sp/>to<sp/>the<sp/>following<sp/>restrictions:</highlight></codeline>
<codeline lineno="10"><highlight class="comment">*</highlight></codeline>
<codeline lineno="11"><highlight class="comment">*<sp/><sp/>1.<sp/>The<sp/>origin<sp/>of<sp/>this<sp/>software<sp/>must<sp/>not<sp/>be<sp/>misrepresented;<sp/>you<sp/>must<sp/>not</highlight></codeline>
<codeline lineno="12"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>claim<sp/>that<sp/>you<sp/>wrote<sp/>the<sp/>original<sp/>software.<sp/>If<sp/>you<sp/>use<sp/>this<sp/>software</highlight></codeline>
<codeline lineno="13"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>in<sp/>a<sp/>product,<sp/>an<sp/>acknowledgment<sp/>in<sp/>the<sp/>product<sp/>documentation<sp/>would<sp/>be</highlight></codeline>
<codeline lineno="14"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>appreciated<sp/>but<sp/>is<sp/>not<sp/>required.</highlight></codeline>
<codeline lineno="15"><highlight class="comment">*<sp/><sp/>2.<sp/>Altered<sp/>source<sp/>versions<sp/>must<sp/>be<sp/>plainly<sp/>marked<sp/>as<sp/>such,<sp/>and<sp/>must<sp/>not<sp/>be</highlight></codeline>
<codeline lineno="16"><highlight class="comment">*<sp/><sp/><sp/><sp/><sp/><sp/>misrepresented<sp/>as<sp/>being<sp/>the<sp/>original<sp/>software.</highlight></codeline>
<codeline lineno="17"><highlight class="comment">*<sp/><sp/>3.<sp/>This<sp/>notice<sp/>may<sp/>not<sp/>be<sp/>removed<sp/>or<sp/>altered<sp/>from<sp/>any<sp/>source<sp/>distribution.<sp/></highlight></codeline>
<codeline lineno="18"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#region<sp/>Using<sp/>Statements</highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.Generic;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Dynamics;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.LinearMath;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>Jitter.Collision.Shapes;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#endregion</highlight></codeline>
<codeline lineno="28"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Jitter.Dynamics.Constraints.SingleBody</highlight></codeline>
<codeline lineno="30"><highlight class="normal">{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line" kindref="compound">PointOnLine</ref><sp/>:<sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="36" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a6d32bb9c3b0d34d9ca0b1ca1a089a459" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a6d32bb9c3b0d34d9ca0b1ca1a089a459" kindref="member">localAnchor1</ref>;</highlight></codeline>
<codeline lineno="37" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a6373fb04bbdafe4cd2301f5b14c48a07" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a6373fb04bbdafe4cd2301f5b14c48a07" kindref="member">r1</ref>;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a33ba159b53cad1e6451b5b12ce4d6aa1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>lineNormal<sp/>=<sp/>JVector.Right;</highlight></codeline>
<codeline lineno="40" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a5934330dd06e10613f5a81aaa0a9917f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a5934330dd06e10613f5a81aaa0a9917f" kindref="member">anchor</ref>;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a4c320410d7b32a10c835aed57753c723" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>biasFactor<sp/>=<sp/>0.5f;</highlight></codeline>
<codeline lineno="43" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1ae69f2f8f8795833d8208a5cd8356546e" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>softness<sp/>=<sp/>0.0f;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="52" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1ad8056a61fae3ecdbb8ae8c55d5ce4d62" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1ad8056a61fae3ecdbb8ae8c55d5ce4d62" kindref="member">PointOnLine</ref>(<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref><sp/>body,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>localAnchor,<sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>lineDirection)</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>:<sp/>base(body,<sp/>null)</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(lineDirection.<ref refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a92d5c4d0a543d953db26ac66b48ac3e1" kindref="member">LengthSquared</ref>()<sp/>==<sp/>0.0f)</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">throw</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>ArgumentException(</highlight><highlight class="stringliteral">&quot;Line<sp/>direction<sp/>can&apos;t<sp/>be<sp/>zero&quot;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&quot;lineDirection&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>localAnchor1<sp/>=<sp/>localAnchor;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.anchor<sp/>=<sp/>body.position<sp/>+<sp/>JVector.Transform(localAnchor,<sp/>body.orientation);</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.lineNormal<sp/>=<sp/>lineDirection;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.lineNormal.Normalize();</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="68" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a31b1815d340337a72c41a70af3302221" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>Anchor<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>anchor;<sp/>}<sp/>set<sp/>{<sp/>anchor<sp/>=<sp/>value;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="73" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1aef1cbc23bd941f3de9de4adda5420645" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>Axis<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>lineNormal;<sp/>}<sp/>set<sp/>{<sp/>lineNormal<sp/>=<sp/>value;<sp/>lineNormal.Normalize();<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="78" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1af9dc5a74d82f21ce0729843c29941627" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>Softness<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>softness;<sp/>}<sp/>set<sp/>{<sp/>softness<sp/>=<sp/>value;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="83" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a700e8bccea4417ed088e2f4a8b11b2a5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>BiasFactor<sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>biasFactor;<sp/>}<sp/>set<sp/>{<sp/>biasFactor<sp/>=<sp/>value;<sp/>}<sp/>}</highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a1369140890bb4464a3e12954968d9157" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>effectiveMass<sp/>=<sp/>0.0f;</highlight></codeline>
<codeline lineno="86" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1acb6a72fff856e780a92dc616299a9153" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>accumulatedImpulse<sp/>=<sp/>0.0f;</highlight></codeline>
<codeline lineno="87" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1ab299f6c42eadfcf203fbef9a6a1e94c1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1ab299f6c42eadfcf203fbef9a6a1e94c1" kindref="member">bias</ref>;</highlight></codeline>
<codeline lineno="88" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1acbeb2732ac114821da4c7b1e75f18f74" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1acbeb2732ac114821da4c7b1e75f18f74" kindref="member">softnessOverDt</ref>;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1ac3c68ddae9bbf3b6a324365f74b53374" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]<sp/>jacobian<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[2];</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="96" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a7980a30d7cbc994ae143c6be9ca75465" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a7980a30d7cbc994ae143c6be9ca75465" kindref="member">PrepareForIteration</ref>(</highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>timestep)</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Transform(ref<sp/>localAnchor1,<sp/>ref<sp/>body1.orientation,<sp/>out<sp/>r1);</highlight></codeline>
<codeline lineno="99"><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>p1,<sp/>dp;</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Add(ref<sp/>body1.position,<sp/>ref<sp/>r1,<sp/>out<sp/>p1);</highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>JVector.Subtract(ref<sp/>p1,<sp/>ref<sp/>anchor,<sp/>out<sp/>dp);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>l<sp/>=<sp/>lineNormal;</highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref><sp/>t<sp/>=<sp/>(p1<sp/>-<sp/>anchor)<sp/>%<sp/>l;</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(t.<ref refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a92d5c4d0a543d953db26ac66b48ac3e1" kindref="member">LengthSquared</ref>()<sp/>!=<sp/>0.0f)<sp/>t.<ref refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a048e69106c9cdba2d107a74b730c1b58" kindref="member">Normalize</ref>();</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>t<sp/>=<sp/>t<sp/>%<sp/>l;</highlight></codeline>
<codeline lineno="110"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>jacobian[0]<sp/>=<sp/>t;</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>jacobian[1]<sp/>=<sp/>r1<sp/>%<sp/>t;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"></highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>effectiveMass<sp/>=<sp/>body1.inverseMass</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>+<sp/>JVector.Transform(jacobian[1],<sp/>body1.invInertiaWorld)<sp/>*<sp/>jacobian[1];</highlight></codeline>
<codeline lineno="116"><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>softnessOverDt<sp/>=<sp/>softness<sp/>/<sp/>timestep;</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>effectiveMass<sp/>+=<sp/>softnessOverDt;</highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(effectiveMass<sp/>!=<sp/>0)<sp/>effectiveMass<sp/>=<sp/>1.0f<sp/>/<sp/>effectiveMass;</highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>bias<sp/>=<sp/>-(l<sp/>%<sp/>(p1<sp/>-<sp/>anchor)).Length()<sp/>*<sp/>biasFactor<sp/>*<sp/>(1.0f<sp/>/<sp/>timestep);</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!body1.isStatic)</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.linearVelocity<sp/>+=<sp/>body1.inverseMass<sp/>*<sp/>accumulatedImpulse<sp/>*<sp/>jacobian[0];</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.angularVelocity<sp/>+=<sp/>JVector.Transform(accumulatedImpulse<sp/>*<sp/>jacobian[1],<sp/>body1.invInertiaWorld);</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="135" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a893e08027bab8716a38246db72575b9f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a893e08027bab8716a38246db72575b9f" kindref="member">Iterate</ref>()</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>jv<sp/>=</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.linearVelocity<sp/>*<sp/>jacobian[0]<sp/>+</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.angularVelocity<sp/>*<sp/>jacobian[1];</highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>softnessScalar<sp/>=<sp/>accumulatedImpulse<sp/>*<sp/>softnessOverDt;</highlight></codeline>
<codeline lineno="142"><highlight class="normal"></highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>lambda<sp/>=<sp/>-effectiveMass<sp/>*<sp/>(jv<sp/>+<sp/>bias<sp/>+<sp/>softnessScalar);</highlight></codeline>
<codeline lineno="144"><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>accumulatedImpulse<sp/>+=<sp/>lambda;</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!body1.isStatic)</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.linearVelocity<sp/>+=<sp/>body1.inverseMass<sp/>*<sp/>lambda<sp/>*<sp/>jacobian[0];</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>body1.angularVelocity<sp/>+=<sp/>JVector.Transform(lambda<sp/>*<sp/>jacobian[1],<sp/>body1.invInertiaWorld);</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="154" refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a079f2f6d901eace36ec1b18c60768a68" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_single_body_1_1_point_on_line_1a079f2f6d901eace36ec1b18c60768a68" kindref="member">DebugDraw</ref>(<ref refid="interface_jitter_1_1_i_debug_drawer" kindref="compound">IDebugDrawer</ref><sp/>drawer)</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>drawer.DrawLine(anchor<sp/>-<sp/>lineNormal<sp/>*<sp/>50.0f,<sp/>anchor<sp/>+<sp/>lineNormal<sp/>*<sp/>50.0f);</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>drawer.DrawLine(body1.position,<sp/>body1.position<sp/>+<sp/>r1);</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="161"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/SingleBody/PointOnLine.cs"/>
  </compounddef>
</doxygen>
