<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_components_1_1_transform_component" kind="class" prot="public">
    <compoundname>BaseEngine::Components::TransformComponent</compoundname>
    <basecompoundref refid="class_base_engine_1_1_components_1_1_component" prot="public" virt="non-virtual">BaseEngine.Components.Component</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_component_1a7eb523dd7dc527c9592e1bacf41fb1ed" prot="private" static="no" mutable="no">
        <type><ref refid="class_base_engine_1_1_components_1_1_transform_container" kindref="compound">TransformContainer</ref></type>
        <definition>TransformContainer BaseEngine.Components.TransformComponent.transform</definition>
        <argsstring></argsstring>
        <name>transform</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" line="12" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_base_engine_1_1_components_1_1_transform_component_1a9402c68e0277533323bf60a05afee991" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type><ref refid="class_base_engine_1_1_components_1_1_transform_container" kindref="compound">TransformContainer</ref></type>
        <definition>TransformContainer BaseEngine.Components.TransformComponent.Transform</definition>
        <argsstring></argsstring>
        <name>Transform</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" line="14" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_component_1a8dbd9a59c696773d7112a869459fbba8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.TransformComponent.TransformComponent</definition>
        <argsstring>()</argsstring>
        <name>TransformComponent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" line="19" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" bodystart="19" bodyend="25"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_component_1a7964f2ad88a11deb1f90e8cdd90a9ee7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.TransformComponent.TransformComponent</definition>
        <argsstring>(GameObject _gameObject)</argsstring>
        <name>TransformComponent</name>
        <param>
          <type><ref refid="class_base_engine_1_1_game_object" kindref="compound">GameObject</ref></type>
          <declname>_gameObject</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" line="26" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" bodystart="26" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_component_1a2426527bbc5b089c0ad66ad592e8c6a8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void BaseEngine.Components.TransformComponent.Initialize</definition>
        <argsstring>()</argsstring>
        <name>Initialize</name>
        <reimplements refid="class_base_engine_1_1_components_1_1_component_1a70418f48af579c98fea64c2caafb4f63">Initialize</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" line="31" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" bodystart="31" bodyend="34"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_component_1a9db28196d52e72682ed7395fa0b311ec" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void BaseEngine.Components.TransformComponent.OnAddComponent</definition>
        <argsstring>()</argsstring>
        <name>OnAddComponent</name>
        <reimplements refid="class_base_engine_1_1_components_1_1_component_1aefc14ce9a91774e5204a47a92387d5e3">OnAddComponent</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" line="35" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" bodystart="35" bodyend="38"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="774">
        <label>Component</label>
        <link refid="class_base_engine_1_1_components_1_1_component"/>
      </node>
      <node id="773">
        <label>BaseEngine.Components.TransformComponent</label>
        <link refid="class_base_engine_1_1_components_1_1_transform_component"/>
        <childnode refid="774" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="776">
        <label>Component</label>
        <link refid="class_base_engine_1_1_components_1_1_component"/>
        <childnode refid="777" relation="usage">
          <edgelabel>gameObject</edgelabel>
        </childnode>
      </node>
      <node id="777">
        <label>BaseEngine.GameObject</label>
        <link refid="class_base_engine_1_1_game_object"/>
      </node>
      <node id="778">
        <label>BaseEngine.Components.TransformContainer</label>
        <link refid="class_base_engine_1_1_components_1_1_transform_container"/>
      </node>
      <node id="775">
        <label>BaseEngine.Components.TransformComponent</label>
        <link refid="class_base_engine_1_1_components_1_1_transform_component"/>
        <childnode refid="776" relation="public-inheritance">
        </childnode>
        <childnode refid="778" relation="usage">
          <edgelabel>transform</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" line="11" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Transform.cs" bodystart="10" bodyend="39"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_components_1_1_component_1a5b7c0ab37b581a0bc00b22d5529b3f63" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>Component</name></member>
      <member refid="class_base_engine_1_1_components_1_1_component_1a693ade2c1328cc24d4ac7228911ed919" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>Component</name></member>
      <member refid="class_base_engine_1_1_components_1_1_component_1acbd5ef9387845fe63d6a4787c8b932bf" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>gameObject</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_component_1a2426527bbc5b089c0ad66ad592e8c6a8" prot="public" virt="virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>Initialize</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_component_1a9db28196d52e72682ed7395fa0b311ec" prot="public" virt="virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>OnAddComponent</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_component_1a9402c68e0277533323bf60a05afee991" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>Transform</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_component_1a7eb523dd7dc527c9592e1bacf41fb1ed" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>transform</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_component_1a8dbd9a59c696773d7112a869459fbba8" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>TransformComponent</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_component_1a7964f2ad88a11deb1f90e8cdd90a9ee7" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformComponent</scope><name>TransformComponent</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
