<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_components_1_1_transform_container" kind="class" prot="public">
    <compoundname>BaseEngine::Components::TransformContainer</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_container_1add649d9394a01379052153fa87d49e3b" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float BaseEngine.Components.TransformContainer.x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="14" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_container_1a352656854ca8576909c8979c31bd5e62" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float BaseEngine.Components.TransformContainer.y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="15" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_container_1a698f681c6a4bf775b04d552b594a8d26" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float BaseEngine.Components.TransformContainer.z</definition>
        <argsstring></argsstring>
        <name>z</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="16" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_container_1aedbb2bd3a4eb30425206b4555cdd91d9" prot="private" static="no" mutable="no">
        <type>Quaternion</type>
        <definition>Quaternion BaseEngine.Components.TransformContainer.rotation</definition>
        <argsstring></argsstring>
        <name>rotation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="19" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_container_1a064397d441736fc26797e872f139c0e4" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float BaseEngine.Components.TransformContainer.sx</definition>
        <argsstring></argsstring>
        <name>sx</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="22" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_container_1a78849d6a38807e6f7fbd1a114b0f52ee" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float BaseEngine.Components.TransformContainer.sy</definition>
        <argsstring></argsstring>
        <name>sy</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="23" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_transform_container_1ab1daf2c4ad7039605b8f5a4884ce842a" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float BaseEngine.Components.TransformContainer.sz</definition>
        <argsstring></argsstring>
        <name>sz</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="24" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_container_1a8aa6f0ed6587f3a945cd318a71135fa3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.TransformContainer.TransformContainer</definition>
        <argsstring>()</argsstring>
        <name>TransformContainer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="26" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="26" bodyend="37"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_container_1a9d3d9e36e73e9fb98522d2b6682d9f32" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector BaseEngine.Components.TransformContainer.GetJVector</definition>
        <argsstring>()</argsstring>
        <name>GetJVector</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="38" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="38" bodyend="41"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_container_1add06bfbe68b33a54ef1c0fa89fbb56d1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Vector3</type>
        <definition>Vector3 BaseEngine.Components.TransformContainer.GetVector</definition>
        <argsstring>()</argsstring>
        <name>GetVector</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="42" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="42" bodyend="45"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_container_1a48462854b60f3f01358d380c87f8f282" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Matrix</type>
        <definition>Matrix BaseEngine.Components.TransformContainer.GetWorld</definition>
        <argsstring>()</argsstring>
        <name>GetWorld</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="46" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="46" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_container_1aaca581232f124040ecfbe37665cee93b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Components.TransformContainer.SetPosition</definition>
        <argsstring>(float _x, float _y, float _z)</argsstring>
        <name>SetPosition</name>
        <param>
          <type>float</type>
          <declname>_x</declname>
        </param>
        <param>
          <type>float</type>
          <declname>_y</declname>
        </param>
        <param>
          <type>float</type>
          <declname>_z</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="50" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="50" bodyend="55"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_container_1a134dc28b681663dc7d7532c6a4242eac" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Components.TransformContainer.SetRotation</definition>
        <argsstring>(Quaternion rot)</argsstring>
        <name>SetRotation</name>
        <param>
          <type>Quaternion</type>
          <declname>rot</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="56" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="56" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_transform_container_1afb0342cbbb97a2f38618df727e1d587e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Components.TransformContainer.SetScale</definition>
        <argsstring>(float _sx, float _sy, float _sz)</argsstring>
        <name>SetScale</name>
        <param>
          <type>float</type>
          <declname>_sx</declname>
        </param>
        <param>
          <type>float</type>
          <declname>_sy</declname>
        </param>
        <param>
          <type>float</type>
          <declname>_sz</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="60" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="60" bodyend="65"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" line="12" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/TransformContainer.cs" bodystart="11" bodyend="68"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a9d3d9e36e73e9fb98522d2b6682d9f32" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>GetJVector</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1add06bfbe68b33a54ef1c0fa89fbb56d1" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>GetVector</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a48462854b60f3f01358d380c87f8f282" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>GetWorld</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1aedbb2bd3a4eb30425206b4555cdd91d9" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>rotation</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1aaca581232f124040ecfbe37665cee93b" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>SetPosition</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a134dc28b681663dc7d7532c6a4242eac" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>SetRotation</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1afb0342cbbb97a2f38618df727e1d587e" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>SetScale</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a064397d441736fc26797e872f139c0e4" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>sx</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a78849d6a38807e6f7fbd1a114b0f52ee" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>sy</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1ab1daf2c4ad7039605b8f5a4884ce842a" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>sz</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a8aa6f0ed6587f3a945cd318a71135fa3" prot="public" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>TransformContainer</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1add649d9394a01379052153fa87d49e3b" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>x</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a352656854ca8576909c8979c31bd5e62" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>y</name></member>
      <member refid="class_base_engine_1_1_components_1_1_transform_container_1a698f681c6a4bf775b04d552b594a8d26" prot="private" virt="non-virtual"><scope>BaseEngine::Components::TransformContainer</scope><name>z</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
