<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_conceptual_game_1_1_program" kind="class" prot="public">
    <compoundname>ConceptualGame::Program</compoundname>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_conceptual_game_1_1_program_1a01195d4f160afe3bb676e52b6fa9a215" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void ConceptualGame.Program.Main</definition>
        <argsstring>()</argsstring>
        <name>Main</name>
        <briefdescription>
<para>The main entry point for the application. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/Program.cs" line="14" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/Program.cs" bodystart="14" bodyend="18"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The main class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/Program.cs" line="9" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/Program.cs" bodystart="8" bodyend="19"/>
    <listofallmembers>
      <member refid="class_conceptual_game_1_1_program_1a01195d4f160afe3bb676e52b6fa9a215" prot="private" virt="non-virtual"><scope>ConceptualGame::Program</scope><name>Main</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
