<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_world_1_1_world_events" kind="class" prot="public">
    <compoundname>Jitter::World::WorldEvents</compoundname>
      <sectiondef kind="event">
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1aecbe5f5a73ba17de446b284b0ad5a7c7" prot="public" static="no" add="no" remove="no" raise="no">
        <type><ref refid="class_jitter_1_1_world_1a1f7fb6d9fcf605d7b9a4915491554903" kindref="member">WorldStep</ref></type>
        <definition>WorldStep Jitter.World.WorldEvents.PreStep</definition>
        <argsstring></argsstring>
        <name>PreStep</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="48" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="48" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a2cfdf14e65e781fd22d69acdd6408eaa" compoundref="_world_8cs" startline="72" endline="75">Jitter.World.WorldEvents.RaiseWorldPreStep</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1aae980ee39173ca4d25a188cbbe7a0c2b" prot="public" static="no" add="no" remove="no" raise="no">
        <type><ref refid="class_jitter_1_1_world_1a1f7fb6d9fcf605d7b9a4915491554903" kindref="member">WorldStep</ref></type>
        <definition>WorldStep Jitter.World.WorldEvents.PostStep</definition>
        <argsstring></argsstring>
        <name>PostStep</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="49" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="49" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a7dcdeb8fa277ed00c5710108f4f2b08d" compoundref="_world_8cs" startline="77" endline="80">Jitter.World.WorldEvents.RaiseWorldPostStep</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a5ec9bb0e818a067127d4c0e4708c219a" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>Action&lt;RigidBody&gt; Jitter.World.WorldEvents.AddedRigidBody</definition>
        <argsstring></argsstring>
        <name>AddedRigidBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="52" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="52" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1af2dcf0c49862a5b6f73e52ce9d75769b" compoundref="_world_8cs" startline="82" endline="85">Jitter.World.WorldEvents.RaiseAddedRigidBody</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a5c5185f917476ceb79fdfccd043065fe" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>Action&lt;RigidBody&gt; Jitter.World.WorldEvents.RemovedRigidBody</definition>
        <argsstring></argsstring>
        <name>RemovedRigidBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="53" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="53" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a1783960560f87b99f2f35debedf5071a" compoundref="_world_8cs" startline="87" endline="90">Jitter.World.WorldEvents.RaiseRemovedRigidBody</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1adc508cc79b367e1920c26ca8ff7c7f33" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref> &gt;</type>
        <definition>Action&lt;Constraint&gt; Jitter.World.WorldEvents.AddedConstraint</definition>
        <argsstring></argsstring>
        <name>AddedConstraint</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="54" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="54" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a2c410c5a054906d0d8017d4e670c1454" compoundref="_world_8cs" startline="92" endline="95">Jitter.World.WorldEvents.RaiseAddedConstraint</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a1b8dde465c7e5761cc28dbefaa1564ed" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref> &gt;</type>
        <definition>Action&lt;Constraint&gt; Jitter.World.WorldEvents.RemovedConstraint</definition>
        <argsstring></argsstring>
        <name>RemovedConstraint</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="55" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="55" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a5c99dfdc9d221a4f628b3268cd10863f" compoundref="_world_8cs" startline="97" endline="100">Jitter.World.WorldEvents.RaiseRemovedConstraint</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1ac80034640f99f57baead4883ed2b36ad" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_soft_body" kindref="compound">SoftBody</ref> &gt;</type>
        <definition>Action&lt;SoftBody&gt; Jitter.World.WorldEvents.AddedSoftBody</definition>
        <argsstring></argsstring>
        <name>AddedSoftBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="56" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="56" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a94fad0c183a3af2a8402d0109aab03fa" compoundref="_world_8cs" startline="102" endline="105">Jitter.World.WorldEvents.RaiseAddedSoftBody</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a51e5120fce79c56b7cc8162c60dc450c" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_soft_body" kindref="compound">SoftBody</ref> &gt;</type>
        <definition>Action&lt;SoftBody&gt; Jitter.World.WorldEvents.RemovedSoftBody</definition>
        <argsstring></argsstring>
        <name>RemovedSoftBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="57" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="57" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a5be991416e5124c165c24f9326bf4b94" compoundref="_world_8cs" startline="107" endline="110">Jitter.World.WorldEvents.RaiseRemovedSoftBody</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1aadec4207031ed33999686e38413fb1eb" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref>, <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>Action&lt;RigidBody, RigidBody&gt; Jitter.World.WorldEvents.BodiesBeginCollide</definition>
        <argsstring></argsstring>
        <name>BodiesBeginCollide</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="60" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="60" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a9bb96ed8ebd783dd166456d1d41508c9" compoundref="_world_8cs" startline="112" endline="115">Jitter.World.WorldEvents.RaiseBodiesBeginCollide</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a8edc4da16750d1dcfac5f45906b0f429" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref>, <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>Action&lt;RigidBody, RigidBody&gt; Jitter.World.WorldEvents.BodiesEndCollide</definition>
        <argsstring></argsstring>
        <name>BodiesEndCollide</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="61" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="61" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a394def778983bf11558338ffde599b98" compoundref="_world_8cs" startline="117" endline="120">Jitter.World.WorldEvents.RaiseBodiesEndCollide</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a3f9342b5c932d6801c0701c2be2f4c80" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_contact" kindref="compound">Contact</ref> &gt;</type>
        <definition>Action&lt;Contact&gt; Jitter.World.WorldEvents.ContactCreated</definition>
        <argsstring></argsstring>
        <name>ContactCreated</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="62" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="62" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1aeef72f4b529bc82273c24e1bfc68446e" compoundref="_world_8cs" startline="132" endline="135">Jitter.World.WorldEvents.RaiseContactCreated</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a779efd8cbc8a63ff12710087df4f6bcc" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>Action&lt;RigidBody&gt; Jitter.World.WorldEvents.DeactivatedBody</definition>
        <argsstring></argsstring>
        <name>DeactivatedBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="65" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="65" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1a588dbe82db2067956cb980ca70510bf5" compoundref="_world_8cs" startline="127" endline="130">Jitter.World.WorldEvents.RaiseDeactivatedBody</referencedby>
      </memberdef>
      <memberdef kind="event" id="class_jitter_1_1_world_1_1_world_events_1a34209cafa09e3a54bd9c0f75126a1f67" prot="public" static="no" add="no" remove="no" raise="no">
        <type>Action&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>Action&lt;RigidBody&gt; Jitter.World.WorldEvents.ActivatedBody</definition>
        <argsstring></argsstring>
        <name>ActivatedBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="66" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="66" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1_1_world_events_1aab3dac14ab6f4042eddfc6bde702c516" compoundref="_world_8cs" startline="122" endline="125">Jitter.World.WorldEvents.RaiseActivatedBody</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-func">
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a7e5795587855ad1a1be455e6313b699c" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.World.WorldEvents.WorldEvents</definition>
        <argsstring>()</argsstring>
        <name>WorldEvents</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="68" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="68" bodyend="68"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a2cfdf14e65e781fd22d69acdd6408eaa" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseWorldPreStep</definition>
        <argsstring>(float timestep)</argsstring>
        <name>RaiseWorldPreStep</name>
        <param>
          <type>float</type>
          <declname>timestep</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="72" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="72" bodyend="75"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1aecbe5f5a73ba17de446b284b0ad5a7c7" compoundref="_world_8cs" startline="48">Jitter.World.WorldEvents.PreStep</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a7dcdeb8fa277ed00c5710108f4f2b08d" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseWorldPostStep</definition>
        <argsstring>(float timestep)</argsstring>
        <name>RaiseWorldPostStep</name>
        <param>
          <type>float</type>
          <declname>timestep</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="77" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="77" bodyend="80"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1aae980ee39173ca4d25a188cbbe7a0c2b" compoundref="_world_8cs" startline="49">Jitter.World.WorldEvents.PostStep</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1af2dcf0c49862a5b6f73e52ce9d75769b" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseAddedRigidBody</definition>
        <argsstring>(RigidBody body)</argsstring>
        <name>RaiseAddedRigidBody</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="82" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="82" bodyend="85"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a5ec9bb0e818a067127d4c0e4708c219a" compoundref="_world_8cs" startline="52">Jitter.World.WorldEvents.AddedRigidBody</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a1783960560f87b99f2f35debedf5071a" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseRemovedRigidBody</definition>
        <argsstring>(RigidBody body)</argsstring>
        <name>RaiseRemovedRigidBody</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="87" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="87" bodyend="90"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a5c5185f917476ceb79fdfccd043065fe" compoundref="_world_8cs" startline="53">Jitter.World.WorldEvents.RemovedRigidBody</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a2c410c5a054906d0d8017d4e670c1454" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseAddedConstraint</definition>
        <argsstring>(Constraint constraint)</argsstring>
        <name>RaiseAddedConstraint</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref></type>
          <declname>constraint</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="92" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="92" bodyend="95"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1adc508cc79b367e1920c26ca8ff7c7f33" compoundref="_world_8cs" startline="54">Jitter.World.WorldEvents.AddedConstraint</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a5c99dfdc9d221a4f628b3268cd10863f" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseRemovedConstraint</definition>
        <argsstring>(Constraint constraint)</argsstring>
        <name>RaiseRemovedConstraint</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref></type>
          <declname>constraint</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="97" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="97" bodyend="100"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a1b8dde465c7e5761cc28dbefaa1564ed" compoundref="_world_8cs" startline="55">Jitter.World.WorldEvents.RemovedConstraint</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a94fad0c183a3af2a8402d0109aab03fa" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseAddedSoftBody</definition>
        <argsstring>(SoftBody body)</argsstring>
        <name>RaiseAddedSoftBody</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_soft_body" kindref="compound">SoftBody</ref></type>
          <declname>body</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="102" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="102" bodyend="105"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1ac80034640f99f57baead4883ed2b36ad" compoundref="_world_8cs" startline="56">Jitter.World.WorldEvents.AddedSoftBody</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a5be991416e5124c165c24f9326bf4b94" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseRemovedSoftBody</definition>
        <argsstring>(SoftBody body)</argsstring>
        <name>RaiseRemovedSoftBody</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_soft_body" kindref="compound">SoftBody</ref></type>
          <declname>body</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="107" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="107" bodyend="110"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a51e5120fce79c56b7cc8162c60dc450c" compoundref="_world_8cs" startline="57">Jitter.World.WorldEvents.RemovedSoftBody</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a9bb96ed8ebd783dd166456d1d41508c9" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseBodiesBeginCollide</definition>
        <argsstring>(RigidBody body1, RigidBody body2)</argsstring>
        <name>RaiseBodiesBeginCollide</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body1</declname>
        </param>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="112" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="112" bodyend="115"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1aadec4207031ed33999686e38413fb1eb" compoundref="_world_8cs" startline="60">Jitter.World.WorldEvents.BodiesBeginCollide</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a394def778983bf11558338ffde599b98" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseBodiesEndCollide</definition>
        <argsstring>(RigidBody body1, RigidBody body2)</argsstring>
        <name>RaiseBodiesEndCollide</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body1</declname>
        </param>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="117" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="117" bodyend="120"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a8edc4da16750d1dcfac5f45906b0f429" compoundref="_world_8cs" startline="61">Jitter.World.WorldEvents.BodiesEndCollide</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1aab3dac14ab6f4042eddfc6bde702c516" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseActivatedBody</definition>
        <argsstring>(RigidBody body)</argsstring>
        <name>RaiseActivatedBody</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="122" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="122" bodyend="125"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a34209cafa09e3a54bd9c0f75126a1f67" compoundref="_world_8cs" startline="66">Jitter.World.WorldEvents.ActivatedBody</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1a588dbe82db2067956cb980ca70510bf5" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseDeactivatedBody</definition>
        <argsstring>(RigidBody body)</argsstring>
        <name>RaiseDeactivatedBody</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="127" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="127" bodyend="130"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a779efd8cbc8a63ff12710087df4f6bcc" compoundref="_world_8cs" startline="65">Jitter.World.WorldEvents.DeactivatedBody</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_world_1_1_world_events_1aeef72f4b529bc82273c24e1bfc68446e" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.World.WorldEvents.RaiseContactCreated</definition>
        <argsstring>(Contact contact)</argsstring>
        <name>RaiseContactCreated</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_contact" kindref="compound">Contact</ref></type>
          <declname>contact</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="132" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="132" bodyend="135"/>
        <references refid="class_jitter_1_1_world_1_1_world_events_1a3f9342b5c932d6801c0701c2be2f4c80" compoundref="_world_8cs" startline="62">Jitter.World.WorldEvents.ContactCreated</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" line="46" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/World.cs" bodystart="45" bodyend="138"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a34209cafa09e3a54bd9c0f75126a1f67" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>ActivatedBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1adc508cc79b367e1920c26ca8ff7c7f33" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>AddedConstraint</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a5ec9bb0e818a067127d4c0e4708c219a" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>AddedRigidBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1ac80034640f99f57baead4883ed2b36ad" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>AddedSoftBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1aadec4207031ed33999686e38413fb1eb" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>BodiesBeginCollide</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a8edc4da16750d1dcfac5f45906b0f429" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>BodiesEndCollide</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a3f9342b5c932d6801c0701c2be2f4c80" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>ContactCreated</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a779efd8cbc8a63ff12710087df4f6bcc" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>DeactivatedBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1aae980ee39173ca4d25a188cbbe7a0c2b" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>PostStep</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1aecbe5f5a73ba17de446b284b0ad5a7c7" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>PreStep</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1aab3dac14ab6f4042eddfc6bde702c516" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseActivatedBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a2c410c5a054906d0d8017d4e670c1454" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseAddedConstraint</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1af2dcf0c49862a5b6f73e52ce9d75769b" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseAddedRigidBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a94fad0c183a3af2a8402d0109aab03fa" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseAddedSoftBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a9bb96ed8ebd783dd166456d1d41508c9" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseBodiesBeginCollide</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a394def778983bf11558338ffde599b98" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseBodiesEndCollide</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1aeef72f4b529bc82273c24e1bfc68446e" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseContactCreated</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a588dbe82db2067956cb980ca70510bf5" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseDeactivatedBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a5c99dfdc9d221a4f628b3268cd10863f" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseRemovedConstraint</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a1783960560f87b99f2f35debedf5071a" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseRemovedRigidBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a5be991416e5124c165c24f9326bf4b94" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseRemovedSoftBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a7dcdeb8fa277ed00c5710108f4f2b08d" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseWorldPostStep</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a2cfdf14e65e781fd22d69acdd6408eaa" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RaiseWorldPreStep</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a1b8dde465c7e5761cc28dbefaa1564ed" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RemovedConstraint</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a5c5185f917476ceb79fdfccd043065fe" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RemovedRigidBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a51e5120fce79c56b7cc8162c60dc450c" prot="public" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>RemovedSoftBody</name></member>
      <member refid="class_jitter_1_1_world_1_1_world_events_1a7e5795587855ad1a1be455e6313b699c" prot="package" virt="non-virtual"><scope>Jitter::World::WorldEvents</scope><name>WorldEvents</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
