<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape" kind="class" prot="public" abstract="yes">
    <compoundname>Jitter::Collision::Shapes::Multishape</compoundname>
    <basecompoundref refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape" prot="public" virt="non-virtual">Jitter.Collision.Shapes.Shape</basecompoundref>
    <derivedcompoundref refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape" prot="public" virt="non-virtual">Jitter.Collision.Shapes.CompoundShape</derivedcompoundref>
    <derivedcompoundref refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape" prot="public" virt="non-virtual">Jitter.Collision.Shapes.TerrainShape</derivedcompoundref>
    <derivedcompoundref refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape" prot="public" virt="non-virtual">Jitter.Collision.Shapes.TriangleMeshShape</derivedcompoundref>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1ac557d6294b1801c3a408667074904cbe" prot="package" static="no" mutable="no">
        <type>bool</type>
        <definition>bool Jitter.Collision.Shapes.Multishape.isClone</definition>
        <argsstring></argsstring>
        <name>isClone</name>
        <initializer>= false</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="66" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="66" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a3baa7a78fb2ddbeca8b5948b37fc8213" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>bool</type>
        <definition>bool Jitter.Collision.Shapes.Multishape.IsClone</definition>
        <argsstring></argsstring>
        <name>IsClone</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="68" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="68" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a041d3933f9180ffd0b7b2b44b495c6f3" prot="private" static="no" mutable="no">
        <type>Stack&lt; <ref refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape" kindref="compound">Multishape</ref> &gt;</type>
        <definition>Stack&lt;Multishape&gt; Jitter.Collision.Shapes.Multishape.workingCloneStack</definition>
        <argsstring></argsstring>
        <name>workingCloneStack</name>
        <initializer>= new Stack&lt;<ref refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape" kindref="compound">Multishape</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="70" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="70" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a1c239811133dcca4b4c20c5fc69ba4df" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>abstract void</type>
        <definition>abstract void Jitter.Collision.Shapes.Multishape.SetCurrentShape</definition>
        <argsstring>(int index)</argsstring>
        <name>SetCurrentShape</name>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1ad42aa843258e594d73cc739f2b3890d5">SetCurrentShape</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape_1a9a71795ad8af6a627b7d443f5d7533df">SetCurrentShape</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape_1ad9c97bbf4db89660edd9522c36d87d6e">SetCurrentShape</reimplementedby>
        <param>
          <type>int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Sets the current shape. First <ref refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1aeecd295f62cb8a60812f8fa3b88d9d27" kindref="member">Prepare</ref> has to be called. After SetCurrentShape the shape immitates another shape. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>index</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="45" column="1"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1aeecd295f62cb8a60812f8fa3b88d9d27" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>abstract int</type>
        <definition>abstract int Jitter.Collision.Shapes.Multishape.Prepare</definition>
        <argsstring>(ref JBBox box)</argsstring>
        <name>Prepare</name>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape_1ad3c7fbc2a47546de16ee4593c87358bd">Prepare</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1ad46ec1577787c64ac508fee8cd0dd901">Prepare</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape_1ab5b9e89f84dea7b629dcdcfedc47ee59">Prepare</reimplementedby>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>box</declname>
        </param>
        <briefdescription>
<para>Passes a axis aligned bounding box to the shape where collision could occour. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>box</parametername>
</parameternamelist>
<parameterdescription>
<para>The bounding box where collision could occur.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The upper index with which <ref refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a1c239811133dcca4b4c20c5fc69ba4df" kindref="member">SetCurrentShape</ref> can be called.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="54" column="1"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a9d5d4216c1a3badced827c24003045c5" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>abstract int</type>
        <definition>abstract int Jitter.Collision.Shapes.Multishape.Prepare</definition>
        <argsstring>(ref JVector rayOrigin, ref JVector rayDelta)</argsstring>
        <name>Prepare</name>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape_1a17ff8f953faddbbad6cbbbfe2719c984">Prepare</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1ac659e355ae6cf81ba522357f8c3b28aa">Prepare</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape_1aa7735708f26ca5fe26383155c07ba6f1">Prepare</reimplementedby>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>rayOrigin</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>rayDelta</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rayOrigin</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rayDelta</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="62" column="1"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a8813aea7ce8cbe3ed4618efa6f0b6310" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape" kindref="compound">Multishape</ref></type>
        <definition>Multishape Jitter.Collision.Shapes.Multishape.RequestWorkingClone</definition>
        <argsstring>()</argsstring>
        <name>RequestWorkingClone</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="71" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="71" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1afc354be7e0f8c873e5ef05a495ad3631" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Collision.Shapes.Multishape.UpdateShape</definition>
        <argsstring>()</argsstring>
        <name>UpdateShape</name>
        <reimplements refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a922b8e661a1cd27dabe17472212d69c5">UpdateShape</reimplements>
        <briefdescription>
<para>This method uses the <ref refid="interface_jitter_1_1_collision_1_1_i_support_mappable" kindref="compound">ISupportMappable</ref> implementation to calculate the local bounding box, the mass, geometric center and the inertia of the shape. In custom shapes this method should be overidden to compute this values faster. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="93" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="93" bodyend="97"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1acd4c8464401e60c5b1a4280de3794433" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.Shapes.Multishape.ReturnWorkingClone</definition>
        <argsstring>()</argsstring>
        <name>ReturnWorkingClone</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="99" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="99" bodyend="103"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1ad518cc0da16f48504b23684c2b90209c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Collision.Shapes.Multishape.GetBoundingBox</definition>
        <argsstring>(ref JMatrix orientation, out JBBox box)</argsstring>
        <name>GetBoundingBox</name>
        <reimplements refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a55b164de6193a127c34da5a01bfaa8bd">GetBoundingBox</reimplements>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape_1a186f57d04a1ec62df89e9cbfefff7320">GetBoundingBox</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1a2f07617f183d1f159118ed9a204c06d3">GetBoundingBox</reimplementedby>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>box</declname>
        </param>
        <briefdescription>
<para>Gets the axis aligned bounding box of the orientated shape. This includes the whole shape. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>orientation</parametername>
</parameternamelist>
<parameterdescription>
<para>The orientation of the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>box</parametername>
</parameternamelist>
<parameterdescription>
<para>The axis aligned bounding box of the shape.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="111" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="111" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1afe528e6a36976c808e455ea93cdb4418" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Collision.Shapes.Multishape.MakeHull</definition>
        <argsstring>(ref List&lt; JVector &gt; triangleList, int generationThreshold)</argsstring>
        <name>MakeHull</name>
        <reimplements refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1ae2c682ffbeb86072a3ab01a33e13d686">MakeHull</reimplements>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape_1a8f085545bb4a2b53425eb8cd637dc87d">MakeHull</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1a5dc85df84354fdda3d0c3b161050a133">MakeHull</reimplementedby>
        <param>
          <type>ref List&lt; <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref> &gt;</type>
          <declname>triangleList</declname>
        </param>
        <param>
          <type>int</type>
          <declname>generationThreshold</declname>
        </param>
        <briefdescription>
<para>Hull making. </para>        </briefdescription>
        <detaileddescription>
<para>Based/Completely from <ulink url="http://www.xbdev.net/physics/MinkowskiDifference/index.php">http://www.xbdev.net/physics/MinkowskiDifference/index.php</ulink> I don&apos;t (100%) see why this should always work. </para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>triangleList</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>generationThreshold</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="126" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="126" bodyend="129"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a880cc03d783355560fd31b2bf7187030" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Collision.Shapes.Multishape.CalculateMassInertia</definition>
        <argsstring>()</argsstring>
        <name>CalculateMassInertia</name>
        <reimplements refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a436afa20df1f47b701904f24b2150f8a">CalculateMassInertia</reimplements>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1a1b5dc5b94dd45986dbf1c070cef3e499">CalculateMassInertia</reimplementedby>
        <briefdescription>
<para>Calculates the inertia of a box with the sides of the multishape. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="135" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="135" bodyend="149"/>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1ad6a1116c7e0016b6dba0ae3691ef4c29" compoundref="_j_vector_8cs" startline="44">Jitter.LinearMath.JVector.X</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a6facf4c95c95a929ba0dc256c9e0356f" compoundref="_j_vector_8cs" startline="46">Jitter.LinearMath.JVector.Y</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a47acf3e43cbd91181207457ef2022330" compoundref="_j_vector_8cs" startline="48">Jitter.LinearMath.JVector.Z</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a476f0a9419137d42ee2cc31fb7d4b9c8" prot="protected" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>abstract <ref refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape" kindref="compound">Multishape</ref></type>
        <definition>abstract Multishape Jitter.Collision.Shapes.Multishape.CreateWorkingClone</definition>
        <argsstring>()</argsstring>
        <name>CreateWorkingClone</name>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape_1a056c7e02249d8e77b9da30eec6ecdc4e">CreateWorkingClone</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1ad459c89e47b13e8f03d2ffb648f0abbd">CreateWorkingClone</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape_1a8c4f2c5a34335b64c6021e23c334e33d">CreateWorkingClone</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="64" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Represents a variable form of a shape. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="486">
        <label>Jitter.Collision.Shapes.TerrainShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape"/>
        <childnode refid="482" relation="public-inheritance">
        </childnode>
      </node>
      <node id="487">
        <label>Jitter.Collision.Shapes.TriangleMeshShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape"/>
        <childnode refid="482" relation="public-inheritance">
        </childnode>
      </node>
      <node id="484">
        <label>ISupportMappable</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_support_mappable"/>
      </node>
      <node id="483">
        <label>Shape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape"/>
        <childnode refid="484" relation="public-inheritance">
        </childnode>
      </node>
      <node id="485">
        <label>Jitter.Collision.Shapes.CompoundShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape"/>
        <childnode refid="482" relation="public-inheritance">
        </childnode>
      </node>
      <node id="482">
        <label>Jitter.Collision.Shapes.Multishape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape"/>
        <childnode refid="483" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="492">
        <label>Jitter.LinearMath.JBBox</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_b_box"/>
        <childnode refid="491" relation="usage">
          <edgelabel>Min</edgelabel>
          <edgelabel>Max</edgelabel>
        </childnode>
        <childnode refid="492" relation="usage">
          <edgelabel>LargeBox</edgelabel>
          <edgelabel>SmallBox</edgelabel>
        </childnode>
      </node>
      <node id="490">
        <label>ISupportMappable</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_support_mappable"/>
      </node>
      <node id="489">
        <label>Shape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape"/>
        <childnode refid="490" relation="public-inheritance">
        </childnode>
        <childnode refid="491" relation="usage">
          <edgelabel>geomCen</edgelabel>
        </childnode>
        <childnode refid="492" relation="usage">
          <edgelabel>boundingBox</edgelabel>
        </childnode>
        <childnode refid="493" relation="usage">
          <edgelabel>inertia</edgelabel>
        </childnode>
      </node>
      <node id="491">
        <label>Jitter.LinearMath.JVector</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_vector"/>
        <childnode refid="491" relation="usage">
          <edgelabel>Down</edgelabel>
          <edgelabel>MaxValue</edgelabel>
          <edgelabel>One</edgelabel>
          <edgelabel>Backward</edgelabel>
          <edgelabel>InternalZero</edgelabel>
          <edgelabel>Forward</edgelabel>
          <edgelabel>Left</edgelabel>
          <edgelabel>Right</edgelabel>
          <edgelabel>Zero</edgelabel>
          <edgelabel>Up</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
      <node id="493">
        <label>Jitter.LinearMath.JMatrix</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_matrix"/>
        <childnode refid="493" relation="usage">
          <edgelabel>Identity</edgelabel>
          <edgelabel>InternalIdentity</edgelabel>
          <edgelabel>Zero</edgelabel>
        </childnode>
      </node>
      <node id="488">
        <label>Jitter.Collision.Shapes.Multishape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape"/>
        <childnode refid="489" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" line="38" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/Multishape.cs" bodystart="37" bodyend="151"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1af9edb68127313c0b17987ce8df93d8e9" prot="package" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>boundingBox</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1ab8a15f1e7089144420d7bc5779ea4b2c" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>BoundingBox</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a880cc03d783355560fd31b2bf7187030" prot="public" virt="virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>CalculateMassInertia</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1ad069cadc4d9054087f6dc3400419fcc3" prot="public" virt="non-virtual" ambiguityscope="Jitter::Collision::Shapes::Shape."><scope>Jitter::Collision::Shapes::Multishape</scope><name>CalculateMassInertia</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a476f0a9419137d42ee2cc31fb7d4b9c8" prot="protected" virt="pure-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>CreateWorkingClone</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a6fef182cde414b7cdef1895c4bfc7d7e" prot="package" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>geomCen</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1ad518cc0da16f48504b23684c2b90209c" prot="public" virt="virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>GetBoundingBox</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1aebc6a8906d444923472c179e8a4edab7" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>Inertia</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1ab830b6f85e3473fa647b02840146c149" prot="package" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>inertia</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a3baa7a78fb2ddbeca8b5948b37fc8213" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>IsClone</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1ac557d6294b1801c3a408667074904cbe" prot="package" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>isClone</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1afe528e6a36976c808e455ea93cdb4418" prot="public" virt="virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>MakeHull</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a4addf361bb8994e220f3807852cd90ca" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>Mass</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a725bbe6478fb1d49cc9f7b7e89e2f673" prot="package" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>mass</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1aeecd295f62cb8a60812f8fa3b88d9d27" prot="public" virt="pure-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>Prepare</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a9d5d4216c1a3badced827c24003045c5" prot="public" virt="pure-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>Prepare</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a646ca00aefa3442b82a254a1e97e67d9" prot="protected" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>RaiseShapeUpdated</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a8813aea7ce8cbe3ed4618efa6f0b6310" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>RequestWorkingClone</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1acd4c8464401e60c5b1a4280de3794433" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>ReturnWorkingClone</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a1c239811133dcca4b4c20c5fc69ba4df" prot="public" virt="pure-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>SetCurrentShape</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a5b2648e257e304e8f7dc8fc9d43fd9fc" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>Shape</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a29b39e3079635e85fb688c4c08e7b448" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>ShapeUpdated</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a16917b31786db1469a811c02edaf1caa" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>SupportCenter</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1aa95bacc431ad4fb0b749d0344e3cddd7" prot="public" virt="pure-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>SupportMapping</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a89a2c8fd45a834f075577185b9e63e8f" prot="public" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>Tag</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1afc354be7e0f8c873e5ef05a495ad3631" prot="public" virt="virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>UpdateShape</name></member>
      <member refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape_1a041d3933f9180ffd0b7b2b44b495c6f3" prot="private" virt="non-virtual"><scope>Jitter::Collision::Shapes::Multishape</scope><name>workingCloneStack</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
