<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4" kind="class" prot="public">
    <compoundname>Jitter::Collision::DynamicTree&lt; T &gt;</compoundname>
    <templateparamlist>
      <param>
        <type>T</type>
      </param>
    </templateparamlist>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a2ec81f8df239e76f20513aba8b7cdf85" prot="package" static="no" mutable="no">
        <type>const int</type>
        <definition>const int Jitter.Collision.DynamicTree&lt; T &gt;.NullNode</definition>
        <argsstring></argsstring>
        <name>NullNode</name>
        <initializer>= -1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="76" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="76" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a8b6e107b8d4d4f338a5d433df38df173" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;._freeList</definition>
        <argsstring></argsstring>
        <name>_freeList</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="77" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="77" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1abb3aa8496e1da1316ea6c5ebac155563" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;._insertionCount</definition>
        <argsstring></argsstring>
        <name>_insertionCount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="78" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="78" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a67ed4eeb9614385f500479d3aa3f7d16" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;._nodeCapacity</definition>
        <argsstring></argsstring>
        <name>_nodeCapacity</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="79" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="79" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a840e42c66d44ca34d0728afab678444b" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;._nodeCount</definition>
        <argsstring></argsstring>
        <name>_nodeCount</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="80" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a2c52c23e46b83dc58673262a4d7261af" prot="private" static="no" mutable="no">
        <type>DynamicTreeNode&lt; T &gt;[]</type>
        <definition>DynamicTreeNode&lt;T&gt; [] Jitter.Collision.DynamicTree&lt; T &gt;._nodes</definition>
        <argsstring></argsstring>
        <name>_nodes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="81" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="81" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a507621e754b14fbe04d33a55fe9c9676" compoundref="_dynamic_tree_8cs" startline="284" endline="344">Jitter.Collision.DynamicTree&lt; T &gt;.Query</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1ab855b215817fd8123cc83e197ba40172" prot="private" static="no" mutable="no">
        <type>const float</type>
        <definition>const float Jitter.Collision.DynamicTree&lt; T &gt;.SettingsAABBMultiplier</definition>
        <argsstring></argsstring>
        <name>SettingsAABBMultiplier</name>
        <initializer>= 2.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="83" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="83" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a8cfc622ad284d5265c57bcd977bfd529" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Collision.DynamicTree&lt; T &gt;.settingsRndExtension</definition>
        <argsstring></argsstring>
        <name>settingsRndExtension</name>
        <initializer>= 0.1f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="87" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="87" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aa623607721e8ab71e3bc3b2f8acaaac8" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;._root</definition>
        <argsstring></argsstring>
        <name>_root</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="89" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="89" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a0bdfad5b7218e108ffb9e7b8490ff7c7" prot="private" static="no" mutable="no">
        <type>Random</type>
        <definition>Random Jitter.Collision.DynamicTree&lt; T &gt;.rnd</definition>
        <argsstring></argsstring>
        <name>rnd</name>
        <initializer>= new Random()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="118" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="118" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a9ed54bf0a119c2b8bbd854e17b628d91" prot="private" static="no" mutable="no">
        <type>ResourcePool&lt; Stack&lt; int &gt; &gt;</type>
        <definition>ResourcePool&lt;Stack&lt;int&gt; &gt; Jitter.Collision.DynamicTree&lt; T &gt;.stackPool</definition>
        <argsstring></argsstring>
        <name>stackPool</name>
        <initializer>= new ResourcePool&lt;Stack&lt;int&gt;&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="347" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="347" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1abb6b65610ba23ee9472e3595c24e2564" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;.Root</definition>
        <argsstring></argsstring>
        <name>Root</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="91" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="91" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1abfb55ac38adac8c2d4dec0a7cb67af10" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>DynamicTreeNode&lt; T &gt;[]</type>
        <definition>DynamicTreeNode&lt;T&gt; [] Jitter.Collision.DynamicTree&lt; T &gt;.Nodes</definition>
        <argsstring></argsstring>
        <name>Nodes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="92" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="92" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a91c5975752cd2d9d57508479dff15820" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.Collision.DynamicTree&lt; T &gt;.DynamicTree</definition>
        <argsstring>()</argsstring>
        <name>DynamicTree</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="94" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="94" bodyend="97"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1adbea55d5b8d1f12f99853bcc542d82a1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.Collision.DynamicTree&lt; T &gt;.DynamicTree</definition>
        <argsstring>(float rndExtension)</argsstring>
        <name>DynamicTree</name>
        <param>
          <type>float</type>
          <declname>rndExtension</declname>
        </param>
        <briefdescription>
<para>Constructing the tree initializes the node pool. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="102" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="102" bodyend="116"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1ad41847dd4994f9e317c40e1864d00748" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;.AddProxy</definition>
        <argsstring>(ref JBBox aabb, T userData)</argsstring>
        <name>AddProxy</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>aabb</declname>
        </param>
        <param>
          <type>T</type>
          <declname>userData</declname>
        </param>
        <briefdescription>
<para>Create a proxy in the tree as a leaf node. We return the index of the node instead of a pointer so that we can grow the node pool. /// </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>aabb</parametername>
</parameternamelist>
<parameterdescription>
<para>The aabb.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>userData</parametername>
</parameternamelist>
<parameterdescription>
<para>The user data.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Index of the created proxy</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="128" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="128" bodyend="144"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a327938adc0c75f05bbf3ddb82a42bd45" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.RemoveProxy</definition>
        <argsstring>(int proxyId)</argsstring>
        <name>RemoveProxy</name>
        <param>
          <type>int</type>
          <declname>proxyId</declname>
        </param>
        <briefdescription>
<para>Destroy a proxy. This asserts if the id is invalid. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>proxyId</parametername>
</parameternamelist>
<parameterdescription>
<para>The proxy id.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="150" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="150" bodyend="157"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a5316fe4d891411980acb0c5740e83485" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Jitter.Collision.DynamicTree&lt; T &gt;.MoveProxy</definition>
        <argsstring>(int proxyId, ref JBBox aabb, JVector displacement)</argsstring>
        <name>MoveProxy</name>
        <param>
          <type>int</type>
          <declname>proxyId</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>aabb</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>displacement</declname>
        </param>
        <briefdescription>
<para>Move a proxy with a swepted AABB. If the proxy has moved outside of its fattened AABB, then the proxy is removed from the tree and re-inserted. Otherwise the function returns immediately. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>proxyId</parametername>
</parameternamelist>
<parameterdescription>
<para>The proxy id.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>aabb</parametername>
</parameternamelist>
<parameterdescription>
<para>The aabb.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>displacement</parametername>
</parameternamelist>
<parameterdescription>
<para>The displacement.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true if the proxy was re-inserted.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="168" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="168" bodyend="224"/>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1ad6a1116c7e0016b6dba0ae3691ef4c29" compoundref="_j_vector_8cs" startline="44">Jitter.LinearMath.JVector.X</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a6facf4c95c95a929ba0dc256c9e0356f" compoundref="_j_vector_8cs" startline="46">Jitter.LinearMath.JVector.Y</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a47acf3e43cbd91181207457ef2022330" compoundref="_j_vector_8cs" startline="48">Jitter.LinearMath.JVector.Z</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a590f11b9c9ccfbf98a84d72d41147799" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>T</type>
        <definition>T Jitter.Collision.DynamicTree&lt; T &gt;.GetUserData</definition>
        <argsstring>(int proxyId)</argsstring>
        <name>GetUserData</name>
        <param>
          <type>int</type>
          <declname>proxyId</declname>
        </param>
        <briefdescription>
<para>Get proxy user data. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>T</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>proxyId</parametername>
</parameternamelist>
<parameterdescription>
<para>The proxy id.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the proxy user data or 0 if the id is invalid.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="232" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="232" bodyend="236"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a644f6a18992362d441af9956fc6c932c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.GetFatAABB</definition>
        <argsstring>(int proxyId, out JBBox fatAABB)</argsstring>
        <name>GetFatAABB</name>
        <param>
          <type>int</type>
          <declname>proxyId</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>fatAABB</declname>
        </param>
        <briefdescription>
<para>Get the fat AABB for a proxy. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>proxyId</parametername>
</parameternamelist>
<parameterdescription>
<para>The proxy id.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>fatAABB</parametername>
</parameternamelist>
<parameterdescription>
<para>The fat AABB.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="243" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="243" bodyend="247"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a362fca689180e11b0cb073f3ec11592c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;.ComputeHeight</definition>
        <argsstring>()</argsstring>
        <name>ComputeHeight</name>
        <briefdescription>
<para>Compute the height of the binary tree in O(N) time. Should not be called often. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="254" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="254" bodyend="257"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a49a655d68f16160b6e14552ff4c261f1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.Query</definition>
        <argsstring>(JVector origin, JVector direction, List&lt; int &gt; collisions)</argsstring>
        <name>Query</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>origin</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <param>
          <type>List&lt; int &gt;</type>
          <declname>collisions</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="259" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="259" bodyend="282"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a507621e754b14fbe04d33a55fe9c9676" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.Query</definition>
        <argsstring>(List&lt; int &gt; other, List&lt; int &gt; my, DynamicTree&lt; T &gt; tree)</argsstring>
        <name>Query</name>
        <param>
          <type>List&lt; int &gt;</type>
          <declname>other</declname>
        </param>
        <param>
          <type>List&lt; int &gt;</type>
          <declname>my</declname>
        </param>
        <param>
          <type><ref refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a91c5975752cd2d9d57508479dff15820" kindref="member">DynamicTree</ref>&lt; T &gt;</type>
          <declname>tree</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="284" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="284" bodyend="344"/>
        <references refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a2c52c23e46b83dc58673262a4d7261af" compoundref="_dynamic_tree_8cs" startline="81">Jitter.Collision.DynamicTree&lt; T &gt;._nodes</references>
        <references refid="struct_jitter_1_1_collision_1_1_dynamic_tree_node_3_01_t_01_4_1a16e19164779363b87a917313f6d5ee4d" compoundref="_dynamic_tree_8cs" startline="48">Jitter.Collision.DynamicTreeNode&lt; T &gt;.AABB</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a9818b6b84ae855aa974cee6865a8e9f1" compoundref="_j_b_box_8cs" startline="210" endline="213">Jitter.LinearMath.JBBox.Contains</references>
        <references refid="struct_jitter_1_1_collision_1_1_dynamic_tree_node_3_01_t_01_4_1a63a97f317e801686fd2a9d43662c03fd" compoundref="_dynamic_tree_8cs" startline="59" endline="62">Jitter.Collision.DynamicTreeNode&lt; T &gt;.IsLeaf</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a4a4ae45979d5de089af18f0ed9e12404" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.Query</definition>
        <argsstring>(List&lt; int &gt; my, ref JBBox aabb)</argsstring>
        <name>Query</name>
        <param>
          <type>List&lt; int &gt;</type>
          <declname>my</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>aabb</declname>
        </param>
        <briefdescription>
<para>Query an AABB for overlapping proxies. The callback class is called for each proxy that overlaps the supplied AABB. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The callback.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>aabb</parametername>
</parameternamelist>
<parameterdescription>
<para>The aabb.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="355" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="355" bodyend="393"/>
        <references refid="struct_jitter_1_1_collision_1_1_dynamic_tree_node_3_01_t_01_4_1a16e19164779363b87a917313f6d5ee4d" compoundref="_dynamic_tree_8cs" startline="48">Jitter.Collision.DynamicTreeNode&lt; T &gt;.AABB</references>
        <references refid="struct_jitter_1_1_collision_1_1_dynamic_tree_node_3_01_t_01_4_1a63a97f317e801686fd2a9d43662c03fd" compoundref="_dynamic_tree_8cs" startline="59" endline="62">Jitter.Collision.DynamicTreeNode&lt; T &gt;.IsLeaf</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aaca9668bac30e4f8053b85a5db6def61" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;.CountLeaves</definition>
        <argsstring>(int nodeId)</argsstring>
        <name>CountLeaves</name>
        <param>
          <type>int</type>
          <declname>nodeId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="395" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="395" bodyend="416"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a0e8c1b58d9a31e7ddaf0b29235e93ae4" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.Validate</definition>
        <argsstring>()</argsstring>
        <name>Validate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="418" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="418" bodyend="421"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aa8e7cb54b893ed45d58fdbbb166c573f" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;.AllocateNode</definition>
        <argsstring>()</argsstring>
        <name>AllocateNode</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="423" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="423" bodyend="455"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1ab3cdc2400cf6fee0c776b7ac95d2aefe" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.FreeNode</definition>
        <argsstring>(int nodeId)</argsstring>
        <name>FreeNode</name>
        <param>
          <type>int</type>
          <declname>nodeId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="457" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="457" bodyend="464"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a98af71a3c46fcdbe22ea041f4a1b88cc" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.InsertLeaf</definition>
        <argsstring>(int leaf)</argsstring>
        <name>InsertLeaf</name>
        <param>
          <type>int</type>
          <declname>leaf</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="466" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="466" bodyend="594"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a4af1f8dc3bc3db604ef00353482fa8ff" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.DynamicTree&lt; T &gt;.RemoveLeaf</definition>
        <argsstring>(int leaf)</argsstring>
        <name>RemoveLeaf</name>
        <param>
          <type>int</type>
          <declname>leaf</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="596" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="596" bodyend="652"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aba0046c81e2aa55958cbd12bcdac083b" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Jitter.Collision.DynamicTree&lt; T &gt;.ComputeHeight</definition>
        <argsstring>(int nodeId)</argsstring>
        <name>ComputeHeight</name>
        <param>
          <type>int</type>
          <declname>nodeId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="654" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="654" bodyend="666"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A dynamic tree arranges data in a binary tree to accelerate queries such as volume queries and ray casts. Leafs are proxies with an AABB. In the tree we expand the proxy AABB by Settings.b2_fatAABBFactor so that the proxy AABB is bigger than the client object. This allows the client object to move by small amounts without triggering a tree update. </para>    </briefdescription>
    <detaileddescription>
<para>Nodes are pooled and relocatable, so we use node indices rather than pointers. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="251">
        <label>Jitter.LinearMath.JBBox</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_b_box"/>
        <childnode refid="252" relation="usage">
          <edgelabel>Min</edgelabel>
          <edgelabel>Max</edgelabel>
        </childnode>
        <childnode refid="251" relation="usage">
          <edgelabel>LargeBox</edgelabel>
          <edgelabel>SmallBox</edgelabel>
        </childnode>
      </node>
      <node id="249">
        <label>Jitter.Collision.DynamicTree&lt; T &gt;</label>
        <link refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4"/>
        <childnode refid="250" relation="usage">
          <edgelabel>_nodes</edgelabel>
        </childnode>
      </node>
      <node id="250">
        <label>Jitter.Collision.DynamicTreeNode&lt; T &gt;</label>
        <link refid="struct_jitter_1_1_collision_1_1_dynamic_tree_node_3_01_t_01_4"/>
        <childnode refid="251" relation="usage">
          <edgelabel>AABB</edgelabel>
        </childnode>
      </node>
      <node id="252">
        <label>Jitter.LinearMath.JVector</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_vector"/>
        <childnode refid="252" relation="usage">
          <edgelabel>Down</edgelabel>
          <edgelabel>MaxValue</edgelabel>
          <edgelabel>One</edgelabel>
          <edgelabel>Backward</edgelabel>
          <edgelabel>InternalZero</edgelabel>
          <edgelabel>Forward</edgelabel>
          <edgelabel>Left</edgelabel>
          <edgelabel>Right</edgelabel>
          <edgelabel>Zero</edgelabel>
          <edgelabel>Up</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" line="75" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/DynamicTree.cs" bodystart="74" bodyend="667"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a8b6e107b8d4d4f338a5d433df38df173" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>_freeList</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1abb3aa8496e1da1316ea6c5ebac155563" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>_insertionCount</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a67ed4eeb9614385f500479d3aa3f7d16" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>_nodeCapacity</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a840e42c66d44ca34d0728afab678444b" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>_nodeCount</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a2c52c23e46b83dc58673262a4d7261af" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>_nodes</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aa623607721e8ab71e3bc3b2f8acaaac8" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>_root</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1ad41847dd4994f9e317c40e1864d00748" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>AddProxy</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aa8e7cb54b893ed45d58fdbbb166c573f" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>AllocateNode</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a362fca689180e11b0cb073f3ec11592c" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>ComputeHeight</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aba0046c81e2aa55958cbd12bcdac083b" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>ComputeHeight</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1aaca9668bac30e4f8053b85a5db6def61" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>CountLeaves</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a91c5975752cd2d9d57508479dff15820" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>DynamicTree</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1adbea55d5b8d1f12f99853bcc542d82a1" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>DynamicTree</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1ab3cdc2400cf6fee0c776b7ac95d2aefe" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>FreeNode</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a644f6a18992362d441af9956fc6c932c" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>GetFatAABB</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a590f11b9c9ccfbf98a84d72d41147799" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>GetUserData</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a98af71a3c46fcdbe22ea041f4a1b88cc" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>InsertLeaf</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a5316fe4d891411980acb0c5740e83485" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>MoveProxy</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1abfb55ac38adac8c2d4dec0a7cb67af10" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>Nodes</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a2ec81f8df239e76f20513aba8b7cdf85" prot="package" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>NullNode</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a49a655d68f16160b6e14552ff4c261f1" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>Query</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a507621e754b14fbe04d33a55fe9c9676" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>Query</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a4a4ae45979d5de089af18f0ed9e12404" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>Query</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a4af1f8dc3bc3db604ef00353482fa8ff" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>RemoveLeaf</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a327938adc0c75f05bbf3ddb82a42bd45" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>RemoveProxy</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a0bdfad5b7218e108ffb9e7b8490ff7c7" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>rnd</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1abb6b65610ba23ee9472e3595c24e2564" prot="public" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>Root</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1ab855b215817fd8123cc83e197ba40172" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>SettingsAABBMultiplier</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a8cfc622ad284d5265c57bcd977bfd529" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>settingsRndExtension</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a9ed54bf0a119c2b8bbd854e17b628d91" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>stackPool</name></member>
      <member refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a0e8c1b58d9a31e7ddaf0b29235e93ae4" prot="private" virt="non-virtual"><scope>Jitter::Collision::DynamicTree&lt; T &gt;</scope><name>Validate</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
