<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_collision_1_1_octree" kind="class" prot="public">
    <compoundname>Jitter::Collision::Octree</compoundname>
    <innerclass refid="class_jitter_1_1_collision_1_1_octree_1_1_build_node" prot="private">Jitter::Collision::Octree::BuildNode</innerclass>
    <innerclass refid="struct_jitter_1_1_collision_1_1_octree_1_1_node" prot="private">Jitter::Collision::Octree::Node</innerclass>
      <sectiondef kind="private-type">
      <memberdef kind="enum" id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854" prot="private" static="no">
        <name>EChild</name>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854a9b57db6e9d84ba5f537ce97b13079736" prot="public">
          <name>XP</name>
          <initializer>= 0x1</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854a543acf69e243662a0546b64c0a6aea8c" prot="public">
          <name>YP</name>
          <initializer>= 0x2</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854a5dc21009db537f2c00125fb77971e028" prot="public">
          <name>ZP</name>
          <initializer>= 0x4</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854ab55e74d4007b674b329d70f5550028ba" prot="public">
          <name>PPP</name>
          <initializer>= XP | YP | ZP</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854a4bb1ebdeeb70354069bc644b9c94ee5f" prot="public">
          <name>PPM</name>
          <initializer>= XP | YP</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854aaa9ca8e8b056c747be98bd8d23a4b7d9" prot="public">
          <name>PMP</name>
          <initializer>= XP | ZP</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854aacc2b1577b301d89ebeedc3987d9a4cb" prot="public">
          <name>PMM</name>
          <initializer>= XP</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854ac097001810b2d5350bcbeb9bb1985736" prot="public">
          <name>MPP</name>
          <initializer>= YP | ZP</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854a081a4f8f8ac3b615aaf9d8feb9d43b24" prot="public">
          <name>MPM</name>
          <initializer>= YP</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854a6fe606670ce12a586e3b629364667347" prot="public">
          <name>MMP</name>
          <initializer>= ZP</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854a375388b3dab7c76350cd457ad19388a2" prot="public">
          <name>MMM</name>
          <initializer>= 0x0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>endices into the children - P means &quot;plus&quot; and M means &quot;minus&quot; and the letters are xyz. So PPM means +ve x, +ve y, -ve z </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="89" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="88" bodyend="101"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_octree_1aabb068eff6700815e427fc56a458b83a" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]</type>
        <definition>JVector [] Jitter.Collision.Octree.positions</definition>
        <argsstring></argsstring>
        <name>positions</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="118" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="118" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_octree_1a89fc4e017da612cdd9434c8b2b17355f" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref>[]</type>
        <definition>JBBox [] Jitter.Collision.Octree.triBoxes</definition>
        <argsstring></argsstring>
        <name>triBoxes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="119" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="119" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_octree_1ab3ad04cb82de7a7bfa138c9e5ce53467" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_collision_1_1_octree_1_1_node" kindref="compound">Node</ref>[]</type>
        <definition>Node [] Jitter.Collision.Octree.nodes</definition>
        <argsstring></argsstring>
        <name>nodes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="120" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="120" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_octree_1a679a7c8c36342c0ce258186d9f581fe7" prot="private" static="no" mutable="no">
        <type>ArrayResourcePool&lt; UInt16 &gt;</type>
        <definition>ArrayResourcePool&lt;UInt16&gt; Jitter.Collision.Octree.nodeStackPool</definition>
        <argsstring></argsstring>
        <name>nodeStackPool</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="399" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="399" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_octree_1a057a90d40399dfb83fe551bea618eea9" prot="package" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_collision_1_1_triangle_vertex_indices" kindref="compound">TriangleVertexIndices</ref>[]</type>
        <definition>TriangleVertexIndices [] Jitter.Collision.Octree.tris</definition>
        <argsstring></argsstring>
        <name>tris</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="122" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="122" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_octree_1afdc68343fdfcaeca076f6e41ff28d8d6" prot="package" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
        <definition>JBBox Jitter.Collision.Octree.rootNodeBox</definition>
        <argsstring></argsstring>
        <name>rootNodeBox</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="123" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="123" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_octree_1afcfb675e893e767f875864ed7d1476da" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
        <definition>JBBox Jitter.Collision.Octree.RootNodeBox</definition>
        <argsstring></argsstring>
        <name>RootNodeBox</name>
        <briefdescription>
<para>Gets the root node box containing the whole octree. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="128" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="128" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_octree_1a39ff944211d3a8553b12b4c72202c551" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>int</type>
        <definition>int Jitter.Collision.Octree.NumTriangles</definition>
        <argsstring></argsstring>
        <name>NumTriangles</name>
        <briefdescription>
<para>Gets the number of triangles within this octree. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="487" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="488" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1a1220642c0016990b2143300e208464e1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.Octree.Clear</definition>
        <argsstring>()</argsstring>
        <name>Clear</name>
        <briefdescription>
<para>Clears the octree. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="134" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="134" bodyend="141"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1ac451dcf3072380f2093f757efbf09a17" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.Octree.SetTriangles</definition>
        <argsstring>(List&lt; JVector &gt; positions, List&lt; TriangleVertexIndices &gt; tris)</argsstring>
        <name>SetTriangles</name>
        <param>
          <type>List&lt; <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref> &gt;</type>
          <declname>positions</declname>
        </param>
        <param>
          <type>List&lt; <ref refid="struct_jitter_1_1_collision_1_1_triangle_vertex_indices" kindref="compound">TriangleVertexIndices</ref> &gt;</type>
          <declname>tris</declname>
        </param>
        <briefdescription>
<para>Sets new triangles. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>positions</parametername>
</parameternamelist>
<parameterdescription>
<para>Vertices.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>tris</parametername>
</parameternamelist>
<parameterdescription>
<para>Indices.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="150" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="150" bodyend="159"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1a111f52d653251203b6e6bb92d974834c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.Octree.BuildOctree</definition>
        <argsstring>()</argsstring>
        <name>BuildOctree</name>
        <briefdescription>
<para>Builds the octree. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="166" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="166" bodyend="271"/>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a9818b6b84ae855aa974cee6865a8e9f1" compoundref="_j_b_box_8cs" startline="210" endline="213">Jitter.LinearMath.JBBox.Contains</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1ad31219536b041ca86cd804172b6d2b39" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.Collision.Octree.Octree</definition>
        <argsstring>(List&lt; JVector &gt; positions, List&lt; TriangleVertexIndices &gt; tris)</argsstring>
        <name>Octree</name>
        <param>
          <type>List&lt; <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref> &gt;</type>
          <declname>positions</declname>
        </param>
        <param>
          <type>List&lt; <ref refid="struct_jitter_1_1_collision_1_1_triangle_vertex_indices" kindref="compound">TriangleVertexIndices</ref> &gt;</type>
          <declname>tris</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_jitter_1_1_collision_1_1_octree" kindref="compound">Octree</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>positions</parametername>
</parameternamelist>
<parameterdescription>
<para>Vertices.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>tris</parametername>
</parameternamelist>
<parameterdescription>
<para>Indices.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="280" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="280" bodyend="284"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1adc1c7cc4cdcc834053ee9da21ea6146a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Jitter.Collision.Octree.GetTrianglesIntersectingtAABox</definition>
        <argsstring>(List&lt; int &gt; triangles, ref JBBox testBox)</argsstring>
        <name>GetTrianglesIntersectingtAABox</name>
        <param>
          <type>List&lt; int &gt;</type>
          <declname>triangles</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>testBox</declname>
        </param>
        <briefdescription>
<para>Returns all triangles which intersect the given axis aligned bounding box. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>triangles</parametername>
</parameternamelist>
<parameterdescription>
<para>The list to add the triangles to.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>testBox</parametername>
</parameternamelist>
<parameterdescription>
<para>The axis alignes bounding box.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="357" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="357" bodyend="396"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1a9134e0bbff3e52d10afd3bacdfadb0cf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int Jitter.Collision.Octree.GetTrianglesIntersectingRay</definition>
        <argsstring>(List&lt; int &gt; triangles, JVector rayOrigin, JVector rayDelta)</argsstring>
        <name>GetTrianglesIntersectingRay</name>
        <param>
          <type>List&lt; int &gt;</type>
          <declname>triangles</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>rayOrigin</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>rayDelta</declname>
        </param>
        <briefdescription>
<para>Returns all triangles which intersect the given axis aligned bounding box. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rayOrigin</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rayDelta</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>triangles</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="409" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="409" bodyend="446"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1a8226af77ceb178b1ff42f944095d3d0b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_collision_1_1_triangle_vertex_indices" kindref="compound">TriangleVertexIndices</ref></type>
        <definition>TriangleVertexIndices Jitter.Collision.Octree.GetTriangleVertexIndex</definition>
        <argsstring>(int index)</argsstring>
        <name>GetTriangleVertexIndex</name>
        <param>
          <type>int</type>
          <declname>index</declname>
        </param>
        <briefdescription>
<para>Gets the indices of a triangle by index. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>index</parametername>
</parameternamelist>
<parameterdescription>
<para>The index.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The indices of a triangle.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="455" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="455" bodyend="458"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1a3bf5cb84954d3d5f60792e03c122f420" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Collision.Octree.GetVertex</definition>
        <argsstring>(int vertex)</argsstring>
        <name>GetVertex</name>
        <param>
          <type>int</type>
          <declname>vertex</declname>
        </param>
        <briefdescription>
<para>Gets a vertex from the vertex list. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>vertex</parametername>
</parameternamelist>
<parameterdescription>
<para>The index of the vertex</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="467" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="467" bodyend="470"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1a24bcf76a5b63caab8f4d6458895036b8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.Octree.GetVertex</definition>
        <argsstring>(int vertex, out JVector result)</argsstring>
        <name>GetVertex</name>
        <param>
          <type>int</type>
          <declname>vertex</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>result</declname>
        </param>
        <briefdescription>
<para>Gets a vertex from the vertex list. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>vertex</parametername>
</parameternamelist>
<parameterdescription>
<para>The index of the vertex</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>result</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="477" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="477" bodyend="480"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1a91f7751b9f0ed3127aec786f21d3b0ee" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.Octree.CreateAABox</definition>
        <argsstring>(ref JBBox aabb, EChild child, out JBBox result)</argsstring>
        <name>CreateAABox</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>aabb</declname>
        </param>
        <param>
          <type><ref refid="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854" kindref="member">EChild</ref></type>
          <declname>child</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>result</declname>
        </param>
        <briefdescription>
<para>Create a bounding box appropriate for a child, based on a parents AABox </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>aabb</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>child</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>result</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="294" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="294" bodyend="330"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_octree_1ac4b40f190b7b5d13d0bccb7599dbf407" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.Octree.GatherTriangles</definition>
        <argsstring>(int nodeIndex, ref List&lt; int &gt; tris)</argsstring>
        <name>GatherTriangles</name>
        <param>
          <type>int</type>
          <declname>nodeIndex</declname>
        </param>
        <param>
          <type>ref List&lt; int &gt;</type>
          <declname>tris</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="334" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="334" bodyend="346"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>An octree implementation. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="499">
        <label>Jitter.Collision.Octree</label>
        <link refid="class_jitter_1_1_collision_1_1_octree"/>
        <childnode refid="500" relation="usage">
          <edgelabel>nodes</edgelabel>
        </childnode>
        <childnode refid="502" relation="usage">
          <edgelabel>positions</edgelabel>
        </childnode>
        <childnode refid="503" relation="usage">
          <edgelabel>tris</edgelabel>
        </childnode>
        <childnode refid="501" relation="usage">
          <edgelabel>triBoxes</edgelabel>
          <edgelabel>rootNodeBox</edgelabel>
        </childnode>
      </node>
      <node id="501">
        <label>Jitter.LinearMath.JBBox</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_b_box"/>
        <childnode refid="502" relation="usage">
          <edgelabel>Min</edgelabel>
          <edgelabel>Max</edgelabel>
        </childnode>
        <childnode refid="501" relation="usage">
          <edgelabel>LargeBox</edgelabel>
          <edgelabel>SmallBox</edgelabel>
        </childnode>
      </node>
      <node id="502">
        <label>Jitter.LinearMath.JVector</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_vector"/>
        <childnode refid="502" relation="usage">
          <edgelabel>Down</edgelabel>
          <edgelabel>MaxValue</edgelabel>
          <edgelabel>One</edgelabel>
          <edgelabel>Backward</edgelabel>
          <edgelabel>InternalZero</edgelabel>
          <edgelabel>Forward</edgelabel>
          <edgelabel>Left</edgelabel>
          <edgelabel>Right</edgelabel>
          <edgelabel>Zero</edgelabel>
          <edgelabel>Up</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
      <node id="503">
        <label>Jitter.Collision.TriangleVertexIndices</label>
        <link refid="struct_jitter_1_1_collision_1_1_triangle_vertex_indices"/>
      </node>
      <node id="500">
        <label>Jitter.Collision.Octree.Node</label>
        <link refid="struct_jitter_1_1_collision_1_1_octree_1_1_node"/>
        <childnode refid="501" relation="usage">
          <edgelabel>box</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" line="82" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Octree.cs" bodystart="81" bodyend="494"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a111f52d653251203b6e6bb92d974834c" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>BuildOctree</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a1220642c0016990b2143300e208464e1" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>Clear</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a91f7751b9f0ed3127aec786f21d3b0ee" prot="private" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>CreateAABox</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1ac6791c5aa480295b84cffaa1c1a35854" prot="private" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>EChild</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1ac4b40f190b7b5d13d0bccb7599dbf407" prot="private" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>GatherTriangles</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a9134e0bbff3e52d10afd3bacdfadb0cf" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>GetTrianglesIntersectingRay</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1adc1c7cc4cdcc834053ee9da21ea6146a" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>GetTrianglesIntersectingtAABox</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a8226af77ceb178b1ff42f944095d3d0b" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>GetTriangleVertexIndex</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a3bf5cb84954d3d5f60792e03c122f420" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>GetVertex</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a24bcf76a5b63caab8f4d6458895036b8" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>GetVertex</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1ab3ad04cb82de7a7bfa138c9e5ce53467" prot="private" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>nodes</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a679a7c8c36342c0ce258186d9f581fe7" prot="private" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>nodeStackPool</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a39ff944211d3a8553b12b4c72202c551" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>NumTriangles</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1ad31219536b041ca86cd804172b6d2b39" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>Octree</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1aabb068eff6700815e427fc56a458b83a" prot="private" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>positions</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1afcfb675e893e767f875864ed7d1476da" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>RootNodeBox</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1afdc68343fdfcaeca076f6e41ff28d8d6" prot="package" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>rootNodeBox</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1ac451dcf3072380f2093f757efbf09a17" prot="public" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>SetTriangles</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a89fc4e017da612cdd9434c8b2b17355f" prot="private" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>triBoxes</name></member>
      <member refid="class_jitter_1_1_collision_1_1_octree_1a057a90d40399dfb83fe551bea618eea9" prot="package" virt="non-virtual"><scope>Jitter::Collision::Octree</scope><name>tris</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
