<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_collision_1_1_g_j_k_collide" kind="class" prot="public">
    <compoundname>Jitter::Collision::GJKCollide</compoundname>
    <innerclass refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_sub_simplex_closest_result" prot="private">Jitter::Collision::GJKCollide::SubSimplexClosestResult</innerclass>
    <innerclass refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_usage_bitfield" prot="private">Jitter::Collision::GJKCollide::UsageBitfield</innerclass>
    <innerclass refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver" prot="private">Jitter::Collision::GJKCollide::VoronoiSimplexSolver</innerclass>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_g_j_k_collide_1aca40ccbdf1290ea6135211169d08f8a6" prot="private" static="no" mutable="no">
        <type>const int</type>
        <definition>const int Jitter.Collision.GJKCollide.MaxIterations</definition>
        <argsstring></argsstring>
        <name>MaxIterations</name>
        <initializer>= 15</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" line="37" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" bodystart="37" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_g_j_k_collide_1a8140e750ada7624426d73ff3bd59b046" prot="private" static="yes" mutable="no">
        <type>ResourcePool&lt; <ref refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver" kindref="compound">VoronoiSimplexSolver</ref> &gt;</type>
        <definition>ResourcePool&lt;VoronoiSimplexSolver&gt; Jitter.Collision.GJKCollide.simplexSolverPool</definition>
        <argsstring></argsstring>
        <name>simplexSolverPool</name>
        <initializer>= new ResourcePool&lt;<ref refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver" kindref="compound">VoronoiSimplexSolver</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" line="39" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" bodystart="39" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_g_j_k_collide_1a086e2e0adffcdbba42e8519b6f97be6a" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void Jitter.Collision.GJKCollide.SupportMapTransformed</definition>
        <argsstring>(ISupportMappable support, ref JMatrix orientation, ref JVector position, ref JVector direction, out JVector result)</argsstring>
        <name>SupportMapTransformed</name>
        <param>
          <type><ref refid="interface_jitter_1_1_collision_1_1_i_support_mappable" kindref="compound">ISupportMappable</ref></type>
          <declname>support</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>position</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>result</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" line="42" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" bodystart="42" bodyend="62"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_g_j_k_collide_1a125c226518bf08ddd8e9095eefa7be4b" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool Jitter.Collision.GJKCollide.Pointcast</definition>
        <argsstring>(ISupportMappable support, ref JMatrix orientation, ref JVector position, ref JVector point)</argsstring>
        <name>Pointcast</name>
        <param>
          <type><ref refid="interface_jitter_1_1_collision_1_1_i_support_mappable" kindref="compound">ISupportMappable</ref></type>
          <declname>support</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>position</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>point</declname>
        </param>
        <briefdescription>
<para>Checks if given point is within a shape. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>support</parametername>
</parameternamelist>
<parameterdescription>
<para>The supportmap implementation representing the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>orientation</parametername>
</parameternamelist>
<parameterdescription>
<para>The orientation of the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>invOrientation</parametername>
</parameternamelist>
<parameterdescription>
<para>The inverse orientation of the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>The position of the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>point</parametername>
</parameternamelist>
<parameterdescription>
<para>The point to check.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Returns true if the point is within the shape, otherwise false.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" line="74" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" bodystart="74" bodyend="123"/>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1ae7c3978d1c9e46ce8f34fca4d748f362" compoundref="_g_j_k_collide_8cs" startline="530" endline="540">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.AddVertex</references>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1a9cdf632ec6f3fc4ce1c407de256f38b5" compoundref="_g_j_k_collide_8cs" startline="543" endline="548">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.Closest</references>
        <references refid="class_jitter_1_1_linear_math_1_1_j_math_1a2e8bf5f1835c047bb050f43b06f47b8e" compoundref="_j_math_8cs" startline="49">Jitter.LinearMath.JMath.Epsilon</references>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1aca3e510847cde6ef546c385c093ed2e7" compoundref="_g_j_k_collide_8cs" startline="581" endline="592">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.InSimplex</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_g_j_k_collide_1a7ed84314b1c758a88b9f40739ed6ac46" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool Jitter.Collision.GJKCollide.ClosestPoints</definition>
        <argsstring>(ISupportMappable support1, ISupportMappable support2, ref JMatrix orientation1, ref JMatrix orientation2, ref JVector position1, ref JVector position2, out JVector p1, out JVector p2, out JVector normal)</argsstring>
        <name>ClosestPoints</name>
        <param>
          <type><ref refid="interface_jitter_1_1_collision_1_1_i_support_mappable" kindref="compound">ISupportMappable</ref></type>
          <declname>support1</declname>
        </param>
        <param>
          <type><ref refid="interface_jitter_1_1_collision_1_1_i_support_mappable" kindref="compound">ISupportMappable</ref></type>
          <declname>support2</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation1</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation2</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>position1</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>position2</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>p1</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>p2</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>normal</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" line="126" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" bodystart="126" bodyend="184"/>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1ae7c3978d1c9e46ce8f34fca4d748f362" compoundref="_g_j_k_collide_8cs" startline="530" endline="540">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.AddVertex</references>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1a9cdf632ec6f3fc4ce1c407de256f38b5" compoundref="_g_j_k_collide_8cs" startline="543" endline="548">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.Closest</references>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1aca3e510847cde6ef546c385c093ed2e7" compoundref="_g_j_k_collide_8cs" startline="581" endline="592">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.InSimplex</references>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_1ae21f29c3ccf05f2b11ba94651ca42898" compoundref="_collision_system_8cs" startline="254" endline="438">Jitter.Collision.CollisionSystem.DetectRigidRigid</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_g_j_k_collide_1a4553d56fe3dbb9ca0ba7ec27522b4bc1" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>static bool Jitter.Collision.GJKCollide.Raycast</definition>
        <argsstring>(ISupportMappable support, ref JMatrix orientation, ref JMatrix invOrientation, ref JVector position, ref JVector origin, ref JVector direction, out float fraction, out JVector normal)</argsstring>
        <name>Raycast</name>
        <param>
          <type><ref refid="interface_jitter_1_1_collision_1_1_i_support_mappable" kindref="compound">ISupportMappable</ref></type>
          <declname>support</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>invOrientation</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>position</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>origin</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <param>
          <type>out float</type>
          <declname>fraction</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>normal</declname>
        </param>
        <briefdescription>
<para>Checks if a ray definied through it&apos;s origin and direction collides with a shape. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>support</parametername>
</parameternamelist>
<parameterdescription>
<para>The supportmap implementation representing the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>orientation</parametername>
</parameternamelist>
<parameterdescription>
<para>The orientation of the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>invOrientation</parametername>
</parameternamelist>
<parameterdescription>
<para>The inverse orientation of the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>The position of the shape.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>origin</parametername>
</parameternamelist>
<parameterdescription>
<para>The origin of the ray.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>direction</parametername>
</parameternamelist>
<parameterdescription>
<para>The direction of the ray.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>fraction</parametername>
</parameternamelist>
<parameterdescription>
<para>The fraction which gives information where at the ray the collision occured. The hitPoint is calculated by: origin+friction*direction.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>normal</parametername>
</parameternamelist>
<parameterdescription>
<para>The normal from the ray collision.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Returns true if the ray hit the shape, false otherwise.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" line="304" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" bodystart="304" bodyend="380"/>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1ae7c3978d1c9e46ce8f34fca4d748f362" compoundref="_g_j_k_collide_8cs" startline="530" endline="540">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.AddVertex</references>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1a9cdf632ec6f3fc4ce1c407de256f38b5" compoundref="_g_j_k_collide_8cs" startline="543" endline="548">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.Closest</references>
        <references refid="class_jitter_1_1_linear_math_1_1_j_math_1a2e8bf5f1835c047bb050f43b06f47b8e" compoundref="_j_math_8cs" startline="49">Jitter.LinearMath.JMath.Epsilon</references>
        <references refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1_1_voronoi_simplex_solver_1aca3e510847cde6ef546c385c093ed2e7" compoundref="_g_j_k_collide_8cs" startline="581" endline="592">Jitter.Collision.GJKCollide.VoronoiSimplexSolver.InSimplex</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1afe3ba321d7f9f4cf9d70205035e9766c" compoundref="_j_vector_8cs" startline="571" endline="575">Jitter.LinearMath.JVector.Length</references>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_brute_1a3e44865be883461659258fdad336f389" compoundref="_collision_system_brute_8cs" startline="204" endline="262">Jitter.Collision.CollisionSystemBrute.Raycast</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_s_a_p_1a879d7e7cf5279d1e67654af7fb65c44f" compoundref="_collision_system_s_a_p_8cs" startline="282" endline="340">Jitter.Collision.CollisionSystemSAP.Raycast</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_persistent_s_a_p_1ab2068e67b20f80e49ba7297897c8dbb6" compoundref="_collision_system_persistent_s_a_p_8cs" startline="499" endline="557">Jitter.Collision.CollisionSystemPersistentSAP.Raycast</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>GJK based implementation of Raycasting. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" line="36" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/GJKCollide.cs" bodystart="35" bodyend="1030"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1a7ed84314b1c758a88b9f40739ed6ac46" prot="public" virt="non-virtual"><scope>Jitter::Collision::GJKCollide</scope><name>ClosestPoints</name></member>
      <member refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1aca40ccbdf1290ea6135211169d08f8a6" prot="private" virt="non-virtual"><scope>Jitter::Collision::GJKCollide</scope><name>MaxIterations</name></member>
      <member refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1a125c226518bf08ddd8e9095eefa7be4b" prot="public" virt="non-virtual"><scope>Jitter::Collision::GJKCollide</scope><name>Pointcast</name></member>
      <member refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1a4553d56fe3dbb9ca0ba7ec27522b4bc1" prot="public" virt="non-virtual"><scope>Jitter::Collision::GJKCollide</scope><name>Raycast</name></member>
      <member refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1a8140e750ada7624426d73ff3bd59b046" prot="private" virt="non-virtual"><scope>Jitter::Collision::GJKCollide</scope><name>simplexSolverPool</name></member>
      <member refid="class_jitter_1_1_collision_1_1_g_j_k_collide_1a086e2e0adffcdbba42e8519b6f97be6a" prot="private" virt="non-virtual"><scope>Jitter::Collision::GJKCollide</scope><name>SupportMapTransformed</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
