<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point" kind="class" prot="public">
    <compoundname>Jitter::Dynamics::Constraints::PointOnPoint</compoundname>
    <basecompoundref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" prot="public" virt="non-virtual">Jitter.Dynamics.Constraints.Constraint</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ad5bf017df1c0e3ccd804b745ac49cf73" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnPoint.localAnchor1</definition>
        <argsstring></argsstring>
        <name>localAnchor1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="34" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ac33c7d60cad843f9c761f71abcfe8c15" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnPoint.localAnchor2</definition>
        <argsstring></argsstring>
        <name>localAnchor2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="34" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ab262c5adec04492fe33b8f907bb98d78" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnPoint.r1</definition>
        <argsstring></argsstring>
        <name>r1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="35" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="35" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a7e998f181a44707f544a494dc7b01863" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnPoint.r2</definition>
        <argsstring></argsstring>
        <name>r2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="35" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="35" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a6b262167ed7526d196a78b590f42de68" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.biasFactor</definition>
        <argsstring></argsstring>
        <name>biasFactor</name>
        <initializer>= 0.05f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="37" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="37" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a8d2082bf54bf3f63a8ef53d532b18de6" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.softness</definition>
        <argsstring></argsstring>
        <name>softness</name>
        <initializer>= 0.01f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="38" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="38" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a954096b156b685b72850292642f021a2" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.effectiveMass</definition>
        <argsstring></argsstring>
        <name>effectiveMass</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="71" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="71" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ab5c322f446aa421f251334b5a2176dfa" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.accumulatedImpulse</definition>
        <argsstring></argsstring>
        <name>accumulatedImpulse</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="72" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="72" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a23a850922df65eac49c72bed5aebf719" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.bias</definition>
        <argsstring></argsstring>
        <name>bias</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="73" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1aef3fad41b127fd3deff6a13415242c0e" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.softnessOverDt</definition>
        <argsstring></argsstring>
        <name>softnessOverDt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="74" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="74" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a0bf7d3f9596eda1efd0d28947a487c1d" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]</type>
        <definition>JVector [] Jitter.Dynamics.Constraints.PointOnPoint.jacobian</definition>
        <argsstring></argsstring>
        <name>jacobian</name>
        <initializer>= new <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[4]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="76" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="76" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a7436a55de1c79bcb041f2e8b297da935" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.AppliedImpulse</definition>
        <argsstring></argsstring>
        <name>AppliedImpulse</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="59" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a70313a4c7df4a60a6ff06b5e57e8b2ac" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.Softness</definition>
        <argsstring></argsstring>
        <name>Softness</name>
        <briefdescription>
<para>Defines how big the applied impulses can get. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="64" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a405596891215b4138128f32b6887bac5" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnPoint.BiasFactor</definition>
        <argsstring></argsstring>
        <name>BiasFactor</name>
        <briefdescription>
<para>Defines how big the applied impulses can get which correct errors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="69" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="69" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a4cc19b7f22ee170bcf251d220e658f81" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.Dynamics.Constraints.PointOnPoint.PointOnPoint</definition>
        <argsstring>(RigidBody body1, RigidBody body2, JVector anchor)</argsstring>
        <name>PointOnPoint</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body1</declname>
        </param>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body2</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>anchor</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the DistanceConstraint class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>body1</parametername>
</parameternamelist>
<parameterdescription>
<para>The first body.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>body2</parametername>
</parameternamelist>
<parameterdescription>
<para>The second body.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>anchor1</parametername>
</parameternamelist>
<parameterdescription>
<para>The anchor point of the first body in world space. The distance is given by the initial distance between both anchor points.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>anchor2</parametername>
</parameternamelist>
<parameterdescription>
<para>The anchor point of the second body in world space. The distance is given by the initial distance between both anchor points.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="49" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="49" bodyend="57"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ae650147285ff7724208a70544ca9dc67" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointOnPoint.PrepareForIteration</definition>
        <argsstring>(float timestep)</argsstring>
        <name>PrepareForIteration</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1ad80f4a626b270a29a0e74113505a75df">PrepareForIteration</reimplements>
        <param>
          <type>float</type>
          <declname>timestep</declname>
        </param>
        <briefdescription>
<para>Called once before iteration starts. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>timestep</parametername>
</parameternamelist>
<parameterdescription>
<para>The 5simulation timestep</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="82" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="82" bodyend="127"/>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a048e69106c9cdba2d107a74b730c1b58" compoundref="_j_vector_8cs" startline="521" endline="526">Jitter.LinearMath.JVector.Normalize</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a45cdfc8752d34056b06de81566473155" compoundref="_j_vector_8cs" startline="302" endline="307">Jitter.LinearMath.JVector.Transform</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1afe70d435010c76d7abf604b555acf623" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointOnPoint.Iterate</definition>
        <argsstring>()</argsstring>
        <name>Iterate</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1ad0568dc1f2a1e4d27fdb4ce0d799e116">Iterate</reimplements>
        <briefdescription>
<para>Iteratively solve this constraint. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="132" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="132" bodyend="157"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a9aa6bd5d7dbf8883cd20ae8952514a81" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointOnPoint.DebugDraw</definition>
        <argsstring>(IDebugDrawer drawer)</argsstring>
        <name>DebugDraw</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a3a8c9c17506e8be5f43ab8376bc4daaa">DebugDraw</reimplements>
        <param>
          <type><ref refid="interface_jitter_1_1_i_debug_drawer" kindref="compound">IDebugDrawer</ref></type>
          <declname>drawer</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="159" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="159" bodyend="163"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="553">
        <label>Jitter.Dynamics.Constraints.PointOnPoint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point"/>
        <childnode refid="554" relation="public-inheritance">
        </childnode>
      </node>
      <node id="555">
        <label>IConstraint</label>
        <link refid="interface_jitter_1_1_dynamics_1_1_constraints_1_1_i_constraint"/>
      </node>
      <node id="557">
        <label>IComparable&lt; Constraint &gt;</label>
      </node>
      <node id="556">
        <label>IDebugDrawable</label>
        <link refid="interface_jitter_1_1_i_debug_drawable"/>
      </node>
      <node id="554">
        <label>Constraint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint"/>
        <childnode refid="555" relation="public-inheritance">
        </childnode>
        <childnode refid="556" relation="public-inheritance">
        </childnode>
        <childnode refid="557" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="558">
        <label>Jitter.Dynamics.Constraints.PointOnPoint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point"/>
        <childnode refid="559" relation="public-inheritance">
        </childnode>
        <childnode refid="573" relation="usage">
          <edgelabel>r1</edgelabel>
          <edgelabel>r2</edgelabel>
          <edgelabel>localAnchor1</edgelabel>
          <edgelabel>jacobian</edgelabel>
          <edgelabel>localAnchor2</edgelabel>
        </childnode>
      </node>
      <node id="574">
        <label>Jitter.LinearMath.JBBox</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_b_box"/>
        <childnode refid="573" relation="usage">
          <edgelabel>Min</edgelabel>
          <edgelabel>Max</edgelabel>
        </childnode>
        <childnode refid="574" relation="usage">
          <edgelabel>LargeBox</edgelabel>
          <edgelabel>SmallBox</edgelabel>
        </childnode>
      </node>
      <node id="560">
        <label>IConstraint</label>
        <link refid="interface_jitter_1_1_dynamics_1_1_constraints_1_1_i_constraint"/>
      </node>
      <node id="571">
        <label>Jitter.Collision.Shapes.Shape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape"/>
        <childnode refid="572" relation="public-inheritance">
        </childnode>
        <childnode refid="573" relation="usage">
          <edgelabel>geomCen</edgelabel>
        </childnode>
        <childnode refid="574" relation="usage">
          <edgelabel>boundingBox</edgelabel>
        </childnode>
        <childnode refid="575" relation="usage">
          <edgelabel>inertia</edgelabel>
        </childnode>
      </node>
      <node id="567">
        <label>Jitter.Collision.CollisionIsland</label>
        <link refid="class_jitter_1_1_collision_1_1_collision_island"/>
        <childnode refid="568" relation="usage">
          <edgelabel>islandManager</edgelabel>
        </childnode>
      </node>
      <node id="562">
        <label>IComparable&lt; Constraint &gt;</label>
      </node>
      <node id="566">
        <label>IComparable&lt; RigidBody &gt;</label>
      </node>
      <node id="561">
        <label>IDebugDrawable</label>
        <link refid="interface_jitter_1_1_i_debug_drawable"/>
      </node>
      <node id="572">
        <label>ISupportMappable</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_support_mappable"/>
      </node>
      <node id="564">
        <label>IBroadphaseEntity</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_broadphase_entity"/>
      </node>
      <node id="573">
        <label>Jitter.LinearMath.JVector</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_vector"/>
        <childnode refid="573" relation="usage">
          <edgelabel>Down</edgelabel>
          <edgelabel>MaxValue</edgelabel>
          <edgelabel>One</edgelabel>
          <edgelabel>Backward</edgelabel>
          <edgelabel>InternalZero</edgelabel>
          <edgelabel>Forward</edgelabel>
          <edgelabel>Left</edgelabel>
          <edgelabel>Right</edgelabel>
          <edgelabel>Zero</edgelabel>
          <edgelabel>Up</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
      <node id="569">
        <label>ReadOnlyCollection&lt; CollisionIsland &gt;</label>
      </node>
      <node id="565">
        <label>IEquatable&lt; RigidBody &gt;</label>
      </node>
      <node id="559">
        <label>Constraint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint"/>
        <childnode refid="560" relation="public-inheritance">
        </childnode>
        <childnode refid="561" relation="public-inheritance">
        </childnode>
        <childnode refid="562" relation="public-inheritance">
        </childnode>
        <childnode refid="563" relation="usage">
          <edgelabel>body1</edgelabel>
          <edgelabel>body2</edgelabel>
        </childnode>
      </node>
      <node id="563">
        <label>Jitter.Dynamics.RigidBody</label>
        <link refid="class_jitter_1_1_dynamics_1_1_rigid_body"/>
        <childnode refid="564" relation="public-inheritance">
        </childnode>
        <childnode refid="561" relation="public-inheritance">
        </childnode>
        <childnode refid="565" relation="public-inheritance">
        </childnode>
        <childnode refid="566" relation="public-inheritance">
        </childnode>
        <childnode refid="567" relation="usage">
          <edgelabel>island</edgelabel>
        </childnode>
        <childnode refid="570" relation="usage">
          <edgelabel>material</edgelabel>
        </childnode>
        <childnode refid="571" relation="usage">
          <edgelabel>shape</edgelabel>
        </childnode>
        <childnode refid="573" relation="usage">
          <edgelabel>force</edgelabel>
          <edgelabel>linearVelocity</edgelabel>
          <edgelabel>position</edgelabel>
          <edgelabel>sweptDirection</edgelabel>
          <edgelabel>angularVelocity</edgelabel>
          <edgelabel>torque</edgelabel>
        </childnode>
        <childnode refid="574" relation="usage">
          <edgelabel>boundingBox</edgelabel>
        </childnode>
        <childnode refid="575" relation="usage">
          <edgelabel>inertia</edgelabel>
          <edgelabel>invInertiaWorld</edgelabel>
          <edgelabel>invOrientation</edgelabel>
          <edgelabel>orientation</edgelabel>
          <edgelabel>invInertia</edgelabel>
        </childnode>
      </node>
      <node id="575">
        <label>Jitter.LinearMath.JMatrix</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_matrix"/>
        <childnode refid="575" relation="usage">
          <edgelabel>Identity</edgelabel>
          <edgelabel>InternalIdentity</edgelabel>
          <edgelabel>Zero</edgelabel>
        </childnode>
      </node>
      <node id="568">
        <label>Jitter.Collision.IslandManager</label>
        <link refid="class_jitter_1_1_collision_1_1_island_manager"/>
        <childnode refid="569" relation="public-inheritance">
        </childnode>
      </node>
      <node id="570">
        <label>Jitter.Dynamics.Material</label>
        <link refid="class_jitter_1_1_dynamics_1_1_material"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" line="33" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnPoint.cs" bodystart="32" bodyend="165"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ab5c322f446aa421f251334b5a2176dfa" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>accumulatedImpulse</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a7436a55de1c79bcb041f2e8b297da935" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>AppliedImpulse</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a23a850922df65eac49c72bed5aebf719" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>bias</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a405596891215b4138128f32b6887bac5" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>BiasFactor</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a6b262167ed7526d196a78b590f42de68" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>biasFactor</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a376971b8d2c3eea765884ced9a0a96aa" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>body1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a6e247bcaa5f6e0fd6ad2889bd82247c6" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>Body1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a664dd41f9347cb7d1fb1df92e5a23926" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>body2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a3df682c33ce42abe878712ac2359b9a8" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>Body2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a25a091b972463f4bfe2db31863ea299c" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>CompareTo</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1aa95031b0fac2f0336c1c36839ba6ea2b" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>Constraint</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a9aa6bd5d7dbf8883cd20ae8952514a81" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>DebugDraw</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a954096b156b685b72850292642f021a2" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>effectiveMass</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1afe70d435010c76d7abf604b555acf623" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>Iterate</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a0bf7d3f9596eda1efd0d28947a487c1d" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>jacobian</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ad5bf017df1c0e3ccd804b745ac49cf73" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>localAnchor1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ac33c7d60cad843f9c761f71abcfe8c15" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>localAnchor2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a4cc19b7f22ee170bcf251d220e658f81" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>PointOnPoint</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ae650147285ff7724208a70544ca9dc67" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>PrepareForIteration</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1ab262c5adec04492fe33b8f907bb98d78" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>r1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a7e998f181a44707f544a494dc7b01863" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>r2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a70313a4c7df4a60a6ff06b5e57e8b2ac" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>Softness</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1a8d2082bf54bf3f63a8ef53d532b18de6" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>softness</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_point_1aef3fad41b127fd3deff6a13415242c0e" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnPoint</scope><name>softnessOverDt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
