<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_conceptual_game_1_1_game_asset" kind="class" prot="public">
    <compoundname>ConceptualGame::GameAsset</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_conceptual_game_1_1_game_asset_1a295200297a7a88fad6955c2ead88ced3" prot="private" static="no" mutable="no">
        <type><ref refid="class_base_engine_1_1_scene" kindref="compound">Scene</ref></type>
        <definition>Scene ConceptualGame.GameAsset.GameScene</definition>
        <argsstring></argsstring>
        <name>GameScene</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" line="13" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" bodystart="13" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_game_asset_1a7aefaef613251e9daf07722a874ab524" compoundref="_game_asset_8cs" startline="14" endline="17">ConceptualGame.GameAsset.GameAsset</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_conceptual_game_1_1_game_asset_1a7aefaef613251e9daf07722a874ab524" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ConceptualGame.GameAsset.GameAsset</definition>
        <argsstring>()</argsstring>
        <name>GameAsset</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" line="14" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" bodystart="14" bodyend="17"/>
        <references refid="class_conceptual_game_1_1_game_asset_1a295200297a7a88fad6955c2ead88ced3" compoundref="_game_asset_8cs" startline="13">ConceptualGame.GameAsset.GameScene</references>
      </memberdef>
      <memberdef kind="function" id="class_conceptual_game_1_1_game_asset_1a0946d40e23caf712d7a18a93e42f9f90" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ConceptualGame.GameAsset.load</definition>
        <argsstring>()</argsstring>
        <name>load</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" line="18" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" bodystart="18" bodyend="25"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="317">
        <label>BaseEngine.Scene</label>
        <link refid="class_base_engine_1_1_scene"/>
      </node>
      <node id="316">
        <label>ConceptualGame.GameAsset</label>
        <link refid="class_conceptual_game_1_1_game_asset"/>
        <childnode refid="317" relation="usage">
          <edgelabel>GameScene</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" line="12" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/GameAsset.cs" bodystart="11" bodyend="26"/>
    <listofallmembers>
      <member refid="class_conceptual_game_1_1_game_asset_1a7aefaef613251e9daf07722a874ab524" prot="public" virt="non-virtual"><scope>ConceptualGame::GameAsset</scope><name>GameAsset</name></member>
      <member refid="class_conceptual_game_1_1_game_asset_1a295200297a7a88fad6955c2ead88ced3" prot="private" virt="non-virtual"><scope>ConceptualGame::GameAsset</scope><name>GameScene</name></member>
      <member refid="class_conceptual_game_1_1_game_asset_1a0946d40e23caf712d7a18a93e42f9f90" prot="public" virt="non-virtual"><scope>ConceptualGame::GameAsset</scope><name>load</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
