<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line" kind="class" prot="public">
    <compoundname>Jitter::Dynamics::Constraints::PointOnLine</compoundname>
    <basecompoundref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" prot="public" virt="non-virtual">Jitter.Dynamics.Constraints.Constraint</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a635a5bb5735ddcc5472fd5a0bbe956af" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnLine.lineNormal</definition>
        <argsstring></argsstring>
        <name>lineNormal</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="45" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="45" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a50a153fd57ec55a5119ae04d4c5e0bdb" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnLine.localAnchor1</definition>
        <argsstring></argsstring>
        <name>localAnchor1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="47" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab4c9c50166bc13a0288de03f0ebfffc0" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnLine.localAnchor2</definition>
        <argsstring></argsstring>
        <name>localAnchor2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="47" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a25e8d72f147ce2368332a54770290c81" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnLine.r1</definition>
        <argsstring></argsstring>
        <name>r1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="48" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aecde385479c30c68be14266369cfda39" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointOnLine.r2</definition>
        <argsstring></argsstring>
        <name>r2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="48" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1acade47ce7e06be901cd8c42a9e15916f" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.biasFactor</definition>
        <argsstring></argsstring>
        <name>biasFactor</name>
        <initializer>= 0.5f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="50" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a711a3bdb1b737931a2a7f594dc1a3a45" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.softness</definition>
        <argsstring></argsstring>
        <name>softness</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="51" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="51" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a134af70279d9988555dc185a4e42586b" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.effectiveMass</definition>
        <argsstring></argsstring>
        <name>effectiveMass</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="87" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="87" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a5f88934434a10765ce736b4fea5c5ea5" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.accumulatedImpulse</definition>
        <argsstring></argsstring>
        <name>accumulatedImpulse</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="88" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1abf1351d70213793e672ae9cd9b0cde1d" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.bias</definition>
        <argsstring></argsstring>
        <name>bias</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="89" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="89" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab9f61b7fa611c739f9693823492b18b1" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.softnessOverDt</definition>
        <argsstring></argsstring>
        <name>softnessOverDt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="90" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="90" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a378eb7c372569270bc31f0581b68a82b" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]</type>
        <definition>JVector [] Jitter.Dynamics.Constraints.PointOnLine.jacobian</definition>
        <argsstring></argsstring>
        <name>jacobian</name>
        <initializer>= new <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[4]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="92" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="92" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1abdc2a405d004ddd464a5039c0e2cd7a3" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.AppliedImpulse</definition>
        <argsstring></argsstring>
        <name>AppliedImpulse</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="75" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="75" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a5d60f9c7ee44eb183c205f923c5a95e3" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.Softness</definition>
        <argsstring></argsstring>
        <name>Softness</name>
        <briefdescription>
<para>Defines how big the applied impulses can get. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="80" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a2b6bacd6e608f68c8449e83f4e5c5f68" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointOnLine.BiasFactor</definition>
        <argsstring></argsstring>
        <name>BiasFactor</name>
        <briefdescription>
<para>Defines how big the applied impulses can get which correct errors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="85" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="85" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a3d5564356c3eda4d36c733de49d7dacd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.Dynamics.Constraints.PointOnLine.PointOnLine</definition>
        <argsstring>(RigidBody body1, RigidBody body2, JVector lineStartPointBody1, JVector pointBody2)</argsstring>
        <name>PointOnLine</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body1</declname>
        </param>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body2</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>lineStartPointBody1</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>pointBody2</declname>
        </param>
        <briefdescription>
<para><ref refid="namespace_jitter_1_1_dynamics_1_1_constraints" kindref="compound">Constraints</ref> a point on a body to be fixed on a line which is fixed on another body. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>body1</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>body2</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lineStartPointBody1</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lineDirection</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pointBody2</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="62" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="62" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aa216b9aea91de317a6d9fdab135e31f6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointOnLine.PrepareForIteration</definition>
        <argsstring>(float timestep)</argsstring>
        <name>PrepareForIteration</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1ad80f4a626b270a29a0e74113505a75df">PrepareForIteration</reimplements>
        <param>
          <type>float</type>
          <declname>timestep</declname>
        </param>
        <briefdescription>
<para>Called once before iteration starts. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>timestep</parametername>
</parameternamelist>
<parameterdescription>
<para>The simulation timestep</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="98" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="98" bodyend="143"/>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a048e69106c9cdba2d107a74b730c1b58" compoundref="_j_vector_8cs" startline="521" endline="526">Jitter.LinearMath.JVector.Normalize</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a45cdfc8752d34056b06de81566473155" compoundref="_j_vector_8cs" startline="302" endline="307">Jitter.LinearMath.JVector.Transform</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1adc764a9ad4958022c6b15cb2d7e036b7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointOnLine.Iterate</definition>
        <argsstring>()</argsstring>
        <name>Iterate</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1ad0568dc1f2a1e4d27fdb4ce0d799e116">Iterate</reimplements>
        <briefdescription>
<para>Iteratively solve this constraint. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="148" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="148" bodyend="173"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ae72edee142c563a1d3f9a975351909c6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointOnLine.DebugDraw</definition>
        <argsstring>(IDebugDrawer drawer)</argsstring>
        <name>DebugDraw</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a3a8c9c17506e8be5f43ab8376bc4daaa">DebugDraw</reimplements>
        <param>
          <type><ref refid="interface_jitter_1_1_i_debug_drawer" kindref="compound">IDebugDrawer</ref></type>
          <declname>drawer</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="175" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="175" bodyend="179"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="namespace_jitter_1_1_dynamics_1_1_constraints" kindref="compound">Constraints</ref> a point on a body to be fixed on a line which is fixed on another body. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="507">
        <label>Jitter.Dynamics.Constraints.PointOnLine</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line"/>
        <childnode refid="508" relation="public-inheritance">
        </childnode>
      </node>
      <node id="509">
        <label>IConstraint</label>
        <link refid="interface_jitter_1_1_dynamics_1_1_constraints_1_1_i_constraint"/>
      </node>
      <node id="511">
        <label>IComparable&lt; Constraint &gt;</label>
      </node>
      <node id="510">
        <label>IDebugDrawable</label>
        <link refid="interface_jitter_1_1_i_debug_drawable"/>
      </node>
      <node id="508">
        <label>Constraint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint"/>
        <childnode refid="509" relation="public-inheritance">
        </childnode>
        <childnode refid="510" relation="public-inheritance">
        </childnode>
        <childnode refid="511" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="512">
        <label>Jitter.Dynamics.Constraints.PointOnLine</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line"/>
        <childnode refid="513" relation="public-inheritance">
        </childnode>
        <childnode refid="527" relation="usage">
          <edgelabel>r1</edgelabel>
          <edgelabel>r2</edgelabel>
          <edgelabel>lineNormal</edgelabel>
          <edgelabel>localAnchor1</edgelabel>
          <edgelabel>jacobian</edgelabel>
          <edgelabel>localAnchor2</edgelabel>
        </childnode>
      </node>
      <node id="528">
        <label>Jitter.LinearMath.JBBox</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_b_box"/>
        <childnode refid="527" relation="usage">
          <edgelabel>Min</edgelabel>
          <edgelabel>Max</edgelabel>
        </childnode>
        <childnode refid="528" relation="usage">
          <edgelabel>LargeBox</edgelabel>
          <edgelabel>SmallBox</edgelabel>
        </childnode>
      </node>
      <node id="514">
        <label>IConstraint</label>
        <link refid="interface_jitter_1_1_dynamics_1_1_constraints_1_1_i_constraint"/>
      </node>
      <node id="525">
        <label>Jitter.Collision.Shapes.Shape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape"/>
        <childnode refid="526" relation="public-inheritance">
        </childnode>
        <childnode refid="527" relation="usage">
          <edgelabel>geomCen</edgelabel>
        </childnode>
        <childnode refid="528" relation="usage">
          <edgelabel>boundingBox</edgelabel>
        </childnode>
        <childnode refid="529" relation="usage">
          <edgelabel>inertia</edgelabel>
        </childnode>
      </node>
      <node id="521">
        <label>Jitter.Collision.CollisionIsland</label>
        <link refid="class_jitter_1_1_collision_1_1_collision_island"/>
        <childnode refid="522" relation="usage">
          <edgelabel>islandManager</edgelabel>
        </childnode>
      </node>
      <node id="516">
        <label>IComparable&lt; Constraint &gt;</label>
      </node>
      <node id="520">
        <label>IComparable&lt; RigidBody &gt;</label>
      </node>
      <node id="515">
        <label>IDebugDrawable</label>
        <link refid="interface_jitter_1_1_i_debug_drawable"/>
      </node>
      <node id="526">
        <label>ISupportMappable</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_support_mappable"/>
      </node>
      <node id="518">
        <label>IBroadphaseEntity</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_broadphase_entity"/>
      </node>
      <node id="527">
        <label>Jitter.LinearMath.JVector</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_vector"/>
        <childnode refid="527" relation="usage">
          <edgelabel>Down</edgelabel>
          <edgelabel>MaxValue</edgelabel>
          <edgelabel>One</edgelabel>
          <edgelabel>Backward</edgelabel>
          <edgelabel>InternalZero</edgelabel>
          <edgelabel>Forward</edgelabel>
          <edgelabel>Left</edgelabel>
          <edgelabel>Right</edgelabel>
          <edgelabel>Zero</edgelabel>
          <edgelabel>Up</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
      <node id="523">
        <label>ReadOnlyCollection&lt; CollisionIsland &gt;</label>
      </node>
      <node id="519">
        <label>IEquatable&lt; RigidBody &gt;</label>
      </node>
      <node id="513">
        <label>Constraint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint"/>
        <childnode refid="514" relation="public-inheritance">
        </childnode>
        <childnode refid="515" relation="public-inheritance">
        </childnode>
        <childnode refid="516" relation="public-inheritance">
        </childnode>
        <childnode refid="517" relation="usage">
          <edgelabel>body1</edgelabel>
          <edgelabel>body2</edgelabel>
        </childnode>
      </node>
      <node id="517">
        <label>Jitter.Dynamics.RigidBody</label>
        <link refid="class_jitter_1_1_dynamics_1_1_rigid_body"/>
        <childnode refid="518" relation="public-inheritance">
        </childnode>
        <childnode refid="515" relation="public-inheritance">
        </childnode>
        <childnode refid="519" relation="public-inheritance">
        </childnode>
        <childnode refid="520" relation="public-inheritance">
        </childnode>
        <childnode refid="521" relation="usage">
          <edgelabel>island</edgelabel>
        </childnode>
        <childnode refid="524" relation="usage">
          <edgelabel>material</edgelabel>
        </childnode>
        <childnode refid="525" relation="usage">
          <edgelabel>shape</edgelabel>
        </childnode>
        <childnode refid="527" relation="usage">
          <edgelabel>force</edgelabel>
          <edgelabel>linearVelocity</edgelabel>
          <edgelabel>position</edgelabel>
          <edgelabel>sweptDirection</edgelabel>
          <edgelabel>angularVelocity</edgelabel>
          <edgelabel>torque</edgelabel>
        </childnode>
        <childnode refid="528" relation="usage">
          <edgelabel>boundingBox</edgelabel>
        </childnode>
        <childnode refid="529" relation="usage">
          <edgelabel>inertia</edgelabel>
          <edgelabel>invInertiaWorld</edgelabel>
          <edgelabel>invOrientation</edgelabel>
          <edgelabel>orientation</edgelabel>
          <edgelabel>invInertia</edgelabel>
        </childnode>
      </node>
      <node id="529">
        <label>Jitter.LinearMath.JMatrix</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_matrix"/>
        <childnode refid="529" relation="usage">
          <edgelabel>Identity</edgelabel>
          <edgelabel>InternalIdentity</edgelabel>
          <edgelabel>Zero</edgelabel>
        </childnode>
      </node>
      <node id="522">
        <label>Jitter.Collision.IslandManager</label>
        <link refid="class_jitter_1_1_collision_1_1_island_manager"/>
        <childnode refid="523" relation="public-inheritance">
        </childnode>
      </node>
      <node id="524">
        <label>Jitter.Dynamics.Material</label>
        <link refid="class_jitter_1_1_dynamics_1_1_material"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" line="44" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointOnLine.cs" bodystart="43" bodyend="181"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a5f88934434a10765ce736b4fea5c5ea5" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>accumulatedImpulse</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1abdc2a405d004ddd464a5039c0e2cd7a3" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>AppliedImpulse</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1abf1351d70213793e672ae9cd9b0cde1d" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>bias</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1acade47ce7e06be901cd8c42a9e15916f" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>biasFactor</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a2b6bacd6e608f68c8449e83f4e5c5f68" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>BiasFactor</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a376971b8d2c3eea765884ced9a0a96aa" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>body1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a6e247bcaa5f6e0fd6ad2889bd82247c6" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>Body1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a664dd41f9347cb7d1fb1df92e5a23926" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>body2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a3df682c33ce42abe878712ac2359b9a8" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>Body2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a25a091b972463f4bfe2db31863ea299c" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>CompareTo</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1aa95031b0fac2f0336c1c36839ba6ea2b" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>Constraint</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ae72edee142c563a1d3f9a975351909c6" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>DebugDraw</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a134af70279d9988555dc185a4e42586b" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>effectiveMass</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1adc764a9ad4958022c6b15cb2d7e036b7" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>Iterate</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a378eb7c372569270bc31f0581b68a82b" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>jacobian</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a635a5bb5735ddcc5472fd5a0bbe956af" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>lineNormal</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a50a153fd57ec55a5119ae04d4c5e0bdb" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>localAnchor1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab4c9c50166bc13a0288de03f0ebfffc0" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>localAnchor2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a3d5564356c3eda4d36c733de49d7dacd" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>PointOnLine</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aa216b9aea91de317a6d9fdab135e31f6" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>PrepareForIteration</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a25e8d72f147ce2368332a54770290c81" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>r1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1aecde385479c30c68be14266369cfda39" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>r2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a5d60f9c7ee44eb183c205f923c5a95e3" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>Softness</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1a711a3bdb1b737931a2a7f594dc1a3a45" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>softness</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_on_line_1ab9f61b7fa611c739f9693823492b18b1" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointOnLine</scope><name>softnessOverDt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
