<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance" kind="class" prot="public">
    <compoundname>Jitter::Dynamics::Constraints::PointPointDistance</compoundname>
    <basecompoundref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" prot="public" virt="non-virtual">Jitter.Dynamics.Constraints.Constraint</basecompoundref>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a06bc10bd648a36818c6477d561fc5d41" prot="public" static="no">
        <name>DistanceBehavior</name>
        <enumvalue id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a06bc10bd648a36818c6477d561fc5d41a4f5a821e513475781cd7817c82194a74" prot="public">
          <name>LimitDistance</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a06bc10bd648a36818c6477d561fc5d41abd95b283b9447e02d914ca8f744d344b" prot="public">
          <name>LimitMaximumDistance</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a06bc10bd648a36818c6477d561fc5d41a49b48414a4c5a6578565a19e4dec4e9b" prot="public">
          <name>LimitMinimumDistance</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="38" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="37" bodyend="42"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1abdb07bb029a2b70dc1ad31fc0db72aac" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointPointDistance.localAnchor1</definition>
        <argsstring></argsstring>
        <name>localAnchor1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="44" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="44" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1abb63291e7fb850cffec1161255640153" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointPointDistance.localAnchor2</definition>
        <argsstring></argsstring>
        <name>localAnchor2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="44" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="44" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1aa7a759e9d3711a580ee026aa25577c69" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointPointDistance.r1</definition>
        <argsstring></argsstring>
        <name>r1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="45" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="45" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a2278e745318097f784c2dbfa29795fab" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointPointDistance.r2</definition>
        <argsstring></argsstring>
        <name>r2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="45" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="45" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a54c7494fa7cf9e3cedc6e1de74d9e74f" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.biasFactor</definition>
        <argsstring></argsstring>
        <name>biasFactor</name>
        <initializer>= 0.1f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="47" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a2593c62d4d7aaaba1d3ee52dcf161a6c" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.softness</definition>
        <argsstring></argsstring>
        <name>softness</name>
        <initializer>= 0.01f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="48" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a313789e511d1fb9dba4d220da6bcfc5d" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.distance</definition>
        <argsstring></argsstring>
        <name>distance</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="49" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a07b5db8ab6ab12b2ac0d870ba4355b85" prot="private" static="no" mutable="no">
        <type><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a06bc10bd648a36818c6477d561fc5d41" kindref="member">DistanceBehavior</ref></type>
        <definition>DistanceBehavior Jitter.Dynamics.Constraints.PointPointDistance.behavior</definition>
        <argsstring></argsstring>
        <name>behavior</name>
        <initializer>= DistanceBehavior.LimitDistance</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="51" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="51" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ad8d3f766a472f53b7a6cce75e509bd9c" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.effectiveMass</definition>
        <argsstring></argsstring>
        <name>effectiveMass</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="106" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="106" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a6432ba6f4e330740e476a3c7f9a47fc2" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.accumulatedImpulse</definition>
        <argsstring></argsstring>
        <name>accumulatedImpulse</name>
        <initializer>= 0.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="107" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="107" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ac2063d9d8bf44d3630669f4aa2f4b126" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.bias</definition>
        <argsstring></argsstring>
        <name>bias</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="108" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="108" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a813f914e4a31a2bdc31d79abc55e7f27" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.softnessOverDt</definition>
        <argsstring></argsstring>
        <name>softnessOverDt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="109" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="109" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1afb890dbd07599ffcab065b3fa1d69e01" prot="private" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]</type>
        <definition>JVector [] Jitter.Dynamics.Constraints.PointPointDistance.jacobian</definition>
        <argsstring></argsstring>
        <name>jacobian</name>
        <initializer>= new <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[4]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="111" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="111" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a440941e37a8f525fe53029d4343b9345" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool Jitter.Dynamics.Constraints.PointPointDistance.skipConstraint</definition>
        <argsstring></argsstring>
        <name>skipConstraint</name>
        <initializer>= false</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="113" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="113" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a05355c56a7b47ee27d01111209b3e738" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.AppliedImpulse</definition>
        <argsstring></argsstring>
        <name>AppliedImpulse</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="74" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="74" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a4e5d4e10e1ff547cccabc5ea39bc00dd" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.Distance</definition>
        <argsstring></argsstring>
        <name>Distance</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="79" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="79" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1abd2f793e6317257b3e2edbaa2d62e463" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a06bc10bd648a36818c6477d561fc5d41" kindref="member">DistanceBehavior</ref></type>
        <definition>DistanceBehavior Jitter.Dynamics.Constraints.PointPointDistance.Behavior</definition>
        <argsstring></argsstring>
        <name>Behavior</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="84" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="84" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a270a231562292cc78285b7abacaeecdd" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointPointDistance.LocalAnchor1</definition>
        <argsstring></argsstring>
        <name>LocalAnchor1</name>
        <briefdescription>
<para>The anchor point of body1 in local (body) coordinates. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="89" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="89" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ab05e851ea8ff1fe84005fabc08a0fe0c" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.Dynamics.Constraints.PointPointDistance.LocalAnchor2</definition>
        <argsstring></argsstring>
        <name>LocalAnchor2</name>
        <briefdescription>
<para>The anchor point of body2 in local (body) coordinates. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="94" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="94" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a845a7a3a03592cde864e530ce8a5eaf3" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.Softness</definition>
        <argsstring></argsstring>
        <name>Softness</name>
        <briefdescription>
<para>Defines how big the applied impulses can get. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="99" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="99" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a1de29e9d3df541c8e764298bd9fb622a" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.Constraints.PointPointDistance.BiasFactor</definition>
        <argsstring></argsstring>
        <name>BiasFactor</name>
        <briefdescription>
<para>Defines how big the applied impulses can get which correct errors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="104" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="104" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1acab19ac6072aa71e21dd8ae7b2f55cdf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.Dynamics.Constraints.PointPointDistance.PointPointDistance</definition>
        <argsstring>(RigidBody body1, RigidBody body2, JVector anchor1, JVector anchor2)</argsstring>
        <name>PointPointDistance</name>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body1</declname>
        </param>
        <param>
          <type><ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref></type>
          <declname>body2</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>anchor1</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>anchor2</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the DistanceConstraint class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>body1</parametername>
</parameternamelist>
<parameterdescription>
<para>The first body.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>body2</parametername>
</parameternamelist>
<parameterdescription>
<para>The second body.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>anchor1</parametername>
</parameternamelist>
<parameterdescription>
<para>The anchor point of the first body in world space. The distance is given by the initial distance between both anchor points.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>anchor2</parametername>
</parameternamelist>
<parameterdescription>
<para>The anchor point of the second body in world space. The distance is given by the initial distance between both anchor points.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="62" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="62" bodyend="72"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ae5a4128bb4d786dafe000694882b1c9f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointPointDistance.PrepareForIteration</definition>
        <argsstring>(float timestep)</argsstring>
        <name>PrepareForIteration</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1ad80f4a626b270a29a0e74113505a75df">PrepareForIteration</reimplements>
        <param>
          <type>float</type>
          <declname>timestep</declname>
        </param>
        <briefdescription>
<para>Called once before iteration starts. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>timestep</parametername>
</parameternamelist>
<parameterdescription>
<para>The 5simulation timestep</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="119" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="119" bodyend="176"/>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a92d5c4d0a543d953db26ac66b48ac3e1" compoundref="_j_vector_8cs" startline="560" endline="563">Jitter.LinearMath.JVector.LengthSquared</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a048e69106c9cdba2d107a74b730c1b58" compoundref="_j_vector_8cs" startline="521" endline="526">Jitter.LinearMath.JVector.Normalize</references>
        <references refid="struct_jitter_1_1_linear_math_1_1_j_vector_1a45cdfc8752d34056b06de81566473155" compoundref="_j_vector_8cs" startline="302" endline="307">Jitter.LinearMath.JVector.Transform</references>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1af31ce2fc2e76473a0b986214e0dabd22" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointPointDistance.Iterate</definition>
        <argsstring>()</argsstring>
        <name>Iterate</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1ad0568dc1f2a1e4d27fdb4ce0d799e116">Iterate</reimplements>
        <briefdescription>
<para>Iteratively solve this constraint. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="181" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="181" bodyend="223"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1aeafbcb41b83fcd22ca1bdcd90e7e6f34" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void Jitter.Dynamics.Constraints.PointPointDistance.DebugDraw</definition>
        <argsstring>(IDebugDrawer drawer)</argsstring>
        <name>DebugDraw</name>
        <reimplements refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a3a8c9c17506e8be5f43ab8376bc4daaa">DebugDraw</reimplements>
        <param>
          <type><ref refid="interface_jitter_1_1_i_debug_drawer" kindref="compound">IDebugDrawer</ref></type>
          <declname>drawer</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="226" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="226" bodyend="229"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The distance between two given points on two bodies will not exceed a value. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="601">
        <label>IConstraint</label>
        <link refid="interface_jitter_1_1_dynamics_1_1_constraints_1_1_i_constraint"/>
      </node>
      <node id="603">
        <label>IComparable&lt; Constraint &gt;</label>
      </node>
      <node id="602">
        <label>IDebugDrawable</label>
        <link refid="interface_jitter_1_1_i_debug_drawable"/>
      </node>
      <node id="600">
        <label>Constraint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint"/>
        <childnode refid="601" relation="public-inheritance">
        </childnode>
        <childnode refid="602" relation="public-inheritance">
        </childnode>
        <childnode refid="603" relation="public-inheritance">
        </childnode>
      </node>
      <node id="599">
        <label>Jitter.Dynamics.Constraints.PointPointDistance</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance"/>
        <childnode refid="600" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="620">
        <label>Jitter.LinearMath.JBBox</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_b_box"/>
        <childnode refid="619" relation="usage">
          <edgelabel>Min</edgelabel>
          <edgelabel>Max</edgelabel>
        </childnode>
        <childnode refid="620" relation="usage">
          <edgelabel>LargeBox</edgelabel>
          <edgelabel>SmallBox</edgelabel>
        </childnode>
      </node>
      <node id="606">
        <label>IConstraint</label>
        <link refid="interface_jitter_1_1_dynamics_1_1_constraints_1_1_i_constraint"/>
      </node>
      <node id="617">
        <label>Jitter.Collision.Shapes.Shape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape"/>
        <childnode refid="618" relation="public-inheritance">
        </childnode>
        <childnode refid="619" relation="usage">
          <edgelabel>geomCen</edgelabel>
        </childnode>
        <childnode refid="620" relation="usage">
          <edgelabel>boundingBox</edgelabel>
        </childnode>
        <childnode refid="621" relation="usage">
          <edgelabel>inertia</edgelabel>
        </childnode>
      </node>
      <node id="613">
        <label>Jitter.Collision.CollisionIsland</label>
        <link refid="class_jitter_1_1_collision_1_1_collision_island"/>
        <childnode refid="614" relation="usage">
          <edgelabel>islandManager</edgelabel>
        </childnode>
      </node>
      <node id="608">
        <label>IComparable&lt; Constraint &gt;</label>
      </node>
      <node id="612">
        <label>IComparable&lt; RigidBody &gt;</label>
      </node>
      <node id="607">
        <label>IDebugDrawable</label>
        <link refid="interface_jitter_1_1_i_debug_drawable"/>
      </node>
      <node id="618">
        <label>ISupportMappable</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_support_mappable"/>
      </node>
      <node id="610">
        <label>IBroadphaseEntity</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_broadphase_entity"/>
      </node>
      <node id="619">
        <label>Jitter.LinearMath.JVector</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_vector"/>
        <childnode refid="619" relation="usage">
          <edgelabel>Down</edgelabel>
          <edgelabel>MaxValue</edgelabel>
          <edgelabel>One</edgelabel>
          <edgelabel>Backward</edgelabel>
          <edgelabel>InternalZero</edgelabel>
          <edgelabel>Forward</edgelabel>
          <edgelabel>Left</edgelabel>
          <edgelabel>Right</edgelabel>
          <edgelabel>Zero</edgelabel>
          <edgelabel>Up</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
      <node id="615">
        <label>ReadOnlyCollection&lt; CollisionIsland &gt;</label>
      </node>
      <node id="611">
        <label>IEquatable&lt; RigidBody &gt;</label>
      </node>
      <node id="605">
        <label>Constraint</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint"/>
        <childnode refid="606" relation="public-inheritance">
        </childnode>
        <childnode refid="607" relation="public-inheritance">
        </childnode>
        <childnode refid="608" relation="public-inheritance">
        </childnode>
        <childnode refid="609" relation="usage">
          <edgelabel>body1</edgelabel>
          <edgelabel>body2</edgelabel>
        </childnode>
      </node>
      <node id="609">
        <label>Jitter.Dynamics.RigidBody</label>
        <link refid="class_jitter_1_1_dynamics_1_1_rigid_body"/>
        <childnode refid="610" relation="public-inheritance">
        </childnode>
        <childnode refid="607" relation="public-inheritance">
        </childnode>
        <childnode refid="611" relation="public-inheritance">
        </childnode>
        <childnode refid="612" relation="public-inheritance">
        </childnode>
        <childnode refid="613" relation="usage">
          <edgelabel>island</edgelabel>
        </childnode>
        <childnode refid="616" relation="usage">
          <edgelabel>material</edgelabel>
        </childnode>
        <childnode refid="617" relation="usage">
          <edgelabel>shape</edgelabel>
        </childnode>
        <childnode refid="619" relation="usage">
          <edgelabel>force</edgelabel>
          <edgelabel>linearVelocity</edgelabel>
          <edgelabel>position</edgelabel>
          <edgelabel>sweptDirection</edgelabel>
          <edgelabel>angularVelocity</edgelabel>
          <edgelabel>torque</edgelabel>
        </childnode>
        <childnode refid="620" relation="usage">
          <edgelabel>boundingBox</edgelabel>
        </childnode>
        <childnode refid="621" relation="usage">
          <edgelabel>inertia</edgelabel>
          <edgelabel>invInertiaWorld</edgelabel>
          <edgelabel>invOrientation</edgelabel>
          <edgelabel>orientation</edgelabel>
          <edgelabel>invInertia</edgelabel>
        </childnode>
      </node>
      <node id="621">
        <label>Jitter.LinearMath.JMatrix</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_matrix"/>
        <childnode refid="621" relation="usage">
          <edgelabel>Identity</edgelabel>
          <edgelabel>InternalIdentity</edgelabel>
          <edgelabel>Zero</edgelabel>
        </childnode>
      </node>
      <node id="604">
        <label>Jitter.Dynamics.Constraints.PointPointDistance</label>
        <link refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance"/>
        <childnode refid="605" relation="public-inheritance">
        </childnode>
        <childnode refid="619" relation="usage">
          <edgelabel>r1</edgelabel>
          <edgelabel>r2</edgelabel>
          <edgelabel>localAnchor1</edgelabel>
          <edgelabel>jacobian</edgelabel>
          <edgelabel>localAnchor2</edgelabel>
        </childnode>
      </node>
      <node id="614">
        <label>Jitter.Collision.IslandManager</label>
        <link refid="class_jitter_1_1_collision_1_1_island_manager"/>
        <childnode refid="615" relation="public-inheritance">
        </childnode>
      </node>
      <node id="616">
        <label>Jitter.Dynamics.Material</label>
        <link refid="class_jitter_1_1_dynamics_1_1_material"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" line="36" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/PointPointDistance.cs" bodystart="35" bodyend="231"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a6432ba6f4e330740e476a3c7f9a47fc2" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>accumulatedImpulse</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a05355c56a7b47ee27d01111209b3e738" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>AppliedImpulse</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a07b5db8ab6ab12b2ac0d870ba4355b85" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>behavior</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1abd2f793e6317257b3e2edbaa2d62e463" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>Behavior</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ac2063d9d8bf44d3630669f4aa2f4b126" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>bias</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a1de29e9d3df541c8e764298bd9fb622a" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>BiasFactor</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a54c7494fa7cf9e3cedc6e1de74d9e74f" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>biasFactor</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a376971b8d2c3eea765884ced9a0a96aa" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>body1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a6e247bcaa5f6e0fd6ad2889bd82247c6" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>Body1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a664dd41f9347cb7d1fb1df92e5a23926" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>body2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a3df682c33ce42abe878712ac2359b9a8" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>Body2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1a25a091b972463f4bfe2db31863ea299c" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>CompareTo</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint_1aa95031b0fac2f0336c1c36839ba6ea2b" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>Constraint</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1aeafbcb41b83fcd22ca1bdcd90e7e6f34" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>DebugDraw</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a313789e511d1fb9dba4d220da6bcfc5d" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>distance</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a4e5d4e10e1ff547cccabc5ea39bc00dd" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>Distance</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a06bc10bd648a36818c6477d561fc5d41" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>DistanceBehavior</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ad8d3f766a472f53b7a6cce75e509bd9c" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>effectiveMass</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1af31ce2fc2e76473a0b986214e0dabd22" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>Iterate</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1afb890dbd07599ffcab065b3fa1d69e01" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>jacobian</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1abdb07bb029a2b70dc1ad31fc0db72aac" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>localAnchor1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a270a231562292cc78285b7abacaeecdd" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>LocalAnchor1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ab05e851ea8ff1fe84005fabc08a0fe0c" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>LocalAnchor2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1abb63291e7fb850cffec1161255640153" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>localAnchor2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1acab19ac6072aa71e21dd8ae7b2f55cdf" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>PointPointDistance</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1ae5a4128bb4d786dafe000694882b1c9f" prot="public" virt="virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>PrepareForIteration</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1aa7a759e9d3711a580ee026aa25577c69" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>r1</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a2278e745318097f784c2dbfa29795fab" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>r2</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a440941e37a8f525fe53029d4343b9345" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>skipConstraint</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a845a7a3a03592cde864e530ce8a5eaf3" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>Softness</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a2593c62d4d7aaaba1d3ee52dcf161a6c" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>softness</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_point_point_distance_1a813f914e4a31a2bdc31d79abc55e7f27" prot="private" virt="non-virtual"><scope>Jitter::Dynamics::Constraints::PointPointDistance</scope><name>softnessOverDt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
