<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_rendering_1_1_rendering_module" kind="class" prot="public">
    <compoundname>BaseEngine::Rendering::RenderingModule</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1adc41e93ea0e77bf17a4dcd45704da010" prot="private" static="no" mutable="no">
        <type><ref refid="class_base_engine_1_1_core_game" kindref="compound">CoreGame</ref></type>
        <definition>CoreGame BaseEngine.Rendering.RenderingModule.game</definition>
        <argsstring></argsstring>
        <name>game</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="16" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1aafaf7b5ef0fd718f51a409a2c3dd4357" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int BaseEngine.Rendering.RenderingModule.cameraIndex</definition>
        <argsstring></argsstring>
        <name>cameraIndex</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="17" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a464d81e495ee9348a58231aa32fc611e" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_base_engine_1_1_components_1_1_mesh_component" kindref="compound">MeshComponent</ref> &gt;</type>
        <definition>List&lt;MeshComponent&gt; BaseEngine.Rendering.RenderingModule.meshEntities</definition>
        <argsstring></argsstring>
        <name>meshEntities</name>
        <initializer>= new List&lt;<ref refid="class_base_engine_1_1_components_1_1_mesh_component" kindref="compound">MeshComponent</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="18" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1aea8f15566c0f22439d4a763e2030918c" prot="private" static="no" mutable="no">
        <type>List&lt; Model &gt;</type>
        <definition>List&lt;Model&gt; BaseEngine.Rendering.RenderingModule.models</definition>
        <argsstring></argsstring>
        <name>models</name>
        <initializer>= new List&lt;Model&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="19" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1ac3e801bbbcd10b165976352b1667eed2" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_base_engine_1_1_components_1_1_mesh_component" kindref="compound">MeshComponent</ref> &gt;</type>
        <definition>List&lt;MeshComponent&gt; BaseEngine.Rendering.RenderingModule.drawEntities</definition>
        <argsstring></argsstring>
        <name>drawEntities</name>
        <initializer>= new List&lt;<ref refid="class_base_engine_1_1_components_1_1_mesh_component" kindref="compound">MeshComponent</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="21" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a8fd20ab6c0381b336e3375ebc922a689" prot="private" static="no" mutable="no">
        <type>Matrix</type>
        <definition>Matrix BaseEngine.Rendering.RenderingModule.View</definition>
        <argsstring></argsstring>
        <name>View</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="23" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a14153cc434cf5e786a27ebe82687fbe1" prot="private" static="no" mutable="no">
        <type>Matrix</type>
        <definition>Matrix BaseEngine.Rendering.RenderingModule.Projection</definition>
        <argsstring></argsstring>
        <name>Projection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="24" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_rendering_1_1_rendering_module_1aba97457ba0b09d9bfe13d7e3c886aecf" prot="private" static="no" mutable="no">
        <type>BoundingFrustum</type>
        <definition>BoundingFrustum BaseEngine.Rendering.RenderingModule.cameraFrustrum</definition>
        <argsstring></argsstring>
        <name>cameraFrustrum</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="25" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a96eb2eb3d1f81077fcecfa40f0bcf7d4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Rendering.RenderingModule.RenderingModule</definition>
        <argsstring>(CoreGame _game)</argsstring>
        <name>RenderingModule</name>
        <param>
          <type><ref refid="class_base_engine_1_1_core_game" kindref="compound">CoreGame</ref></type>
          <declname>_game</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="26" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="26" bodyend="29"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a341313c488d8312d12a37a0c0da31242" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.Initialize</definition>
        <argsstring>()</argsstring>
        <name>Initialize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="30" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="30" bodyend="44"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a80efd70802d32a5e8abea21342150a21" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.Clean</definition>
        <argsstring>()</argsstring>
        <name>Clean</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="49" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="49" bodyend="53"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a190915cc250919409c0edbafad849441" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.AddMesh</definition>
        <argsstring>(MeshComponent entity)</argsstring>
        <name>AddMesh</name>
        <param>
          <type><ref refid="class_base_engine_1_1_components_1_1_mesh_component" kindref="compound">MeshComponent</ref></type>
          <declname>entity</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="54" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="54" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1ae1bd5c6f046824e900255a84eadbac10" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.AddMeshGroup</definition>
        <argsstring>(List&lt; MeshComponent &gt; entityList)</argsstring>
        <name>AddMeshGroup</name>
        <param>
          <type>List&lt; <ref refid="class_base_engine_1_1_components_1_1_mesh_component" kindref="compound">MeshComponent</ref> &gt;</type>
          <declname>entityList</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="59" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="59" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a6d9bae6e5500919b00d58e658248649c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="64" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="64" bodyend="82"/>
        <references refid="class_base_engine_1_1_components_1_1_mesh_component_1a56d73df45bc5d69ffdb62fcfa5492e7a" compoundref="_mesh_component_8cs" startline="13">BaseEngine.Components.MeshComponent.mesh</references>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a4a79e1b0319706061db5d1227e4dc241" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.Draw</definition>
        <argsstring>()</argsstring>
        <name>Draw</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="84" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="84" bodyend="92"/>
        <references refid="class_base_engine_1_1_components_1_1_mesh_component_1a56d73df45bc5d69ffdb62fcfa5492e7a" compoundref="_mesh_component_8cs" startline="13">BaseEngine.Components.MeshComponent.mesh</references>
        <references refid="class_base_engine_1_1_components_1_1_mesh_component_1a4ad0d30555aa29b7d20d38f192160f93" compoundref="_mesh_component_8cs" startline="18">BaseEngine.Components.MeshComponent.Transform</references>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1a1c371f469992fda7089d3beb3b43b076" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.DrawModel</definition>
        <argsstring>(Model model, TransformContainer container)</argsstring>
        <name>DrawModel</name>
        <param>
          <type>Model</type>
          <declname>model</declname>
        </param>
        <param>
          <type><ref refid="class_base_engine_1_1_components_1_1_transform_container" kindref="compound">TransformContainer</ref></type>
          <declname>container</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="93" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="93" bodyend="107"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_base_engine_1_1_rendering_1_1_rendering_module_1aa7ac06d23cab9c29dd9660a687fb2e40" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void BaseEngine.Rendering.RenderingModule.UpdateLists</definition>
        <argsstring>()</argsstring>
        <name>UpdateLists</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="45" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="45" bodyend="48"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="656">
        <label>BaseEngine.CoreGame</label>
        <link refid="class_base_engine_1_1_core_game"/>
        <childnode refid="657" relation="public-inheritance">
        </childnode>
      </node>
      <node id="657">
        <label>Game</label>
      </node>
      <node id="655">
        <label>BaseEngine.Rendering.RenderingModule</label>
        <link refid="class_base_engine_1_1_rendering_1_1_rendering_module"/>
        <childnode refid="656" relation="usage">
          <edgelabel>game</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="15" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" bodystart="14" bodyend="109"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a190915cc250919409c0edbafad849441" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>AddMesh</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1ae1bd5c6f046824e900255a84eadbac10" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>AddMeshGroup</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aba97457ba0b09d9bfe13d7e3c886aecf" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>cameraFrustrum</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aafaf7b5ef0fd718f51a409a2c3dd4357" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>cameraIndex</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a80efd70802d32a5e8abea21342150a21" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>Clean</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a4a79e1b0319706061db5d1227e4dc241" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>Draw</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1ac3e801bbbcd10b165976352b1667eed2" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>drawEntities</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a1c371f469992fda7089d3beb3b43b076" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>DrawModel</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1adc41e93ea0e77bf17a4dcd45704da010" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>game</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a341313c488d8312d12a37a0c0da31242" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>Initialize</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a464d81e495ee9348a58231aa32fc611e" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>meshEntities</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aea8f15566c0f22439d4a763e2030918c" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>models</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a14153cc434cf5e786a27ebe82687fbe1" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>Projection</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a96eb2eb3d1f81077fcecfa40f0bcf7d4" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>RenderingModule</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a6d9bae6e5500919b00d58e658248649c" prot="public" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>Update</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aa7ac06d23cab9c29dd9660a687fb2e40" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>UpdateLists</name></member>
      <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a8fd20ab6c0381b336e3375ebc922a689" prot="private" virt="non-virtual"><scope>BaseEngine::Rendering::RenderingModule</scope><name>View</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
