<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair" kind="class" prot="protected">
    <compoundname>Jitter::Collision::CollisionSystem::BroadphasePair</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair_1a682e37f88fefa6eddb22cbca126e9c73" prot="public" static="no" mutable="no">
        <type><ref refid="interface_jitter_1_1_collision_1_1_i_broadphase_entity" kindref="compound">IBroadphaseEntity</ref></type>
        <definition>IBroadphaseEntity Jitter.Collision.CollisionSystem.BroadphasePair.Entity1</definition>
        <argsstring></argsstring>
        <name>Entity1</name>
        <briefdescription>
<para>The first body. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" line="105" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" bodystart="105" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair_1a5daadffb6bfe4439fa6dd39e3b8e2883" prot="public" static="no" mutable="no">
        <type><ref refid="interface_jitter_1_1_collision_1_1_i_broadphase_entity" kindref="compound">IBroadphaseEntity</ref></type>
        <definition>IBroadphaseEntity Jitter.Collision.CollisionSystem.BroadphasePair.Entity2</definition>
        <argsstring></argsstring>
        <name>Entity2</name>
        <briefdescription>
<para>The second body. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" line="109" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" bodystart="109" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair_1a08a65bef45c033e6ad9877ae19d531c2" prot="public" static="yes" mutable="no">
        <type>ResourcePool&lt; <ref refid="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair" kindref="compound">BroadphasePair</ref> &gt;</type>
        <definition>ResourcePool&lt;BroadphasePair&gt; Jitter.Collision.CollisionSystem.BroadphasePair.Pool</definition>
        <argsstring></argsstring>
        <name>Pool</name>
        <initializer>= new ResourcePool&lt;<ref refid="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair" kindref="compound">BroadphasePair</ref>&gt;()</initializer>
        <briefdescription>
<para>A resource pool of Pairs. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" line="114" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" bodystart="114" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Helper class which holds two bodies. Mostly used for multithreaded detection. (Passing this as the object parameter to ThreadManager.Instance.AddTask) </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="85">
        <label>Jitter.Collision.CollisionSystem.BroadphasePair</label>
        <link refid="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair"/>
        <childnode refid="86" relation="usage">
          <edgelabel>Entity1</edgelabel>
          <edgelabel>Entity2</edgelabel>
        </childnode>
      </node>
      <node id="86">
        <label>Jitter.Collision.IBroadphaseEntity</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_broadphase_entity"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" line="101" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionSystem.cs" bodystart="100" bodyend="115"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair_1a682e37f88fefa6eddb22cbca126e9c73" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionSystem::BroadphasePair</scope><name>Entity1</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair_1a5daadffb6bfe4439fa6dd39e3b8e2883" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionSystem::BroadphasePair</scope><name>Entity2</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_system_1_1_broadphase_pair_1a08a65bef45c033e6ad9877ae19d531c2" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionSystem::BroadphasePair</scope><name>Pool</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
