<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_dynamics_1_1_contact_settings" kind="class" prot="public">
    <compoundname>Jitter::Dynamics::ContactSettings</compoundname>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="class_jitter_1_1_dynamics_1_1_contact_settings_1ac4698faa187f0da52085e632d096cb72" prot="public" static="no">
        <name>MaterialCoefficientMixingType</name>
        <enumvalue id="class_jitter_1_1_dynamics_1_1_contact_settings_1ac4698faa187f0da52085e632d096cb72a7469572ba406da11fa33b5b81ccc40ee" prot="public">
          <name>TakeMaximum</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_dynamics_1_1_contact_settings_1ac4698faa187f0da52085e632d096cb72a55b28bd2c81f922f2c677e09aa7bf005" prot="public">
          <name>TakeMinimum</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_jitter_1_1_dynamics_1_1_contact_settings_1ac4698faa187f0da52085e632d096cb72a684faa8928fc9cbb1e917977c18943ec" prot="public">
          <name>UseAverage</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="36" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="36" bodyend="36"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_contact_settings_1aa93249d47fa49a86e009dd8f303b4345" prot="package" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.maximumBias</definition>
        <argsstring></argsstring>
        <name>maximumBias</name>
        <initializer>= 10.0f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="38" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="38" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_contact_settings_1afae8951afe15d4513ea73abd2f6f0faa" prot="package" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.bias</definition>
        <argsstring></argsstring>
        <name>bias</name>
        <initializer>= 0.25f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="39" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_contact_settings_1a5cafe8d181a90bdde4783e21be9d4183" prot="package" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.minVelocity</definition>
        <argsstring></argsstring>
        <name>minVelocity</name>
        <initializer>= 0.001f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="40" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="40" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_contact_settings_1a1fd2ac8506dddbef862364ef34a7a970" prot="package" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.allowedPenetration</definition>
        <argsstring></argsstring>
        <name>allowedPenetration</name>
        <initializer>= 0.01f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="41" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="41" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_contact_settings_1a17729b4125d93d791c207c1ff7bccb2f" prot="package" static="no" mutable="no">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.breakThreshold</definition>
        <argsstring></argsstring>
        <name>breakThreshold</name>
        <initializer>= 0.01f</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="42" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="42" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_dynamics_1_1_arbiter_1ad5bc690175b1bfb207208993dc3ab27a" compoundref="_arbiter_8cs" startline="165" endline="197">Jitter.Dynamics.Arbiter.AddContact</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_dynamics_1_1_contact_settings_1a4f554c88352e8d6ea12a6ca36b4f5446" prot="package" static="no" mutable="no">
        <type><ref refid="class_jitter_1_1_dynamics_1_1_contact_settings_1ac4698faa187f0da52085e632d096cb72" kindref="member">MaterialCoefficientMixingType</ref></type>
        <definition>MaterialCoefficientMixingType Jitter.Dynamics.ContactSettings.materialMode</definition>
        <argsstring></argsstring>
        <name>materialMode</name>
        <initializer>= MaterialCoefficientMixingType.UseAverage</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="44" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="44" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_contact_settings_1aad2970ba41adc04c88153d7c278eca87" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.MaximumBias</definition>
        <argsstring></argsstring>
        <name>MaximumBias</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="46" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="46" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_contact_settings_1a3d82fe466cdb235ab51e8b34f906dd1d" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.BiasFactor</definition>
        <argsstring></argsstring>
        <name>BiasFactor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="48" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_contact_settings_1a1142248b52310de662fa70bdf01cc4e5" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.MinimumVelocity</definition>
        <argsstring></argsstring>
        <name>MinimumVelocity</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="50" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_contact_settings_1a2cf1f61f419d1f6671faa47ccc320fc3" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.AllowedPenetration</definition>
        <argsstring></argsstring>
        <name>AllowedPenetration</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="52" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="52" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_contact_settings_1abdfb132aca2e19843768e6e614820567" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float Jitter.Dynamics.ContactSettings.BreakThreshold</definition>
        <argsstring></argsstring>
        <name>BreakThreshold</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="54" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="54" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_dynamics_1_1_contact_settings_1aeb2a2b6609c81eeb76e812f143e07a22" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_jitter_1_1_dynamics_1_1_contact_settings_1ac4698faa187f0da52085e632d096cb72" kindref="member">MaterialCoefficientMixingType</ref></type>
        <definition>MaterialCoefficientMixingType Jitter.Dynamics.ContactSettings.MaterialCoefficientMixing</definition>
        <argsstring></argsstring>
        <name>MaterialCoefficientMixing</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="56" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="56" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_dynamics_1_1_contact_1a4c7ef8ab0105618c58175b3848fb9061" compoundref="_contact_8cs" startline="790" endline="846">Jitter.Dynamics.Contact.Initialize</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" line="35" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Contact.cs" bodystart="34" bodyend="57"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1a1fd2ac8506dddbef862364ef34a7a970" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>allowedPenetration</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1a2cf1f61f419d1f6671faa47ccc320fc3" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>AllowedPenetration</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1afae8951afe15d4513ea73abd2f6f0faa" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>bias</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1a3d82fe466cdb235ab51e8b34f906dd1d" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>BiasFactor</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1a17729b4125d93d791c207c1ff7bccb2f" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>breakThreshold</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1abdfb132aca2e19843768e6e614820567" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>BreakThreshold</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1aeb2a2b6609c81eeb76e812f143e07a22" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>MaterialCoefficientMixing</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1ac4698faa187f0da52085e632d096cb72" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>MaterialCoefficientMixingType</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1a4f554c88352e8d6ea12a6ca36b4f5446" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>materialMode</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1aa93249d47fa49a86e009dd8f303b4345" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>maximumBias</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1aad2970ba41adc04c88153d7c278eca87" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>MaximumBias</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1a1142248b52310de662fa70bdf01cc4e5" prot="public" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>MinimumVelocity</name></member>
      <member refid="class_jitter_1_1_dynamics_1_1_contact_settings_1a5cafe8d181a90bdde4783e21be9d4183" prot="package" virt="non-virtual"><scope>Jitter::Dynamics::ContactSettings</scope><name>minVelocity</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
