<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_jitter_1_1_collision_1_1_collision_island" kind="class" prot="public">
    <compoundname>Jitter::Collision::CollisionIsland</compoundname>
      <sectiondef kind="package-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_island_1aef921ad8db248d9eb5a7f2bb5bc4067d" prot="package" static="no" mutable="no">
        <type><ref refid="class_jitter_1_1_collision_1_1_island_manager" kindref="compound">IslandManager</ref></type>
        <definition>IslandManager Jitter.Collision.CollisionIsland.islandManager</definition>
        <argsstring></argsstring>
        <name>islandManager</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="41" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="41" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_island_1a585bb5f3d7d0403378e25ff2721e3f62" prot="package" static="no" mutable="no">
        <type>HashSet&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>HashSet&lt;RigidBody&gt; Jitter.Collision.CollisionIsland.bodies</definition>
        <argsstring></argsstring>
        <name>bodies</name>
        <initializer>= new HashSet&lt;<ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="43" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="43" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1a1222547ae352da6c01d3fce1d3d9e53c" compoundref="_world_8cs" startline="923" endline="974">Jitter.World.CheckDeactivation</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_island_manager_1a8b3d5ee16b4127ab230c634465181137" compoundref="_island_manager_8cs" startline="149" endline="163">Jitter.Collision.IslandManager.RemoveAll</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_island_1ab6fd5119481f53109c890761a883d09a" prot="package" static="no" mutable="no">
        <type>HashSet&lt; <ref refid="class_jitter_1_1_dynamics_1_1_arbiter" kindref="compound">Arbiter</ref> &gt;</type>
        <definition>HashSet&lt;Arbiter&gt; Jitter.Collision.CollisionIsland.arbiter</definition>
        <argsstring></argsstring>
        <name>arbiter</name>
        <initializer>= new HashSet&lt;<ref refid="class_jitter_1_1_dynamics_1_1_arbiter" kindref="compound">Arbiter</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="44" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="44" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1a80a4317c9fcfa9bfff416574b7ae76da" compoundref="_world_8cs" startline="729" endline="761">Jitter.World.ArbiterCallback</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_island_1a366ef5ea3a850ea59cb57f944951f1a7" prot="package" static="no" mutable="no">
        <type>HashSet&lt; <ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref> &gt;</type>
        <definition>HashSet&lt;Constraint&gt; Jitter.Collision.CollisionIsland.constraints</definition>
        <argsstring></argsstring>
        <name>constraints</name>
        <initializer>= new HashSet&lt;<ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="45" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="45" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1a80a4317c9fcfa9bfff416574b7ae76da" compoundref="_world_8cs" startline="729" endline="761">Jitter.World.ArbiterCallback</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_collision_island_1ac3d0d6cbca869dbc1fc4e71bdbf862b5" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>ReadOnlyHashset&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>ReadOnlyHashset&lt;RigidBody&gt; Jitter.Collision.CollisionIsland.Bodies</definition>
        <argsstring></argsstring>
        <name>Bodies</name>
        <briefdescription>
<para>Gets a read only list of RigidBody which are in contact with each other. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="50" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="50" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1a80a4317c9fcfa9bfff416574b7ae76da" compoundref="_world_8cs" startline="729" endline="761">Jitter.World.ArbiterCallback</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_collision_island_1ad9e2c9b5ad4da38e007573b68226c56a" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>ReadOnlyHashset&lt; <ref refid="class_jitter_1_1_dynamics_1_1_arbiter" kindref="compound">Arbiter</ref> &gt;</type>
        <definition>ReadOnlyHashset&lt;Arbiter&gt; Jitter.Collision.CollisionIsland.Arbiter</definition>
        <argsstring></argsstring>
        <name>Arbiter</name>
        <briefdescription>
<para>Gets a read only list of <ref refid="class_jitter_1_1_collision_1_1_collision_island_1ad9e2c9b5ad4da38e007573b68226c56a" kindref="member">Arbiter</ref> which are involved in this island. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="55" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_jitter_1_1_collision_1_1_collision_island_1ad045a8dad9163c52d895a39cfc45b2ab" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>ReadOnlyHashset&lt; <ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref> &gt;</type>
        <definition>ReadOnlyHashset&lt;Constraint&gt; Jitter.Collision.CollisionIsland.Constraints</definition>
        <argsstring></argsstring>
        <name>Constraints</name>
        <briefdescription>
<para>Gets a read only list of Constraint which are involved in this island. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="60" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="60" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_world_1a80a4317c9fcfa9bfff416574b7ae76da" compoundref="_world_8cs" startline="729" endline="761">Jitter.World.ArbiterCallback</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_island_1a60539dc7fbd263afddb0e8bfcf991528" prot="private" static="no" mutable="no">
        <type>ReadOnlyHashset&lt; <ref refid="class_jitter_1_1_dynamics_1_1_rigid_body" kindref="compound">RigidBody</ref> &gt;</type>
        <definition>ReadOnlyHashset&lt;RigidBody&gt; Jitter.Collision.CollisionIsland.readOnlyBodies</definition>
        <argsstring></argsstring>
        <name>readOnlyBodies</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="62" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="62" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_island_1acb1d28df8628617570f91603cb3aefb8" prot="private" static="no" mutable="no">
        <type>ReadOnlyHashset&lt; <ref refid="class_jitter_1_1_dynamics_1_1_arbiter" kindref="compound">Arbiter</ref> &gt;</type>
        <definition>ReadOnlyHashset&lt;Arbiter&gt; Jitter.Collision.CollisionIsland.readOnlyArbiter</definition>
        <argsstring></argsstring>
        <name>readOnlyArbiter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="63" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="63" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_jitter_1_1_collision_1_1_collision_island_1af1eefb94f040665e03359f99f799b788" prot="private" static="no" mutable="no">
        <type>ReadOnlyHashset&lt; <ref refid="class_jitter_1_1_dynamics_1_1_constraints_1_1_constraint" kindref="compound">Constraint</ref> &gt;</type>
        <definition>ReadOnlyHashset&lt;Constraint&gt; Jitter.Collision.CollisionIsland.readOnlyConstraints</definition>
        <argsstring></argsstring>
        <name>readOnlyConstraints</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="64" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="64" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_collision_island_1a3a467315b9cc876fde01c458ee3ddb7f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.Collision.CollisionIsland.CollisionIsland</definition>
        <argsstring>()</argsstring>
        <name>CollisionIsland</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Constructor of <ref refid="class_jitter_1_1_collision_1_1_collision_island" kindref="compound">CollisionIsland</ref> class. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="68" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="68" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_collision_island_1ab4e0beb5326c877a7fadb25b8d4f2673" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Jitter.Collision.CollisionIsland.IsActive</definition>
        <argsstring>()</argsstring>
        <name>IsActive</name>
        <briefdescription>
<para>Whether the island is active or not. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Returns true if the island is active, otherwise false.</para></simplesect>
<simplesect kind="see"><para>RigidBody.IsActive</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="80" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="80" bodyend="87"/>
      </memberdef>
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_collision_island_1aa9bd40783d701cd7ddad17e446e5ce6f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.CollisionIsland.SetStatus</definition>
        <argsstring>(bool active)</argsstring>
        <name>SetStatus</name>
        <param>
          <type>bool</type>
          <declname>active</declname>
        </param>
        <briefdescription>
<para>Sets the status of every body in this island to active or inactive. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>active</parametername>
</parameternamelist>
<parameterdescription>
<para>If true the island gets activated, if false it gets deactivated. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="see"><para>RigidBody.IsActive</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="95" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="95" bodyend="103"/>
        <references refid="class_jitter_1_1_dynamics_1_1_rigid_body_1a7ccf02004d61a1142a2dde5e3ce95e76" compoundref="_rigid_body_8cs" startline="230">Jitter.Dynamics.RigidBody.IsActive</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-func">
      <memberdef kind="function" id="class_jitter_1_1_collision_1_1_collision_island_1a534d1cc49e1ba23c760896219ba1a28b" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.CollisionIsland.ClearLists</definition>
        <argsstring>()</argsstring>
        <name>ClearLists</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="105" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="105" bodyend="108"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Holds a list of bodies which are in contact with each other. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="104">
        <label>Jitter.Collision.CollisionIsland</label>
        <link refid="class_jitter_1_1_collision_1_1_collision_island"/>
        <childnode refid="105" relation="usage">
          <edgelabel>islandManager</edgelabel>
        </childnode>
      </node>
      <node id="106">
        <label>ReadOnlyCollection&lt; CollisionIsland &gt;</label>
      </node>
      <node id="105">
        <label>Jitter.Collision.IslandManager</label>
        <link refid="class_jitter_1_1_collision_1_1_island_manager"/>
        <childnode refid="106" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" line="39" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/CollisionIsland.cs" bodystart="38" bodyend="110"/>
    <listofallmembers>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1ab6fd5119481f53109c890761a883d09a" prot="package" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>arbiter</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1ad9e2c9b5ad4da38e007573b68226c56a" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>Arbiter</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1ac3d0d6cbca869dbc1fc4e71bdbf862b5" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>Bodies</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1a585bb5f3d7d0403378e25ff2721e3f62" prot="package" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>bodies</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1a534d1cc49e1ba23c760896219ba1a28b" prot="package" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>ClearLists</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1a3a467315b9cc876fde01c458ee3ddb7f" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>CollisionIsland</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1a366ef5ea3a850ea59cb57f944951f1a7" prot="package" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>constraints</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1ad045a8dad9163c52d895a39cfc45b2ab" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>Constraints</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1ab4e0beb5326c877a7fadb25b8d4f2673" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>IsActive</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1aef921ad8db248d9eb5a7f2bb5bc4067d" prot="package" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>islandManager</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1acb1d28df8628617570f91603cb3aefb8" prot="private" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>readOnlyArbiter</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1a60539dc7fbd263afddb0e8bfcf991528" prot="private" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>readOnlyBodies</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1af1eefb94f040665e03359f99f799b788" prot="private" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>readOnlyConstraints</name></member>
      <member refid="class_jitter_1_1_collision_1_1_collision_island_1aa9bd40783d701cd7ddad17e446e5ce6f" prot="public" virt="non-virtual"><scope>Jitter::Collision::CollisionIsland</scope><name>SetStatus</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
