<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_72ff466dae9a61812fd6cca838052a3b" kind="dir">
    <compoundname>C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints</compoundname>
    <innerdir refid="dir_60e8d950171a391e3cda3d0425b49f61">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/SingleBody</innerdir>
    <innerfile refid="_fixed_angle_8cs">FixedAngle.cs</innerfile>
    <innerfile refid="_point_on_line_8cs">PointOnLine.cs</innerfile>
    <innerfile refid="_point_on_point_8cs">PointOnPoint.cs</innerfile>
    <innerfile refid="_point_point_distance_8cs">PointPointDistance.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/"/>
  </compounddef>
</doxygen>
