<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_d522931ffa1371640980b621734a4381" kind="dir">
    <compoundname>C:/Users</compoundname>
    <innerdir refid="dir_bcd8427d5ca1480ff5afa4303868c595">C:/Users/MarkB</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/"/>
  </compounddef>
</doxygen>
