<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_4820d30337017e189b238f1b9bd6b826" kind="dir">
    <compoundname>C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter</compoundname>
    <innerdir refid="dir_aecfc453c138b5e29a06a1f488702d59">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision</innerdir>
    <innerdir refid="dir_bf26b7d9823cbf393359cf8def215a8f">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/DataStructures</innerdir>
    <innerdir refid="dir_b0dd89911fd15fa8595d7059c7bce569">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics</innerdir>
    <innerdir refid="dir_4f8c2971638fa42fc5bdb9a6f1278b78">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath</innerdir>
    <innerdir refid="dir_433ad7f8487b3cd2a67f7643963e81af">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Properties</innerdir>
    <innerfile refid="_i_debug_draw_8cs">IDebugDraw.cs</innerfile>
    <innerfile refid="_resource_pool_8cs">ResourcePool.cs</innerfile>
    <innerfile refid="_thread_manager_8cs">ThreadManager.cs</innerfile>
    <innerfile refid="_world_8cs">World.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/"/>
  </compounddef>
</doxygen>
