<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_99cb3df9d1af20a960f92f4cece5ec13" kind="dir">
    <compoundname>C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master</compoundname>
    <innerdir refid="dir_1d0b17b1691785256b0baec882dc4e35">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/"/>
  </compounddef>
</doxygen>
