<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_1e0b2bfcbb94f9ee0037c18b9086d130" kind="dir">
    <compoundname>C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes</compoundname>
    <innerfile refid="_box_shape_8cs">BoxShape.cs</innerfile>
    <innerfile refid="_capsule_shape_8cs">CapsuleShape.cs</innerfile>
    <innerfile refid="_compound_shape_8cs">CompoundShape.cs</innerfile>
    <innerfile refid="_cone_shape_8cs">ConeShape.cs</innerfile>
    <innerfile refid="_convex_hull_shape_8cs">ConvexHullShape.cs</innerfile>
    <innerfile refid="_cylinder_shape_8cs">CylinderShape.cs</innerfile>
    <innerfile refid="_minkowski_sum_shape_8cs">MinkowskiSumShape.cs</innerfile>
    <innerfile refid="_multishape_8cs">Multishape.cs</innerfile>
    <innerfile refid="_shape_8cs">Shape.cs</innerfile>
    <innerfile refid="_sphere_shape_8cs">SphereShape.cs</innerfile>
    <innerfile refid="_terrain_shape_8cs">TerrainShape.cs</innerfile>
    <innerfile refid="_triangle_mesh_shape_8cs">TriangleMeshShape.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes/"/>
  </compounddef>
</doxygen>
