<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_aecfc453c138b5e29a06a1f488702d59" kind="dir">
    <compoundname>C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision</compoundname>
    <innerdir refid="dir_1e0b2bfcbb94f9ee0037c18b9086d130">C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/Shapes</innerdir>
    <innerfile refid="_collision_island_8cs">CollisionIsland.cs</innerfile>
    <innerfile refid="_collision_system_8cs">CollisionSystem.cs</innerfile>
    <innerfile refid="_collision_system_brute_8cs">CollisionSystemBrute.cs</innerfile>
    <innerfile refid="_collision_system_persistent_s_a_p_8cs">CollisionSystemPersistentSAP.cs</innerfile>
    <innerfile refid="_collision_system_s_a_p_8cs">CollisionSystemSAP.cs</innerfile>
    <innerfile refid="_dynamic_tree_8cs">DynamicTree.cs</innerfile>
    <innerfile refid="_g_j_k_collide_8cs">GJKCollide.cs</innerfile>
    <innerfile refid="_island_manager_8cs">IslandManager.cs</innerfile>
    <innerfile refid="_octree_8cs">Octree.cs</innerfile>
    <innerfile refid="_xeno_collide_8cs">XenoCollide.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/"/>
  </compounddef>
</doxygen>
