<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_6afd54ecb6e97073bf56e5e81e87075f" kind="dir">
    <compoundname>C:/Users/MarkB/source</compoundname>
    <innerdir refid="dir_ff7fa4270610c7cb838ea0b51e96619e">C:/Users/MarkB/source/repos</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/"/>
  </compounddef>
</doxygen>
