<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_c6dcbb7a810388b179c076eae8b44a83" kind="dir">
    <compoundname>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Properties</compoundname>
    <innerfile refid="source_2repos_2_conceptual_game_2_base_engine_2_properties_2_assembly_info_8cs">AssemblyInfo.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Properties/"/>
  </compounddef>
</doxygen>
