<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_bcd8427d5ca1480ff5afa4303868c595" kind="dir">
    <compoundname>C:/Users/MarkB</compoundname>
    <innerdir refid="dir_efd21248fb432a565fade38d9c8c69b3">C:/Users/MarkB/Downloads</innerdir>
    <innerdir refid="dir_6afd54ecb6e97073bf56e5e81e87075f">C:/Users/MarkB/source</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/"/>
  </compounddef>
</doxygen>
