<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_60e8d950171a391e3cda3d0425b49f61" kind="dir">
    <compoundname>C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/SingleBody</compoundname>
    <innerfile refid="_single_body_2_fixed_angle_8cs">FixedAngle.cs</innerfile>
    <innerfile refid="_single_body_2_point_on_line_8cs">PointOnLine.cs</innerfile>
    <innerfile refid="_single_body_2_point_on_point_8cs">PointOnPoint.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Dynamics/Constraints/SingleBody/"/>
  </compounddef>
</doxygen>
