<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="interface_jitter_1_1_collision_1_1_i_support_mappable" kind="interface" prot="public">
    <compoundname>Jitter::Collision::ISupportMappable</compoundname>
    <derivedcompoundref refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape" prot="public" virt="non-virtual">Jitter.Collision.Shapes.Shape</derivedcompoundref>
    <derivedcompoundref refid="class_jitter_1_1_dynamics_1_1_soft_body_1_1_triangle" prot="public" virt="non-virtual">Jitter.Dynamics.SoftBody.Triangle</derivedcompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="interface_jitter_1_1_collision_1_1_i_support_mappable_1a6c3829831c804cf1fef2e361531894c2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.ISupportMappable.SupportMapping</definition>
        <argsstring>(ref JVector direction, out JVector result)</argsstring>
        <name>SupportMapping</name>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_sphere_shape_1a6db8cad838ba88cad97f35c4dbdac753">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_convex_hull_shape_1a3b748efe7e2edc2319a482a9395f62de">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_minkowski_sum_shape_1a593b4f7cbdcda09077b435f3e0f8a575">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_cylinder_shape_1ab95abd21fde8d4aee82cec1d082f2b93">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_capsule_shape_1aebd955e4bf2a6bb4295273281056482f">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_cone_shape_1aadbb46a547e14a4f3860d51153890fe9">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_box_shape_1a8d63b45f3f35023b902af23f6da37370">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape_1aa8991711712fa51528d745b0f56f5f54">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape_1afc19835675c3725a8efcfe64d0261090">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape_1a3af86a65cda513c520a61899d2071133">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_dynamics_1_1_soft_body_1_1_triangle_1a6917f85626f31442ea6e09642648fc07">SupportMapping</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1aa95bacc431ad4fb0b749d0344e3cddd7">SupportMapping</reimplementedby>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>result</declname>
        </param>
        <briefdescription>
<para>SupportMapping. Finds the point in the shape furthest away from the given direction. Imagine a plane with a normal in the search direction. Now move the plane along the normal until the plane does not intersect the shape. The last intersection point is the result. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>direction</parametername>
</parameternamelist>
<parameterdescription>
<para>The direction.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>result</parametername>
</parameternamelist>
<parameterdescription>
<para>The result.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/XenoCollide.cs" line="45" column="1"/>
      </memberdef>
      <memberdef kind="function" id="interface_jitter_1_1_collision_1_1_i_support_mappable_1a4c1e8b44eb5082f9eb1589b23be03779" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.Collision.ISupportMappable.SupportCenter</definition>
        <argsstring>(out JVector center)</argsstring>
        <name>SupportCenter</name>
        <reimplementedby refid="class_jitter_1_1_dynamics_1_1_soft_body_1_1_triangle_1a8f9c61ec76754b7fb986cef93384af83">SupportCenter</reimplementedby>
        <reimplementedby refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape_1a16917b31786db1469a811c02edaf1caa">SupportCenter</reimplementedby>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>center</declname>
        </param>
        <briefdescription>
<para>The center of the SupportMap. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>center</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/XenoCollide.cs" line="51" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The implementation of the <ref refid="interface_jitter_1_1_collision_1_1_i_support_mappable" kindref="compound">ISupportMappable</ref> interface defines the form of a shape. <simplesect kind="see"><para><ref refid="class_jitter_1_1_collision_1_1_g_j_k_collide" kindref="compound">GJKCollide</ref>, <ref refid="class_jitter_1_1_collision_1_1_xeno_collide" kindref="compound">XenoCollide</ref></para></simplesect>
</para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="387">
        <label>Jitter.Collision.Shapes.Shape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_shape"/>
        <childnode refid="386" relation="public-inheritance">
        </childnode>
      </node>
      <node id="391">
        <label>Jitter.Collision.Shapes.ConvexHullShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_convex_hull_shape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
      <node id="396">
        <label>Jitter.Collision.Shapes.TerrainShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_terrain_shape"/>
        <childnode refid="394" relation="public-inheritance">
        </childnode>
      </node>
      <node id="397">
        <label>Jitter.Collision.Shapes.TriangleMeshShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_triangle_mesh_shape"/>
        <childnode refid="394" relation="public-inheritance">
        </childnode>
      </node>
      <node id="389">
        <label>Jitter.Collision.Shapes.CapsuleShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_capsule_shape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
      <node id="393">
        <label>Jitter.Collision.Shapes.MinkowskiSumShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_minkowski_sum_shape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
      <node id="388">
        <label>Jitter.Collision.Shapes.BoxShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_box_shape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
      <node id="399">
        <label>Jitter.Dynamics.SoftBody.Triangle</label>
        <link refid="class_jitter_1_1_dynamics_1_1_soft_body_1_1_triangle"/>
        <childnode refid="386" relation="public-inheritance">
        </childnode>
      </node>
      <node id="398">
        <label>Jitter.Collision.Shapes.SphereShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_sphere_shape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
      <node id="386">
        <label>Jitter.Collision.ISupportMappable</label>
        <link refid="interface_jitter_1_1_collision_1_1_i_support_mappable"/>
      </node>
      <node id="390">
        <label>Jitter.Collision.Shapes.ConeShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_cone_shape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
      <node id="395">
        <label>Jitter.Collision.Shapes.CompoundShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_compound_shape"/>
        <childnode refid="394" relation="public-inheritance">
        </childnode>
      </node>
      <node id="392">
        <label>Jitter.Collision.Shapes.CylinderShape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_cylinder_shape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
      <node id="394">
        <label>Jitter.Collision.Shapes.Multishape</label>
        <link refid="class_jitter_1_1_collision_1_1_shapes_1_1_multishape"/>
        <childnode refid="387" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/XenoCollide.cs" line="37" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/Collision/XenoCollide.cs" bodystart="36" bodyend="52"/>
    <listofallmembers>
      <member refid="interface_jitter_1_1_collision_1_1_i_support_mappable_1a4c1e8b44eb5082f9eb1589b23be03779" prot="public" virt="non-virtual"><scope>Jitter::Collision::ISupportMappable</scope><name>SupportCenter</name></member>
      <member refid="interface_jitter_1_1_collision_1_1_i_support_mappable_1a6c3829831c804cf1fef2e361531894c2" prot="public" virt="non-virtual"><scope>Jitter::Collision::ISupportMappable</scope><name>SupportMapping</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
