<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_base_engine_1_1_rendering" kind="namespace">
    <compoundname>BaseEngine::Rendering</compoundname>
    <innerclass refid="class_base_engine_1_1_rendering_1_1_rendering_module" prot="public">BaseEngine::Rendering::RenderingModule</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/RenderingModule.cs" line="13" column="1"/>
  </compounddef>
</doxygen>
