<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_base_engine" kind="namespace">
    <compoundname>BaseEngine</compoundname>
    <innerclass refid="class_base_engine_1_1_core_game" prot="public">BaseEngine::CoreGame</innerclass>
    <innerclass refid="class_base_engine_1_1_game_object" prot="public">BaseEngine::GameObject</innerclass>
    <innerclass refid="class_base_engine_1_1_scene" prot="public">BaseEngine::Scene</innerclass>
    <innerclass refid="class_base_engine_1_1_service_manager" prot="public">BaseEngine::ServiceManager</innerclass>
    <innernamespace refid="namespace_base_engine_1_1_components">BaseEngine::Components</innernamespace>
    <innernamespace refid="namespace_base_engine_1_1_rendering">BaseEngine::Rendering</innernamespace>
    <innernamespace refid="namespace_base_engine_1_1_services">BaseEngine::Services</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="[generated]" line="1" column="1"/>
  </compounddef>
</doxygen>
