<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_system_1_1_collections_1_1_generic" kind="namespace">
    <compoundname>System::Collections::Generic</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/Assets.cs" line="2" column="1"/>
  </compounddef>
</doxygen>
