<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="struct_jitter_1_1_linear_math_1_1_j_b_box" kind="struct" prot="public">
    <compoundname>Jitter::LinearMath::JBBox</compoundname>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921" prot="public" static="no">
        <name>ContainmentType</name>
        <enumvalue id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921a283bfcf8a8bdcf8394b2b04307cc7896" prot="public">
          <name>Disjoint</name>
          <briefdescription>
<para>The objects don&apos;t intersect. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921ab270372be5b4433b4736daaf25e1c74e" prot="public">
          <name>Contains</name>
          <briefdescription>
<para>One object is within the other. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921ae88aac75f6bd75c22fc2a120348559e9" prot="public">
          <name>Intersects</name>
          <briefdescription>
<para>The two objects intersect. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Containment type used within the <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref> structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="42" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="41" bodyend="55"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a91c63ab6e952cd130d31c269fa5d3cb4" prot="public" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.LinearMath.JBBox.Min</definition>
        <argsstring></argsstring>
        <name>Min</name>
        <briefdescription>
<para>The maximum point of the box. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="60" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="60" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_s_a_p_1aec9f2001271503ab48e4abe993e481fb" compoundref="_collision_system_s_a_p_8cs" startline="115" endline="155">Jitter.Collision.CollisionSystemSAP.AddToActive</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_s_a_p_1a92658e9106af040f6216764b11ae17f6" compoundref="_collision_system_s_a_p_8cs" startline="159" endline="204">Jitter.Collision.CollisionSystemSAP.AddToActiveMultithreaded</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_1ad85202d32ad5fbba8197869dd87eb6b2" compoundref="_collision_system_8cs" startline="612" endline="620">Jitter.Collision.CollisionSystem.CheckBoundingBoxes</referencedby>
      </memberdef>
      <memberdef kind="variable" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a58c60719656866d211e2f19e0be03c86" prot="public" static="no" mutable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.LinearMath.JBBox.Max</definition>
        <argsstring></argsstring>
        <name>Max</name>
        <briefdescription>
<para>The minimum point of the box. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="65" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="65" bodyend="-1"/>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_s_a_p_1aec9f2001271503ab48e4abe993e481fb" compoundref="_collision_system_s_a_p_8cs" startline="115" endline="155">Jitter.Collision.CollisionSystemSAP.AddToActive</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_s_a_p_1a92658e9106af040f6216764b11ae17f6" compoundref="_collision_system_s_a_p_8cs" startline="159" endline="204">Jitter.Collision.CollisionSystemSAP.AddToActiveMultithreaded</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_1ad85202d32ad5fbba8197869dd87eb6b2" compoundref="_collision_system_8cs" startline="612" endline="620">Jitter.Collision.CollisionSystem.CheckBoundingBoxes</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1ae3d33b4148953d6fe316ce0e6575b999" prot="public" static="yes" mutable="no">
        <type>readonly <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
        <definition>readonly JBBox Jitter.LinearMath.JBBox.LargeBox</definition>
        <argsstring></argsstring>
        <name>LargeBox</name>
        <briefdescription>
<para>Returns the largest box possible. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="70" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a25307d17a101f7c3cb9b024b42eac904" prot="public" static="yes" mutable="no">
        <type>readonly <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
        <definition>readonly JBBox Jitter.LinearMath.JBBox.SmallBox</definition>
        <argsstring></argsstring>
        <name>SmallBox</name>
        <briefdescription>
<para>Returns the smalltest box possible. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="75" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="75" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a9de5b6ff8d57bd0e0d6bf563978e1faa" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
        <definition>JVector Jitter.LinearMath.JBBox.Center</definition>
        <argsstring></argsstring>
        <name>Center</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="350" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="350" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1ac1c5d73d15a5648a5c54d8a017c4b3a3" prot="package" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>float</type>
        <definition>float Jitter.LinearMath.JBBox.Perimeter</definition>
        <argsstring></argsstring>
        <name>Perimeter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="352" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="353" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1af74e9603f20ae6906a6792a273c42da0" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>static</type>
        <definition>static Jitter.LinearMath.JBBox.JBBox</definition>
        <argsstring>()</argsstring>
        <name>JBBox</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="77" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="77" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a5f30005ab8ee91fad0a59a1fe5a6c50c" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
        <definition>static JBBox Jitter.LinearMath.JBBox.CreateFromPoints</definition>
        <argsstring>(JVector[] points)</argsstring>
        <name>CreateFromPoints</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]</type>
          <declname>points</declname>
        </param>
        <briefdescription>
<para>Expands a bounding box with the volume 0 by all points given. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>points</parametername>
</parameternamelist>
<parameterdescription>
<para>A array of <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The resulting bounding box containing all points.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="270" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="270" bodyend="281"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a1db0cf9cf5238de0694368537a5c2260" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
        <definition>static JBBox Jitter.LinearMath.JBBox.CreateMerged</definition>
        <argsstring>(JBBox original, JBBox additional)</argsstring>
        <name>CreateMerged</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>original</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>additional</declname>
        </param>
        <briefdescription>
<para>Creates a new box containing the two given ones. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>original</parametername>
</parameternamelist>
<parameterdescription>
<para>First box.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>additional</parametername>
</parameternamelist>
<parameterdescription>
<para>Second box.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref> containing the two given boxes.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="325" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="325" bodyend="330"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1aaa4bd408de807d983a6a8fcb529affa6" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void Jitter.LinearMath.JBBox.CreateMerged</definition>
        <argsstring>(ref JBBox original, ref JBBox additional, out JBBox result)</argsstring>
        <name>CreateMerged</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>original</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>additional</declname>
        </param>
        <param>
          <type>out <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>result</declname>
        </param>
        <briefdescription>
<para>Creates a new box containing the two given ones. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>original</parametername>
</parameternamelist>
<parameterdescription>
<para>First box.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>additional</parametername>
</parameternamelist>
<parameterdescription>
<para>Second box.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>result</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref> containing the two given boxes.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="338" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="338" bodyend="346"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a27e805caf0f50b7e2b2d90ed469396cc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Jitter.LinearMath.JBBox.JBBox</definition>
        <argsstring>(JVector min, JVector max)</argsstring>
        <name>JBBox</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>min</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>max</declname>
        </param>
        <briefdescription>
<para>Constructor </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>min</parametername>
</parameternamelist>
<parameterdescription>
<para>The minimum point of the box.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>max</parametername>
</parameternamelist>
<parameterdescription>
<para>The maximum point of the box.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="90" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="90" bodyend="94"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a027bb339807d07e14b9e245a94b524ec" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.LinearMath.JBBox.Transform</definition>
        <argsstring>(ref JMatrix orientation)</argsstring>
        <name>Transform</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="124" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="124" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a34947e244b27561ff74234865ac4c8e0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Jitter.LinearMath.JBBox.SegmentIntersect</definition>
        <argsstring>(ref JVector origin, ref JVector direction)</argsstring>
        <name>SegmentIntersect</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>origin</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="163" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="163" bodyend="177"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a2602e1b9d62f62b3da6476b9c5708a91" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Jitter.LinearMath.JBBox.RayIntersect</definition>
        <argsstring>(ref JVector origin, ref JVector direction)</argsstring>
        <name>RayIntersect</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>origin</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="179" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="179" bodyend="193"/>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_brute_1a3e44865be883461659258fdad336f389" compoundref="_collision_system_brute_8cs" startline="204" endline="262">Jitter.Collision.CollisionSystemBrute.Raycast</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_s_a_p_1a879d7e7cf5279d1e67654af7fb65c44f" compoundref="_collision_system_s_a_p_8cs" startline="282" endline="340">Jitter.Collision.CollisionSystemSAP.Raycast</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_collision_system_persistent_s_a_p_1ab2068e67b20f80e49ba7297897c8dbb6" compoundref="_collision_system_persistent_s_a_p_8cs" startline="499" endline="557">Jitter.Collision.CollisionSystemPersistentSAP.Raycast</referencedby>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1aa683fb60b50036a132ed959f1c62cb60" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Jitter.LinearMath.JBBox.SegmentIntersect</definition>
        <argsstring>(JVector origin, JVector direction)</argsstring>
        <name>SegmentIntersect</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>origin</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="195" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="195" bodyend="198"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a5fc8671d4281c900cd12c502b5367d7a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Jitter.LinearMath.JBBox.RayIntersect</definition>
        <argsstring>(JVector origin, JVector direction)</argsstring>
        <name>RayIntersect</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>origin</declname>
        </param>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>direction</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="200" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="200" bodyend="203"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a9818b6b84ae855aa974cee6865a8e9f1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921" kindref="member">ContainmentType</ref></type>
        <definition>ContainmentType Jitter.LinearMath.JBBox.Contains</definition>
        <argsstring>(JVector point)</argsstring>
        <name>Contains</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>point</declname>
        </param>
        <briefdescription>
<para>Checks wether a point is within a box or not. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>point</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="210" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="210" bodyend="213"/>
        <referencedby refid="class_jitter_1_1_collision_1_1_octree_1a111f52d653251203b6e6bb92d974834c" compoundref="_octree_8cs" startline="166" endline="271">Jitter.Collision.Octree.BuildOctree</referencedby>
        <referencedby refid="class_jitter_1_1_collision_1_1_dynamic_tree_3_01_t_01_4_1a507621e754b14fbe04d33a55fe9c9676" compoundref="_dynamic_tree_8cs" startline="284" endline="344">Jitter.Collision.DynamicTree&lt; T &gt;.Query</referencedby>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1af42cc3da1d38187552578ee693728d39" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921" kindref="member">ContainmentType</ref></type>
        <definition>ContainmentType Jitter.LinearMath.JBBox.Contains</definition>
        <argsstring>(ref JVector point)</argsstring>
        <name>Contains</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>point</declname>
        </param>
        <briefdescription>
<para>Checks whether a point is inside, outside or intersecting a point. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>point</parametername>
</parameternamelist>
<parameterdescription>
<para>A point in space.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The ContainmentType of the point.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="221" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="221" bodyend="226"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a5580ced3c761e83b885d75121b207e2c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.LinearMath.JBBox.GetCorners</definition>
        <argsstring>(JVector[] corners)</argsstring>
        <name>GetCorners</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref>[]</type>
          <declname>corners</declname>
        </param>
        <briefdescription>
<para>Retrieves the 8 corners of the box. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>An array of 8 <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref> entries.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="236" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="236" bodyend="246"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a4277e2b028f5809fd453623664e100a9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.LinearMath.JBBox.AddPoint</definition>
        <argsstring>(JVector point)</argsstring>
        <name>AddPoint</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>point</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="251" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="251" bodyend="254"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1ac2973166f4820c78d25abe5c4835c2b5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.LinearMath.JBBox.AddPoint</definition>
        <argsstring>(ref JVector point)</argsstring>
        <name>AddPoint</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>point</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="256" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="256" bodyend="260"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a128f71b6c5949e0e1cd8ecbf17b8bad3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921" kindref="member">ContainmentType</ref></type>
        <definition>ContainmentType Jitter.LinearMath.JBBox.Contains</definition>
        <argsstring>(JBBox box)</argsstring>
        <name>Contains</name>
        <param>
          <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>box</declname>
        </param>
        <briefdescription>
<para>Checks whether another bounding box is inside, outside or intersecting this box. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>box</parametername>
</parameternamelist>
<parameterdescription>
<para>The other bounding box to check.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The ContainmentType of the box.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="293" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="293" bodyend="296"/>
      </memberdef>
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a34f7eab6c0672f1f0b08fb94e938d570" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921" kindref="member">ContainmentType</ref></type>
        <definition>ContainmentType Jitter.LinearMath.JBBox.Contains</definition>
        <argsstring>(ref JBBox box)</argsstring>
        <name>Contains</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_b_box" kindref="compound">JBBox</ref></type>
          <declname>box</declname>
        </param>
        <briefdescription>
<para>Checks whether another bounding box is inside, outside or intersecting this box. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>box</parametername>
</parameternamelist>
<parameterdescription>
<para>The other bounding box to check.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The ContainmentType of the box.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="304" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="304" bodyend="313"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="package-func">
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1ab4f03877c1e9df21ada9ceeee2dc4325" prot="package" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void Jitter.LinearMath.JBBox.InverseTransform</definition>
        <argsstring>(ref JVector position, ref JMatrix orientation)</argsstring>
        <name>InverseTransform</name>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_vector" kindref="compound">JVector</ref></type>
          <declname>position</declname>
        </param>
        <param>
          <type>ref <ref refid="struct_jitter_1_1_linear_math_1_1_j_matrix" kindref="compound">JMatrix</ref></type>
          <declname>orientation</declname>
        </param>
        <briefdescription>
<para>Transforms the bounding box into the space given by orientation and position. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>orientation</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>result</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="102" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="102" bodyend="122"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="struct_jitter_1_1_linear_math_1_1_j_b_box_1a60a03cbaef72444e47e41f549d283bdf" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool Jitter.LinearMath.JBBox.Intersect1D</definition>
        <argsstring>(float start, float dir, float min, float max, ref float enter, ref float exit)</argsstring>
        <name>Intersect1D</name>
        <param>
          <type>float</type>
          <declname>start</declname>
        </param>
        <param>
          <type>float</type>
          <declname>dir</declname>
        </param>
        <param>
          <type>float</type>
          <declname>min</declname>
        </param>
        <param>
          <type>float</type>
          <declname>max</declname>
        </param>
        <param>
          <type>ref float</type>
          <declname>enter</declname>
        </param>
        <param>
          <type>ref float</type>
          <declname>exit</declname>
        </param>
        <briefdescription>
<para>Checks whether a point is inside, outside or intersecting a point. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The ContainmentType of the point.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="145" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="145" bodyend="160"/>
        <references refid="class_jitter_1_1_linear_math_1_1_j_math_1a2e8bf5f1835c047bb050f43b06f47b8e" compoundref="_j_math_8cs" startline="49">Jitter.LinearMath.JMath.Epsilon</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Bounding Box defined through min and max vectors. Member of the math namespace, so every method has it&apos;s &apos;by reference&apos; equivalent to speed up time critical math operations. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="402">
        <label>Jitter.LinearMath.JBBox</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_b_box"/>
        <childnode refid="403" relation="usage">
          <edgelabel>Min</edgelabel>
          <edgelabel>Max</edgelabel>
        </childnode>
        <childnode refid="402" relation="usage">
          <edgelabel>LargeBox</edgelabel>
          <edgelabel>SmallBox</edgelabel>
        </childnode>
      </node>
      <node id="403">
        <label>Jitter.LinearMath.JVector</label>
        <link refid="struct_jitter_1_1_linear_math_1_1_j_vector"/>
        <childnode refid="403" relation="usage">
          <edgelabel>Down</edgelabel>
          <edgelabel>MaxValue</edgelabel>
          <edgelabel>One</edgelabel>
          <edgelabel>Backward</edgelabel>
          <edgelabel>InternalZero</edgelabel>
          <edgelabel>Forward</edgelabel>
          <edgelabel>Left</edgelabel>
          <edgelabel>Right</edgelabel>
          <edgelabel>Zero</edgelabel>
          <edgelabel>Up</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" line="37" column="1" bodyfile="C:/Users/MarkB/Downloads/jitterphysics-master/jitterphysics-master/source/Jitter/LinearMath/JBBox.cs" bodystart="36" bodyend="361"/>
    <listofallmembers>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a4277e2b028f5809fd453623664e100a9" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>AddPoint</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1ac2973166f4820c78d25abe5c4835c2b5" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>AddPoint</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a9de5b6ff8d57bd0e0d6bf563978e1faa" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Center</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a6d709871008376561546e504ccd9e921" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>ContainmentType</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a9818b6b84ae855aa974cee6865a8e9f1" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Contains</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1af42cc3da1d38187552578ee693728d39" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Contains</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a128f71b6c5949e0e1cd8ecbf17b8bad3" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Contains</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a34f7eab6c0672f1f0b08fb94e938d570" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Contains</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a5f30005ab8ee91fad0a59a1fe5a6c50c" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>CreateFromPoints</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a1db0cf9cf5238de0694368537a5c2260" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>CreateMerged</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1aaa4bd408de807d983a6a8fcb529affa6" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>CreateMerged</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a5580ced3c761e83b885d75121b207e2c" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>GetCorners</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a60a03cbaef72444e47e41f549d283bdf" prot="private" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Intersect1D</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1ab4f03877c1e9df21ada9ceeee2dc4325" prot="package" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>InverseTransform</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1af74e9603f20ae6906a6792a273c42da0" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>JBBox</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a27e805caf0f50b7e2b2d90ed469396cc" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>JBBox</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1ae3d33b4148953d6fe316ce0e6575b999" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>LargeBox</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a58c60719656866d211e2f19e0be03c86" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Max</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a91c63ab6e952cd130d31c269fa5d3cb4" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Min</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1ac1c5d73d15a5648a5c54d8a017c4b3a3" prot="package" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Perimeter</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a2602e1b9d62f62b3da6476b9c5708a91" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>RayIntersect</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a5fc8671d4281c900cd12c502b5367d7a" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>RayIntersect</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a34947e244b27561ff74234865ac4c8e0" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>SegmentIntersect</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1aa683fb60b50036a132ed959f1c62cb60" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>SegmentIntersect</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a25307d17a101f7c3cb9b024b42eac904" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>SmallBox</name></member>
      <member refid="struct_jitter_1_1_linear_math_1_1_j_b_box_1a027bb339807d07e14b9e245a94b524ec" prot="public" virt="non-virtual"><scope>Jitter::LinearMath::JBBox</scope><name>Transform</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
