﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B03652F7-FEF8-413C-BD1B-C81EF7A85CAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BaseEngine</RootNamespace>
    <AssemblyName>BaseEngine</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assets\Asset.cs" />
    <Compile Include="Assets\AssetDatabase.cs" />
    <Compile Include="Assets\AssetModule.cs" />
    <Compile Include="Assets\AssetTag.cs" />
    <Compile Include="Assets\EffectAsset.cs" />
    <Compile Include="Assets\FontAsset.cs" />
    <Compile Include="Assets\ModelAsset.cs" />
    <Compile Include="Assets\TextureAsset.cs" />
    <Compile Include="Asset\Asset.cs" />
    <Compile Include="Atrributes\UpdateFlags.cs" />
    <Compile Include="Components\BasicEngineEffect.cs" />
    <Compile Include="Components\Components.cs" />
    <Compile Include="Components\DirectionalLight.cs" />
    <Compile Include="Components\DirectionalLightComponent.cs" />
    <Compile Include="Components\ImmediateModeScratch.cs" />
    <Compile Include="Components\InputMapComponent.cs" />
    <Compile Include="EngineServices.cs" />
    <Compile Include="ImmediateMode3D.cs" />
    <Compile Include="Input2\Input-Device-Binding.cs" />
    <Compile Include="InputPolling\InputScratch.cs" />
    <Compile Include="Input\BindingMap.cs" />
    <Compile Include="Input\Scratch.cs" />
    <Compile Include="Logic\LogicComponent.cs" />
    <Compile Include="Logic\UpdatableAttribute.cs" />
    <Compile Include="MemoryEngine.cs" />
    <Compile Include="Rendering\IDirectionalLight.cs" />
    <Compile Include="Rendering\IModelMesh.cs" />
    <Compile Include="Rendering\IPointLight.cs" />
    <Compile Include="Rendering\IRenderTargetDependant.cs" />
    <Compile Include="Components\MobileMeshComponent.cs" />
    <Compile Include="Components\PointLightComponent.cs" />
    <Compile Include="CoreGame.cs" />
    <Compile Include="Extensions\EngineExtensions.cs" />
    <Compile Include="INode.cs" />
    <Compile Include="Input.cs" />
    <Compile Include="Input\FloatBinding.cs" />
    <Compile Include="Input\InputState.cs" />
    <Compile Include="Input\AxisBinding.cs" />
    <Compile Include="Input\IInputBinding.cs" />
    <Compile Include="Input\InputBinding.cs" />
    <Compile Include="Input\KeyboardEventDispatcher.cs" />
    <Compile Include="Input\MouseEventDispatcher.cs" />
    <Compile Include="Input\UpdateTypes.cs" />
    <Compile Include="Logic\Behavior.cs" />
    <Compile Include="Logic\ScritableComponent.cs" />
    <Compile Include="MobileMeshes\ExtendedVertexTypes.cs" />
    <Compile Include="MobileMeshes\MobileMesh.cs" />
    <Compile Include="Scene2D.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="Components\Camera.cs" />
    <Compile Include="Rendering\CoreEffect.cs" />
    <Compile Include="Components\MeshComponent.cs" />
    <Compile Include="Components\Transform.cs" />
    <Compile Include="Rendering\EditorCamera.cs" />
    <Compile Include="Rendering\EffectBinding.cs" />
    <Compile Include="Rendering\EffectBindingCollection.cs" />
    <Compile Include="Components\EffectComponent.cs" />
    <Compile Include="Rendering\GBufferMap.cs" />
    <Compile Include="Rendering\ICamera.cs" />
    <Compile Include="Rendering\IRenderingModule.cs" />
    <Compile Include="Rendering\NamedRenderTarget.cs" />
    <Compile Include="Rendering\PhongPBR Rendering.cs" />
    <Compile Include="Rendering\Quad.cs" />
    <Compile Include="Rendering\RenderingManager.cs" />
    <Compile Include="Rendering\RenderingService.cs" />
    <Compile Include="Rendering\RenderingPipeline.cs" />
    <Compile Include="Rendering\RenderTargetManager.cs" />
    <Compile Include="TransformContainer.cs" />
    <Compile Include="GameObject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scene.cs" />
    <Compile Include="ServiceManager.cs" />
    <Compile Include="Services\BasicRenderingService.cs" />
    <Compile Include="Services\Service.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libSDL2-2.0.so.0">
      <Link>x86\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libopenal.so.1">
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="C:\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Physics\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\bepuphysics1-master\bepuphysics1-master\BEPUphysics\BEPUphysics.csproj">
      <Project>{c0d52c9f-14b8-4008-8ddc-109c27561a5c}</Project>
      <Name>BEPUphysics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Downloads\bepuphysics1-master\bepuphysics1-master\BEPUutilities\BEPUutilities.csproj">
      <Project>{34853dea-43a6-4f2f-a379-d1ee04d256d2}</Project>
      <Name>BEPUutilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Downloads\bepuphysics1-master\bepuphysics1-master\ConversionHelper\ConversionHelper.csproj">
      <Project>{aa264458-f33c-4b6b-90c1-b3209470893b}</Project>
      <Name>ConversionHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\JoyconHandler\JoyConInputSolution\JoyConHID.csproj">
      <Project>{93beb89f-cce6-4223-b764-76e42b9342b9}</Project>
      <Name>JoyConHID</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>