<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_services_1_1_basic_rendering_service" kind="class" prot="public">
    <compoundname>BaseEngine::Services::BasicRenderingService</compoundname>
    <basecompoundref refid="class_base_engine_1_1_services_1_1_service" prot="public" virt="non-virtual">BaseEngine.Services.Service</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_base_engine_1_1_services_1_1_basic_rendering_service_1a4bb16c2135ebc4c0c0348960f521b576" prot="private" static="no" mutable="no">
        <type>List&lt; Model &gt;</type>
        <definition>List&lt;Model&gt; BaseEngine.Services.BasicRenderingService.modelMeshes</definition>
        <argsstring></argsstring>
        <name>modelMeshes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/BasicRenderingService.cs" line="14" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/BasicRenderingService.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_services_1_1_basic_rendering_service_1a550981a0058cd4a47140a29fdbe59c23" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void BaseEngine.Services.BasicRenderingService.AddComponent</definition>
        <argsstring>(Component component)</argsstring>
        <name>AddComponent</name>
        <reimplements refid="class_base_engine_1_1_services_1_1_service_1a4b192c937c9539e878c0935c19c73833">AddComponent</reimplements>
        <param>
          <type><ref refid="class_base_engine_1_1_components_1_1_component" kindref="compound">Component</ref></type>
          <declname>component</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/BasicRenderingService.cs" line="16" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/BasicRenderingService.cs" bodystart="16" bodyend="20"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="9">
        <label>Service</label>
        <link refid="class_base_engine_1_1_services_1_1_service"/>
      </node>
      <node id="8">
        <label>BaseEngine.Services.BasicRenderingService</label>
        <link refid="class_base_engine_1_1_services_1_1_basic_rendering_service"/>
        <childnode refid="9" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="11">
        <label>Service</label>
        <link refid="class_base_engine_1_1_services_1_1_service"/>
      </node>
      <node id="10">
        <label>BaseEngine.Services.BasicRenderingService</label>
        <link refid="class_base_engine_1_1_services_1_1_basic_rendering_service"/>
        <childnode refid="11" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/BasicRenderingService.cs" line="13" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/BasicRenderingService.cs" bodystart="12" bodyend="24"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_services_1_1_basic_rendering_service_1a550981a0058cd4a47140a29fdbe59c23" prot="public" virt="virtual"><scope>BaseEngine::Services::BasicRenderingService</scope><name>AddComponent</name></member>
      <member refid="class_base_engine_1_1_services_1_1_basic_rendering_service_1a4bb16c2135ebc4c0c0348960f521b576" prot="private" virt="non-virtual"><scope>BaseEngine::Services::BasicRenderingService</scope><name>modelMeshes</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
