<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_services_1_1_service" kind="class" prot="public" abstract="yes">
    <compoundname>BaseEngine::Services::Service</compoundname>
    <derivedcompoundref refid="class_base_engine_1_1_services_1_1_basic_rendering_service" prot="public" virt="non-virtual">BaseEngine.Services.BasicRenderingService</derivedcompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_services_1_1_service_1a4b192c937c9539e878c0935c19c73833" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>abstract void</type>
        <definition>abstract void BaseEngine.Services.Service.AddComponent</definition>
        <argsstring>(Component component)</argsstring>
        <name>AddComponent</name>
        <reimplementedby refid="class_base_engine_1_1_services_1_1_basic_rendering_service_1a550981a0058cd4a47140a29fdbe59c23">AddComponent</reimplementedby>
        <param>
          <type><ref refid="class_base_engine_1_1_components_1_1_component" kindref="compound">Component</ref></type>
          <declname>component</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/Service.cs" line="12" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="49">
        <label>BaseEngine.Services.BasicRenderingService</label>
        <link refid="class_base_engine_1_1_services_1_1_basic_rendering_service"/>
        <childnode refid="48" relation="public-inheritance">
        </childnode>
      </node>
      <node id="48">
        <label>BaseEngine.Services.Service</label>
        <link refid="class_base_engine_1_1_services_1_1_service"/>
      </node>
    </inheritancegraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/Service.cs" line="11" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/Service.cs" bodystart="10" bodyend="13"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_services_1_1_service_1a4b192c937c9539e878c0935c19c73833" prot="public" virt="pure-virtual"><scope>BaseEngine::Services::Service</scope><name>AddComponent</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
