<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_components_1_1_core_effect" kind="class" prot="public">
    <compoundname>BaseEngine::Components::CoreEffect</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Effect</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_core_effect_1af12f7cb3e0f6f95e8be328988ecf43a9" prot="public" static="no" mutable="no">
        <type><ref refid="class_base_engine_1_1_components_1_1_transform_container" kindref="compound">TransformContainer</ref></type>
        <definition>TransformContainer BaseEngine.Components.CoreEffect.transform</definition>
        <argsstring></argsstring>
        <name>transform</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="12" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1a0a389075888792863db4c982aed1e156" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.CoreEffect.CoreEffect</definition>
        <argsstring>(Effect cloneSource)</argsstring>
        <name>CoreEffect</name>
        <param>
          <type>Effect</type>
          <declname>cloneSource</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="14" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="14" bodyend="18"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1a6d6cc186a45b879ebb423591dc5cd331" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.CoreEffect.CoreEffect</definition>
        <argsstring>(GraphicsDevice device, byte[] effectCode)</argsstring>
        <name>CoreEffect</name>
        <param>
          <type>GraphicsDevice</type>
          <declname>device</declname>
        </param>
        <param>
          <type>byte[]</type>
          <declname>effectCode</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="19" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="19" bodyend="23"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1a9fedb576571fc6a0c9761efde87532e5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.CoreEffect.CoreEffect</definition>
        <argsstring>(GraphicsDevice device, byte[] effectCode, int index, int count)</argsstring>
        <name>CoreEffect</name>
        <param>
          <type>GraphicsDevice</type>
          <declname>device</declname>
        </param>
        <param>
          <type>byte[]</type>
          <declname>effectCode</declname>
        </param>
        <param>
          <type>int</type>
          <declname>index</declname>
        </param>
        <param>
          <type>int</type>
          <declname>count</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="24" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="24" bodyend="28"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1adb8e7f59dc1bcbf6446ed49dd72afbcf" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override Effect</type>
        <definition>override Effect BaseEngine.Components.CoreEffect.Clone</definition>
        <argsstring>()</argsstring>
        <name>Clone</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="30" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="30" bodyend="33"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1aea39a8fed3c01cf481b5542c3036b213" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override bool</type>
        <definition>override bool BaseEngine.Components.CoreEffect.Equals</definition>
        <argsstring>(object obj)</argsstring>
        <name>Equals</name>
        <param>
          <type>object</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="35" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="35" bodyend="38"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1a189736a6ab9d2fc6b19d4109cf49af80" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override int</type>
        <definition>override int BaseEngine.Components.CoreEffect.GetHashCode</definition>
        <argsstring>()</argsstring>
        <name>GetHashCode</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="40" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="40" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1a0f20e1589fd744d0dde4d9846867d68c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override string</type>
        <definition>override string BaseEngine.Components.CoreEffect.ToString</definition>
        <argsstring>()</argsstring>
        <name>ToString</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="45" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="45" bodyend="48"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1acff82564a83f88e4058893421662a20e" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void BaseEngine.Components.CoreEffect.Dispose</definition>
        <argsstring>(bool disposing)</argsstring>
        <name>Dispose</name>
        <param>
          <type>bool</type>
          <declname>disposing</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="50" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="50" bodyend="53"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1a129009e385a42060da7d7208054c6ccf" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void BaseEngine.Components.CoreEffect.GraphicsDeviceResetting</definition>
        <argsstring>()</argsstring>
        <name>GraphicsDeviceResetting</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="55" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="55" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_core_effect_1a50de90e4a0b68374a85cb5e442392954" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void BaseEngine.Components.CoreEffect.OnApply</definition>
        <argsstring>()</argsstring>
        <name>OnApply</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="60" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="60" bodyend="63"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="18">
        <label>BaseEngine.Components.CoreEffect</label>
        <link refid="class_base_engine_1_1_components_1_1_core_effect"/>
        <childnode refid="19" relation="public-inheritance">
        </childnode>
      </node>
      <node id="19">
        <label>Effect</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="20">
        <label>BaseEngine.Components.CoreEffect</label>
        <link refid="class_base_engine_1_1_components_1_1_core_effect"/>
        <childnode refid="21" relation="public-inheritance">
        </childnode>
        <childnode refid="22" relation="usage">
          <edgelabel>transform</edgelabel>
        </childnode>
      </node>
      <node id="22">
        <label>BaseEngine.Components.TransformContainer</label>
        <link refid="class_base_engine_1_1_components_1_1_transform_container"/>
      </node>
      <node id="21">
        <label>Effect</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" line="11" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/CoreEffect.cs" bodystart="10" bodyend="64"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1adb8e7f59dc1bcbf6446ed49dd72afbcf" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>Clone</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1a0a389075888792863db4c982aed1e156" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>CoreEffect</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1a6d6cc186a45b879ebb423591dc5cd331" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>CoreEffect</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1a9fedb576571fc6a0c9761efde87532e5" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>CoreEffect</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1acff82564a83f88e4058893421662a20e" prot="protected" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>Dispose</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1aea39a8fed3c01cf481b5542c3036b213" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>Equals</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1a189736a6ab9d2fc6b19d4109cf49af80" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>GetHashCode</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1a129009e385a42060da7d7208054c6ccf" prot="protected" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>GraphicsDeviceResetting</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1a50de90e4a0b68374a85cb5e442392954" prot="protected" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>OnApply</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1a0f20e1589fd744d0dde4d9846867d68c" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>ToString</name></member>
      <member refid="class_base_engine_1_1_components_1_1_core_effect_1af12f7cb3e0f6f95e8be328988ecf43a9" prot="public" virt="non-virtual"><scope>BaseEngine::Components::CoreEffect</scope><name>transform</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
