<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_components_1_1_component" kind="class" prot="public" abstract="yes">
    <compoundname>BaseEngine::Components::Component</compoundname>
    <derivedcompoundref refid="class_base_engine_1_1_components_1_1_mesh_component" prot="public" virt="non-virtual">BaseEngine.Components.MeshComponent</derivedcompoundref>
    <derivedcompoundref refid="class_base_engine_1_1_components_1_1_rigidbody_component" prot="public" virt="non-virtual">BaseEngine.Components.RigidbodyComponent</derivedcompoundref>
    <derivedcompoundref refid="class_base_engine_1_1_components_1_1_transform_component" prot="public" virt="non-virtual">BaseEngine.Components.TransformComponent</derivedcompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_base_engine_1_1_components_1_1_component_1acbd5ef9387845fe63d6a4787c8b932bf" prot="public" static="no" mutable="no">
        <type><ref refid="class_base_engine_1_1_game_object" kindref="compound">GameObject</ref></type>
        <definition>GameObject BaseEngine.Components.Component.gameObject</definition>
        <argsstring></argsstring>
        <name>gameObject</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" line="13" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_component_1aefc14ce9a91774e5204a47a92387d5e3" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>abstract void</type>
        <definition>abstract void BaseEngine.Components.Component.OnAddComponent</definition>
        <argsstring>()</argsstring>
        <name>OnAddComponent</name>
        <reimplementedby refid="class_base_engine_1_1_components_1_1_rigidbody_component_1a0ec8c57f2e99e502e0da297aaef7671b">OnAddComponent</reimplementedby>
        <reimplementedby refid="class_base_engine_1_1_components_1_1_transform_component_1a9db28196d52e72682ed7395fa0b311ec">OnAddComponent</reimplementedby>
        <reimplementedby refid="class_base_engine_1_1_components_1_1_mesh_component_1a040318fa30d9e78714ea0a4cd21115ad">OnAddComponent</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" line="14" column="1"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_component_1a70418f48af579c98fea64c2caafb4f63" prot="public" static="no" const="no" explicit="no" inline="no" virt="pure-virtual">
        <type>abstract void</type>
        <definition>abstract void BaseEngine.Components.Component.Initialize</definition>
        <argsstring>()</argsstring>
        <name>Initialize</name>
        <reimplementedby refid="class_base_engine_1_1_components_1_1_rigidbody_component_1ae3487efa7c425845fe8e44ba1902f43c">Initialize</reimplementedby>
        <reimplementedby refid="class_base_engine_1_1_components_1_1_transform_component_1a2426527bbc5b089c0ad66ad592e8c6a8">Initialize</reimplementedby>
        <reimplementedby refid="class_base_engine_1_1_components_1_1_mesh_component_1a503c2466f70bb3fff79cddae1f421444">Initialize</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" line="15" column="1"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_component_1a5b7c0ab37b581a0bc00b22d5529b3f63" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.Component.Component</definition>
        <argsstring>()</argsstring>
        <name>Component</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" line="17" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" bodystart="17" bodyend="20"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_components_1_1_component_1a693ade2c1328cc24d4ac7228911ed919" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.Components.Component.Component</definition>
        <argsstring>(GameObject _gameObject)</argsstring>
        <name>Component</name>
        <param>
          <type><ref refid="class_base_engine_1_1_game_object" kindref="compound">GameObject</ref></type>
          <declname>_gameObject</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" line="21" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" bodystart="21" bodyend="24"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="14">
        <label>BaseEngine.Components.RigidbodyComponent</label>
        <link refid="class_base_engine_1_1_components_1_1_rigidbody_component"/>
        <childnode refid="12" relation="public-inheritance">
        </childnode>
      </node>
      <node id="12">
        <label>BaseEngine.Components.Component</label>
        <link refid="class_base_engine_1_1_components_1_1_component"/>
      </node>
      <node id="13">
        <label>BaseEngine.Components.MeshComponent</label>
        <link refid="class_base_engine_1_1_components_1_1_mesh_component"/>
        <childnode refid="12" relation="public-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>BaseEngine.Components.TransformComponent</label>
        <link refid="class_base_engine_1_1_components_1_1_transform_component"/>
        <childnode refid="12" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="17">
        <label>BaseEngine.GameObject</label>
        <link refid="class_base_engine_1_1_game_object"/>
      </node>
      <node id="16">
        <label>BaseEngine.Components.Component</label>
        <link refid="class_base_engine_1_1_components_1_1_component"/>
        <childnode refid="17" relation="usage">
          <edgelabel>gameObject</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" line="12" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/Components.cs" bodystart="11" bodyend="27"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_components_1_1_component_1a5b7c0ab37b581a0bc00b22d5529b3f63" prot="public" virt="non-virtual"><scope>BaseEngine::Components::Component</scope><name>Component</name></member>
      <member refid="class_base_engine_1_1_components_1_1_component_1a693ade2c1328cc24d4ac7228911ed919" prot="public" virt="non-virtual"><scope>BaseEngine::Components::Component</scope><name>Component</name></member>
      <member refid="class_base_engine_1_1_components_1_1_component_1acbd5ef9387845fe63d6a4787c8b932bf" prot="public" virt="non-virtual"><scope>BaseEngine::Components::Component</scope><name>gameObject</name></member>
      <member refid="class_base_engine_1_1_components_1_1_component_1a70418f48af579c98fea64c2caafb4f63" prot="public" virt="pure-virtual"><scope>BaseEngine::Components::Component</scope><name>Initialize</name></member>
      <member refid="class_base_engine_1_1_components_1_1_component_1aefc14ce9a91774e5204a47a92387d5e3" prot="public" virt="pure-virtual"><scope>BaseEngine::Components::Component</scope><name>OnAddComponent</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
