<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_base_engine_1_1_core_game" kind="class" prot="public">
    <compoundname>BaseEngine::CoreGame</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Game</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_base_engine_1_1_core_game_1a0c778109fc90811ce9df6011b4eeee13" prot="public" static="no" mutable="no">
        <type>SpriteBatch</type>
        <definition>SpriteBatch BaseEngine.CoreGame.spriteBatch</definition>
        <argsstring></argsstring>
        <name>spriteBatch</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" line="8" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" bodystart="8" bodyend="-1"/>
        <referencedby refid="class_base_engine_1_1_core_game_1abfdc9972d5da51b5d185d2c3c2164f1d" compoundref="_core_game_8cs" startline="20" endline="25">BaseEngine.CoreGame.LoadContent</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_base_engine_1_1_core_game_1a181ed23155156fb59e653bdb3656bb38" prot="public" static="no" mutable="no">
        <type>GraphicsDeviceManager</type>
        <definition>GraphicsDeviceManager BaseEngine.CoreGame.graphics</definition>
        <argsstring></argsstring>
        <name>graphics</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" line="9" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" bodystart="9" bodyend="-1"/>
        <referencedby refid="class_base_engine_1_1_core_game_1a009b268fc75cb2bb3c8df975da6d42ea" compoundref="_core_game_8cs" startline="11" endline="15">BaseEngine.CoreGame.CoreGame</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_base_engine_1_1_core_game_1a009b268fc75cb2bb3c8df975da6d42ea" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>BaseEngine.CoreGame.CoreGame</definition>
        <argsstring>()</argsstring>
        <name>CoreGame</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" line="11" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" bodystart="11" bodyend="15"/>
        <references refid="class_base_engine_1_1_core_game_1a181ed23155156fb59e653bdb3656bb38" compoundref="_core_game_8cs" startline="9">BaseEngine.CoreGame.graphics</references>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_base_engine_1_1_core_game_1a6de006adcbeb9430b93416341b507ceb" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void BaseEngine.CoreGame.Initialize</definition>
        <argsstring>()</argsstring>
        <name>Initialize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" line="16" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" bodystart="16" bodyend="19"/>
      </memberdef>
      <memberdef kind="function" id="class_base_engine_1_1_core_game_1abfdc9972d5da51b5d185d2c3c2164f1d" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void BaseEngine.CoreGame.LoadContent</definition>
        <argsstring>()</argsstring>
        <name>LoadContent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" line="20" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" bodystart="20" bodyend="25"/>
        <references refid="class_base_engine_1_1_core_game_1a0c778109fc90811ce9df6011b4eeee13" compoundref="_core_game_8cs" startline="8">BaseEngine.CoreGame.spriteBatch</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="23">
        <label>BaseEngine.CoreGame</label>
        <link refid="class_base_engine_1_1_core_game"/>
        <childnode refid="24" relation="public-inheritance">
        </childnode>
      </node>
      <node id="24">
        <label>Game</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="25">
        <label>BaseEngine.CoreGame</label>
        <link refid="class_base_engine_1_1_core_game"/>
        <childnode refid="26" relation="public-inheritance">
        </childnode>
      </node>
      <node id="26">
        <label>Game</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" line="7" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/CoreGame.cs" bodystart="6" bodyend="27"/>
    <listofallmembers>
      <member refid="class_base_engine_1_1_core_game_1a009b268fc75cb2bb3c8df975da6d42ea" prot="public" virt="non-virtual"><scope>BaseEngine::CoreGame</scope><name>CoreGame</name></member>
      <member refid="class_base_engine_1_1_core_game_1a181ed23155156fb59e653bdb3656bb38" prot="public" virt="non-virtual"><scope>BaseEngine::CoreGame</scope><name>graphics</name></member>
      <member refid="class_base_engine_1_1_core_game_1a6de006adcbeb9430b93416341b507ceb" prot="protected" virt="non-virtual"><scope>BaseEngine::CoreGame</scope><name>Initialize</name></member>
      <member refid="class_base_engine_1_1_core_game_1abfdc9972d5da51b5d185d2c3c2164f1d" prot="protected" virt="non-virtual"><scope>BaseEngine::CoreGame</scope><name>LoadContent</name></member>
      <member refid="class_base_engine_1_1_core_game_1a0c778109fc90811ce9df6011b4eeee13" prot="public" virt="non-virtual"><scope>BaseEngine::CoreGame</scope><name>spriteBatch</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
