<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_952fb3a3f67f87c96a15b7c2bd2b10f5" kind="dir">
    <compoundname>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering</compoundname>
    <innerfile refid="_core_effect_8cs">CoreEffect.cs</innerfile>
    <innerfile refid="_rendering_module_8cs">RenderingModule.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering/"/>
  </compounddef>
</doxygen>
