<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_e54762e5677ddcb171f367c0b433e7af" kind="dir">
    <compoundname>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services</compoundname>
    <innerfile refid="_basic_rendering_service_8cs">BasicRenderingService.cs</innerfile>
    <innerfile refid="_service_8cs">Service.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services/"/>
  </compounddef>
</doxygen>
