<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_4f43a8835cc11bd683eb88adf72ce961" kind="dir">
    <compoundname>C:/Users/MarkB/source</compoundname>
    <innerdir refid="dir_01e985c39089731d64fb12746d13afb5">C:/Users/MarkB/source/repos</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/"/>
  </compounddef>
</doxygen>
