<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_6e49859d56ec77e16b8a6d4a99d7b7af" kind="dir">
    <compoundname>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine</compoundname>
    <innerdir refid="dir_90a556e94177d7a3889efd666da8c616">C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components</innerdir>
    <innerdir refid="dir_c78bf8d807bf84a93ab41496d7a98955">C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Properties</innerdir>
    <innerdir refid="dir_952fb3a3f67f87c96a15b7c2bd2b10f5">C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering</innerdir>
    <innerdir refid="dir_e54762e5677ddcb171f367c0b433e7af">C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services</innerdir>
    <innerfile refid="_core_game_8cs">CoreGame.cs</innerfile>
    <innerfile refid="_game_object_8cs">GameObject.cs</innerfile>
    <innerfile refid="_scene_8cs">Scene.cs</innerfile>
    <innerfile refid="_service_manager_8cs">ServiceManager.cs</innerfile>
    <innerfile refid="_transform_container_8cs">TransformContainer.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/"/>
  </compounddef>
</doxygen>
