<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd" version="1.8.6">
  <compound refid="class_base_engine_1_1_components_1_1_basic_engine_effect" kind="class"><name>BaseEngine::Components::BasicEngineEffect</name>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a6e5d9de7ce2741230c2a6d581ebf7709" kind="variable"><name>diffuseColor</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1aac043ce6e72c1c44e1e303e28f0231b4" kind="variable"><name>transform</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a651815321763d45a9877947aa20db4a6" kind="variable"><name>View</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a5b46ba4b9f61b468a7438c8e9c972a1e" kind="variable"><name>Projection</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a3fad59888abde625e775f0fbe287f4dd" kind="function"><name>BasicEngineEffect</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a64afad8369636b62c28bd51a7de01165" kind="function"><name>BasicEngineEffect</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1aab216f1b8570568422bba70fb4feaf17" kind="function"><name>Clone</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a6aeb752cb9af814c56b28ebe95e5209c" kind="function"><name>Equals</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a0c7a1572203f260351570d58249bffc6" kind="function"><name>GetHashCode</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a5dcb42def9dfba91033f1755de6bdb65" kind="function"><name>ToString</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1aebf406f7f9d721e81114c6b1e333d603" kind="function"><name>Dispose</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a5df2fa4fa3f3787451dd2f9deb1267a3" kind="function"><name>GraphicsDeviceResetting</name></member>
    <member refid="class_base_engine_1_1_components_1_1_basic_engine_effect_1a8bb1dfb5f382577ea73bae0f62938169" kind="function"><name>OnApply</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_services_1_1_basic_rendering_service" kind="class"><name>BaseEngine::Services::BasicRenderingService</name>
    <member refid="class_base_engine_1_1_services_1_1_basic_rendering_service_1a4bb16c2135ebc4c0c0348960f521b576" kind="variable"><name>modelMeshes</name></member>
    <member refid="class_base_engine_1_1_services_1_1_basic_rendering_service_1a550981a0058cd4a47140a29fdbe59c23" kind="function"><name>AddComponent</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_components_1_1_component" kind="class"><name>BaseEngine::Components::Component</name>
    <member refid="class_base_engine_1_1_components_1_1_component_1acbd5ef9387845fe63d6a4787c8b932bf" kind="variable"><name>gameObject</name></member>
    <member refid="class_base_engine_1_1_components_1_1_component_1aefc14ce9a91774e5204a47a92387d5e3" kind="function"><name>OnAddComponent</name></member>
    <member refid="class_base_engine_1_1_components_1_1_component_1a70418f48af579c98fea64c2caafb4f63" kind="function"><name>Initialize</name></member>
    <member refid="class_base_engine_1_1_components_1_1_component_1a5b7c0ab37b581a0bc00b22d5529b3f63" kind="function"><name>Component</name></member>
    <member refid="class_base_engine_1_1_components_1_1_component_1a693ade2c1328cc24d4ac7228911ed919" kind="function"><name>Component</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_components_1_1_core_effect" kind="class"><name>BaseEngine::Components::CoreEffect</name>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1af12f7cb3e0f6f95e8be328988ecf43a9" kind="variable"><name>transform</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1a0a389075888792863db4c982aed1e156" kind="function"><name>CoreEffect</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1a6d6cc186a45b879ebb423591dc5cd331" kind="function"><name>CoreEffect</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1a9fedb576571fc6a0c9761efde87532e5" kind="function"><name>CoreEffect</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1adb8e7f59dc1bcbf6446ed49dd72afbcf" kind="function"><name>Clone</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1aea39a8fed3c01cf481b5542c3036b213" kind="function"><name>Equals</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1a189736a6ab9d2fc6b19d4109cf49af80" kind="function"><name>GetHashCode</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1a0f20e1589fd744d0dde4d9846867d68c" kind="function"><name>ToString</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1acff82564a83f88e4058893421662a20e" kind="function"><name>Dispose</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1a129009e385a42060da7d7208054c6ccf" kind="function"><name>GraphicsDeviceResetting</name></member>
    <member refid="class_base_engine_1_1_components_1_1_core_effect_1a50de90e4a0b68374a85cb5e442392954" kind="function"><name>OnApply</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_core_game" kind="class"><name>BaseEngine::CoreGame</name>
    <member refid="class_base_engine_1_1_core_game_1a0c778109fc90811ce9df6011b4eeee13" kind="variable"><name>spriteBatch</name></member>
    <member refid="class_base_engine_1_1_core_game_1a181ed23155156fb59e653bdb3656bb38" kind="variable"><name>graphics</name></member>
    <member refid="class_base_engine_1_1_core_game_1a009b268fc75cb2bb3c8df975da6d42ea" kind="function"><name>CoreGame</name></member>
    <member refid="class_base_engine_1_1_core_game_1a6de006adcbeb9430b93416341b507ceb" kind="function"><name>Initialize</name></member>
    <member refid="class_base_engine_1_1_core_game_1abfdc9972d5da51b5d185d2c3c2164f1d" kind="function"><name>LoadContent</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_game_object" kind="class"><name>BaseEngine::GameObject</name>
    <member refid="class_base_engine_1_1_game_object_1a0d73f392714422db949da0759de2a335" kind="variable"><name>name</name></member>
    <member refid="class_base_engine_1_1_game_object_1a33c43d6157206dff580731156cc90d25" kind="variable"><name>components</name></member>
    <member refid="class_base_engine_1_1_game_object_1ad581e5f78e3568553592af14e372cd56" kind="function"><name>GameObject</name></member>
    <member refid="class_base_engine_1_1_game_object_1a280e4cc31238b546c33d7e2e067706f5" kind="function"><name>AddComponent</name></member>
    <member refid="class_base_engine_1_1_game_object_1ab3fa2b28bbee2ac85e24a42046068c57" kind="function"><name>RemoveComponent</name></member>
    <member refid="class_base_engine_1_1_game_object_1a0081068d8273dce916de5e01022eafc2" kind="function"><name>GetComponent&lt; T &gt;</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_components_1_1_mesh_component" kind="class"><name>BaseEngine::Components::MeshComponent</name>
    <member refid="class_base_engine_1_1_components_1_1_mesh_component_1a56d73df45bc5d69ffdb62fcfa5492e7a" kind="variable"><name>mesh</name></member>
    <member refid="class_base_engine_1_1_components_1_1_mesh_component_1a01c0033619d508780ab75f0e68ed6b14" kind="variable"><name>effect</name></member>
    <member refid="class_base_engine_1_1_components_1_1_mesh_component_1a341ea421176423074f8dc90f1522653d" kind="variable"><name>transform</name></member>
    <member refid="class_base_engine_1_1_components_1_1_mesh_component_1a4ad0d30555aa29b7d20d38f192160f93" kind="property"><name>Transform</name></member>
    <member refid="class_base_engine_1_1_components_1_1_mesh_component_1a16dacc9529210b3b3e9ed253972f3175" kind="function"><name>MeshComponent</name></member>
    <member refid="class_base_engine_1_1_components_1_1_mesh_component_1a503c2466f70bb3fff79cddae1f421444" kind="function"><name>Initialize</name></member>
    <member refid="class_base_engine_1_1_components_1_1_mesh_component_1a040318fa30d9e78714ea0a4cd21115ad" kind="function"><name>OnAddComponent</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_rendering_1_1_rendering_module" kind="class"><name>BaseEngine::Rendering::RenderingModule</name>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1adc41e93ea0e77bf17a4dcd45704da010" kind="variable"><name>game</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aafaf7b5ef0fd718f51a409a2c3dd4357" kind="variable"><name>cameraIndex</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a464d81e495ee9348a58231aa32fc611e" kind="variable"><name>meshEntities</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aea8f15566c0f22439d4a763e2030918c" kind="variable"><name>models</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1ac3e801bbbcd10b165976352b1667eed2" kind="variable"><name>drawEntities</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a8fd20ab6c0381b336e3375ebc922a689" kind="variable"><name>View</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a14153cc434cf5e786a27ebe82687fbe1" kind="variable"><name>Projection</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aba97457ba0b09d9bfe13d7e3c886aecf" kind="variable"><name>cameraFrustrum</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a96eb2eb3d1f81077fcecfa40f0bcf7d4" kind="function"><name>RenderingModule</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a341313c488d8312d12a37a0c0da31242" kind="function"><name>Initialize</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a80efd70802d32a5e8abea21342150a21" kind="function"><name>Clean</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a190915cc250919409c0edbafad849441" kind="function"><name>AddMesh</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1ae1bd5c6f046824e900255a84eadbac10" kind="function"><name>AddMeshGroup</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a6d9bae6e5500919b00d58e658248649c" kind="function"><name>Update</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a4a79e1b0319706061db5d1227e4dc241" kind="function"><name>Draw</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1a1c371f469992fda7089d3beb3b43b076" kind="function"><name>DrawModel</name></member>
    <member refid="class_base_engine_1_1_rendering_1_1_rendering_module_1aa7ac06d23cab9c29dd9660a687fb2e40" kind="function"><name>UpdateLists</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_components_1_1_rigidbody_component" kind="class"><name>BaseEngine::Components::RigidbodyComponent</name>
    <member refid="class_base_engine_1_1_components_1_1_rigidbody_component_1ae3487efa7c425845fe8e44ba1902f43c" kind="function"><name>Initialize</name></member>
    <member refid="class_base_engine_1_1_components_1_1_rigidbody_component_1a0ec8c57f2e99e502e0da297aaef7671b" kind="function"><name>OnAddComponent</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_scene" kind="class"><name>BaseEngine::Scene</name>
    <member refid="class_base_engine_1_1_scene_1ae985b5271b0fd66b46f7838f3f013039" kind="variable"><name>name</name></member>
    <member refid="class_base_engine_1_1_scene_1ab561c437f77c4a4149f0ded80cd4d5b1" kind="variable"><name>gameObjects</name></member>
    <member refid="class_base_engine_1_1_scene_1a7b9326d0292809739d455c371f2659de" kind="function"><name>Scene</name></member>
    <member refid="class_base_engine_1_1_scene_1a0f9c8542179924c375d2234abd3afe43" kind="function"><name>AddGameObject</name></member>
    <member refid="class_base_engine_1_1_scene_1a9c8309b04f3237393cabb53ef51f1aae" kind="function"><name>RemoveGameObject</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_services_1_1_service" kind="class"><name>BaseEngine::Services::Service</name>
    <member refid="class_base_engine_1_1_services_1_1_service_1a4b192c937c9539e878c0935c19c73833" kind="function"><name>AddComponent</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_service_manager" kind="class"><name>BaseEngine::ServiceManager</name>
    <member refid="class_base_engine_1_1_service_manager_1a3f6c8b6b6acf7d981a37a534bd4b972b" kind="variable"><name>services</name></member>
    <member refid="class_base_engine_1_1_service_manager_1ae6df4fcd8025dde194c781aaccff6a74" kind="function"><name>GetService</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_components_1_1_transform_component" kind="class"><name>BaseEngine::Components::TransformComponent</name>
    <member refid="class_base_engine_1_1_components_1_1_transform_component_1a7eb523dd7dc527c9592e1bacf41fb1ed" kind="variable"><name>transform</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_component_1a9402c68e0277533323bf60a05afee991" kind="property"><name>Transform</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_component_1a8dbd9a59c696773d7112a869459fbba8" kind="function"><name>TransformComponent</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_component_1a7964f2ad88a11deb1f90e8cdd90a9ee7" kind="function"><name>TransformComponent</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_component_1a2426527bbc5b089c0ad66ad592e8c6a8" kind="function"><name>Initialize</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_component_1a9db28196d52e72682ed7395fa0b311ec" kind="function"><name>OnAddComponent</name></member>
  </compound>
  <compound refid="class_base_engine_1_1_components_1_1_transform_container" kind="class"><name>BaseEngine::Components::TransformContainer</name>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1add649d9394a01379052153fa87d49e3b" kind="variable"><name>x</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a352656854ca8576909c8979c31bd5e62" kind="variable"><name>y</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a698f681c6a4bf775b04d552b594a8d26" kind="variable"><name>z</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1aedbb2bd3a4eb30425206b4555cdd91d9" kind="variable"><name>rotation</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a064397d441736fc26797e872f139c0e4" kind="variable"><name>sx</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a78849d6a38807e6f7fbd1a114b0f52ee" kind="variable"><name>sy</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1ab1daf2c4ad7039605b8f5a4884ce842a" kind="variable"><name>sz</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a8aa6f0ed6587f3a945cd318a71135fa3" kind="function"><name>TransformContainer</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a9d3d9e36e73e9fb98522d2b6682d9f32" kind="function"><name>GetJVector</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1add06bfbe68b33a54ef1c0fa89fbb56d1" kind="function"><name>GetVector</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a48462854b60f3f01358d380c87f8f282" kind="function"><name>GetWorld</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1aaca581232f124040ecfbe37665cee93b" kind="function"><name>SetPosition</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1a134dc28b681663dc7d7532c6a4242eac" kind="function"><name>SetRotation</name></member>
    <member refid="class_base_engine_1_1_components_1_1_transform_container_1afb0342cbbb97a2f38618df727e1d587e" kind="function"><name>SetScale</name></member>
  </compound>
  <compound refid="namespace_base_engine" kind="namespace"><name>BaseEngine</name>
  </compound>
  <compound refid="namespace_base_engine_1_1_components" kind="namespace"><name>BaseEngine::Components</name>
  </compound>
  <compound refid="namespace_base_engine_1_1_rendering" kind="namespace"><name>BaseEngine::Rendering</name>
  </compound>
  <compound refid="namespace_base_engine_1_1_services" kind="namespace"><name>BaseEngine::Services</name>
  </compound>
  <compound refid="namespace_jitter" kind="namespace"><name>Jitter</name>
  </compound>
  <compound refid="namespace_jitter_1_1_collision" kind="namespace"><name>Jitter::Collision</name>
  </compound>
  <compound refid="namespace_jitter_1_1_data_structures" kind="namespace"><name>Jitter::DataStructures</name>
  </compound>
  <compound refid="namespace_jitter_1_1_linear_math" kind="namespace"><name>Jitter::LinearMath</name>
  </compound>
  <compound refid="namespace_microsoft_1_1_xna_1_1_framework" kind="namespace"><name>Microsoft::Xna::Framework</name>
  </compound>
  <compound refid="namespace_microsoft_1_1_xna_1_1_framework_1_1_content" kind="namespace"><name>Microsoft::Xna::Framework::Content</name>
  </compound>
  <compound refid="namespace_microsoft_1_1_xna_1_1_framework_1_1_graphics" kind="namespace"><name>Microsoft::Xna::Framework::Graphics</name>
  </compound>
  <compound refid="namespace_system" kind="namespace"><name>System</name>
  </compound>
  <compound refid="namespace_system_1_1_collections" kind="namespace"><name>System::Collections</name>
  </compound>
  <compound refid="namespace_system_1_1_collections_1_1_generic" kind="namespace"><name>System::Collections::Generic</name>
  </compound>
  <compound refid="namespace_system_1_1_linq" kind="namespace"><name>System::Linq</name>
  </compound>
  <compound refid="namespace_system_1_1_reflection" kind="namespace"><name>System::Reflection</name>
  </compound>
  <compound refid="namespace_system_1_1_runtime_1_1_compiler_services" kind="namespace"><name>System::Runtime::CompilerServices</name>
  </compound>
  <compound refid="namespace_system_1_1_runtime_1_1_interop_services" kind="namespace"><name>System::Runtime::InteropServices</name>
  </compound>
  <compound refid="namespace_system_1_1_text" kind="namespace"><name>System::Text</name>
  </compound>
  <compound refid="namespace_system_1_1_threading_1_1_tasks" kind="namespace"><name>System::Threading::Tasks</name>
  </compound>
  <compound refid="_basic_engine_effect_8cs" kind="file"><name>BasicEngineEffect.cs</name>
  </compound>
  <compound refid="_components_8cs" kind="file"><name>Components.cs</name>
  </compound>
  <compound refid="_mesh_component_8cs" kind="file"><name>MeshComponent.cs</name>
  </compound>
  <compound refid="_rigidbody_component_8cs" kind="file"><name>RigidbodyComponent.cs</name>
  </compound>
  <compound refid="_transform_8cs" kind="file"><name>Transform.cs</name>
  </compound>
  <compound refid="_core_game_8cs" kind="file"><name>CoreGame.cs</name>
  </compound>
  <compound refid="_game_object_8cs" kind="file"><name>GameObject.cs</name>
  </compound>
  <compound refid="_assembly_info_8cs" kind="file"><name>AssemblyInfo.cs</name>
  </compound>
  <compound refid="_core_effect_8cs" kind="file"><name>CoreEffect.cs</name>
  </compound>
  <compound refid="_rendering_module_8cs" kind="file"><name>RenderingModule.cs</name>
  </compound>
  <compound refid="_scene_8cs" kind="file"><name>Scene.cs</name>
  </compound>
  <compound refid="_service_manager_8cs" kind="file"><name>ServiceManager.cs</name>
  </compound>
  <compound refid="_basic_rendering_service_8cs" kind="file"><name>BasicRenderingService.cs</name>
  </compound>
  <compound refid="_service_8cs" kind="file"><name>Service.cs</name>
  </compound>
  <compound refid="_transform_container_8cs" kind="file"><name>TransformContainer.cs</name>
  </compound>
  <compound refid="dir_6e49859d56ec77e16b8a6d4a99d7b7af" kind="dir"><name>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine</name>
  </compound>
  <compound refid="dir_90a556e94177d7a3889efd666da8c616" kind="dir"><name>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components</name>
  </compound>
  <compound refid="dir_df81c1f197be8f38eb208c8a9abfd6a9" kind="dir"><name>C:/Users/MarkB/source/repos/ConceptualGame</name>
  </compound>
  <compound refid="dir_371bafe1d7ebc23d95a280a577c0e7a3" kind="dir"><name>C:/Users/MarkB</name>
  </compound>
  <compound refid="dir_c78bf8d807bf84a93ab41496d7a98955" kind="dir"><name>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Properties</name>
  </compound>
  <compound refid="dir_952fb3a3f67f87c96a15b7c2bd2b10f5" kind="dir"><name>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Rendering</name>
  </compound>
  <compound refid="dir_01e985c39089731d64fb12746d13afb5" kind="dir"><name>C:/Users/MarkB/source/repos</name>
  </compound>
  <compound refid="dir_e54762e5677ddcb171f367c0b433e7af" kind="dir"><name>C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Services</name>
  </compound>
  <compound refid="dir_4f43a8835cc11bd683eb88adf72ce961" kind="dir"><name>C:/Users/MarkB/source</name>
  </compound>
  <compound refid="dir_8ceffd4ee35c3518d4e8bdc7e638efe8" kind="dir"><name>C:/Users</name>
  </compound>
</doxygenindex>
