<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_base_engine_1_1_components" kind="namespace">
    <compoundname>BaseEngine::Components</compoundname>
    <innerclass refid="class_base_engine_1_1_components_1_1_basic_engine_effect" prot="public">BaseEngine::Components::BasicEngineEffect</innerclass>
    <innerclass refid="class_base_engine_1_1_components_1_1_component" prot="public">BaseEngine::Components::Component</innerclass>
    <innerclass refid="class_base_engine_1_1_components_1_1_mesh_component" prot="public">BaseEngine::Components::MeshComponent</innerclass>
    <innerclass refid="class_base_engine_1_1_components_1_1_rigidbody_component" prot="public">BaseEngine::Components::RigidbodyComponent</innerclass>
    <innerclass refid="class_base_engine_1_1_components_1_1_transform_component" prot="public">BaseEngine::Components::TransformComponent</innerclass>
    <innerclass refid="class_base_engine_1_1_components_1_1_transform_container" prot="public">BaseEngine::Components::TransformContainer</innerclass>
    <innerclass refid="class_base_engine_1_1_components_1_1_core_effect" prot="public">BaseEngine::Components::CoreEffect</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/BaseEngine/Components/BasicEngineEffect.cs" line="11" column="1"/>
  </compounddef>
</doxygen>
