<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_conceptual_game_1_1_concept_layout_game_one" kind="class" prot="public">
    <compoundname>ConceptualGame::ConceptLayoutGameOne</compoundname>
    <basecompoundref prot="public" virt="non-virtual">CoreGame</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_conceptual_game_1_1_concept_layout_game_one_1a82a4b822161fa2f279ac38e8a0e8fbeb" prot="private" static="no" mutable="no">
        <type>Model</type>
        <definition>Model ConceptualGame.ConceptLayoutGameOne.Cube</definition>
        <argsstring></argsstring>
        <name>Cube</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="34" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="34" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3c320a0193cb132772f3472ee1f10481" compoundref="_concept_layout_game_one_8cs" startline="138" endline="160">ConceptualGame.ConceptLayoutGameOne.Draw</referencedby>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3e6a1329165131ff4360289b1889e1ff" compoundref="_concept_layout_game_one_8cs" startline="63" endline="126">ConceptualGame.ConceptLayoutGameOne.LoadContent</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_conceptual_game_1_1_concept_layout_game_one_1adb459667da808a050038a982b298b382" prot="private" static="no" mutable="no">
        <type>Matrix</type>
        <definition>Matrix ConceptualGame.ConceptLayoutGameOne.World</definition>
        <argsstring></argsstring>
        <name>World</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="35" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="35" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3c320a0193cb132772f3472ee1f10481" compoundref="_concept_layout_game_one_8cs" startline="138" endline="160">ConceptualGame.ConceptLayoutGameOne.Draw</referencedby>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1abd7efbf8f9cf4dcd754fed389f3184b5" compoundref="_concept_layout_game_one_8cs" startline="54" endline="61">ConceptualGame.ConceptLayoutGameOne.Initialize</referencedby>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3e6a1329165131ff4360289b1889e1ff" compoundref="_concept_layout_game_one_8cs" startline="63" endline="126">ConceptualGame.ConceptLayoutGameOne.LoadContent</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_conceptual_game_1_1_concept_layout_game_one_1a57321b5ad7c048a907c667bff1886807" prot="private" static="no" mutable="no">
        <type>Matrix</type>
        <definition>Matrix ConceptualGame.ConceptLayoutGameOne.View</definition>
        <argsstring></argsstring>
        <name>View</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="36" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="36" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3c320a0193cb132772f3472ee1f10481" compoundref="_concept_layout_game_one_8cs" startline="138" endline="160">ConceptualGame.ConceptLayoutGameOne.Draw</referencedby>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3e6a1329165131ff4360289b1889e1ff" compoundref="_concept_layout_game_one_8cs" startline="63" endline="126">ConceptualGame.ConceptLayoutGameOne.LoadContent</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_conceptual_game_1_1_concept_layout_game_one_1af4dce502be0b2361dd57bec1dc6a73e5" prot="private" static="no" mutable="no">
        <type>Matrix</type>
        <definition>Matrix ConceptualGame.ConceptLayoutGameOne.Projection</definition>
        <argsstring></argsstring>
        <name>Projection</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="37" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="37" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3c320a0193cb132772f3472ee1f10481" compoundref="_concept_layout_game_one_8cs" startline="138" endline="160">ConceptualGame.ConceptLayoutGameOne.Draw</referencedby>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3e6a1329165131ff4360289b1889e1ff" compoundref="_concept_layout_game_one_8cs" startline="63" endline="126">ConceptualGame.ConceptLayoutGameOne.LoadContent</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_conceptual_game_1_1_concept_layout_game_one_1a22547af9e6209d85e5d16b0488c1a8f9" prot="private" static="no" mutable="no">
        <type>Jitter.Collision.CollisionSystemSAP</type>
        <definition>Jitter.Collision.CollisionSystemSAP ConceptualGame.ConceptLayoutGameOne.collisionSystem</definition>
        <argsstring></argsstring>
        <name>collisionSystem</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="39" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="39" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1abd7efbf8f9cf4dcd754fed389f3184b5" compoundref="_concept_layout_game_one_8cs" startline="54" endline="61">ConceptualGame.ConceptLayoutGameOne.Initialize</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_conceptual_game_1_1_concept_layout_game_one_1a20cb4cd9a604ecb72d2d35ae67fa4ed4" prot="private" static="no" mutable="no">
        <type>Jitter.World</type>
        <definition>Jitter.World ConceptualGame.ConceptLayoutGameOne.JWorld</definition>
        <argsstring></argsstring>
        <name>JWorld</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="40" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="40" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1abd7efbf8f9cf4dcd754fed389f3184b5" compoundref="_concept_layout_game_one_8cs" startline="54" endline="61">ConceptualGame.ConceptLayoutGameOne.Initialize</referencedby>
      </memberdef>
      <memberdef kind="variable" id="class_conceptual_game_1_1_concept_layout_game_one_1a40d9251405f6329fe7b5433a97e24ad4" prot="private" static="no" mutable="no">
        <type>Jitter.Dynamics.RigidBody</type>
        <definition>Jitter.Dynamics.RigidBody ConceptualGame.ConceptLayoutGameOne.testBody</definition>
        <argsstring></argsstring>
        <name>testBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="43" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="43" bodyend="-1"/>
        <referencedby refid="class_conceptual_game_1_1_concept_layout_game_one_1a3e6a1329165131ff4360289b1889e1ff" compoundref="_concept_layout_game_one_8cs" startline="63" endline="126">ConceptualGame.ConceptLayoutGameOne.LoadContent</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_conceptual_game_1_1_concept_layout_game_one_1a194e828323830046e99346abbdbb1d89" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ConceptualGame.ConceptLayoutGameOne.ConceptLayoutGameOne</definition>
        <argsstring>()</argsstring>
        <name>ConceptLayoutGameOne</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="47" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="47" bodyend="52"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_conceptual_game_1_1_concept_layout_game_one_1abd7efbf8f9cf4dcd754fed389f3184b5" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void ConceptualGame.ConceptLayoutGameOne.Initialize</definition>
        <argsstring>()</argsstring>
        <name>Initialize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="54" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="54" bodyend="61"/>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1a22547af9e6209d85e5d16b0488c1a8f9" compoundref="_concept_layout_game_one_8cs" startline="39">ConceptualGame.ConceptLayoutGameOne.collisionSystem</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1a20cb4cd9a604ecb72d2d35ae67fa4ed4" compoundref="_concept_layout_game_one_8cs" startline="40">ConceptualGame.ConceptLayoutGameOne.JWorld</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1adb459667da808a050038a982b298b382" compoundref="_concept_layout_game_one_8cs" startline="35">ConceptualGame.ConceptLayoutGameOne.World</references>
      </memberdef>
      <memberdef kind="function" id="class_conceptual_game_1_1_concept_layout_game_one_1a3e6a1329165131ff4360289b1889e1ff" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void ConceptualGame.ConceptLayoutGameOne.LoadContent</definition>
        <argsstring>()</argsstring>
        <name>LoadContent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="63" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="63" bodyend="126"/>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1a82a4b822161fa2f279ac38e8a0e8fbeb" compoundref="_concept_layout_game_one_8cs" startline="34">ConceptualGame.ConceptLayoutGameOne.Cube</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1af4dce502be0b2361dd57bec1dc6a73e5" compoundref="_concept_layout_game_one_8cs" startline="37">ConceptualGame.ConceptLayoutGameOne.Projection</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1a40d9251405f6329fe7b5433a97e24ad4" compoundref="_concept_layout_game_one_8cs" startline="43">ConceptualGame.ConceptLayoutGameOne.testBody</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1a57321b5ad7c048a907c667bff1886807" compoundref="_concept_layout_game_one_8cs" startline="36">ConceptualGame.ConceptLayoutGameOne.View</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1adb459667da808a050038a982b298b382" compoundref="_concept_layout_game_one_8cs" startline="35">ConceptualGame.ConceptLayoutGameOne.World</references>
      </memberdef>
      <memberdef kind="function" id="class_conceptual_game_1_1_concept_layout_game_one_1adbfb8fd8144853271bd9de45e35ecdc0" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void ConceptualGame.ConceptLayoutGameOne.UnloadContent</definition>
        <argsstring>()</argsstring>
        <name>UnloadContent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="128" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="128" bodyend="131"/>
      </memberdef>
      <memberdef kind="function" id="class_conceptual_game_1_1_concept_layout_game_one_1a6ea3af96631080cfeb596add564c3764" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void ConceptualGame.ConceptLayoutGameOne.Update</definition>
        <argsstring>(GameTime gameTime)</argsstring>
        <name>Update</name>
        <param>
          <type>GameTime</type>
          <declname>gameTime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="133" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="133" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="class_conceptual_game_1_1_concept_layout_game_one_1a3c320a0193cb132772f3472ee1f10481" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void ConceptualGame.ConceptLayoutGameOne.Draw</definition>
        <argsstring>(GameTime gameTime)</argsstring>
        <name>Draw</name>
        <param>
          <type>GameTime</type>
          <declname>gameTime</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="138" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="138" bodyend="160"/>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1a82a4b822161fa2f279ac38e8a0e8fbeb" compoundref="_concept_layout_game_one_8cs" startline="34">ConceptualGame.ConceptLayoutGameOne.Cube</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1af4dce502be0b2361dd57bec1dc6a73e5" compoundref="_concept_layout_game_one_8cs" startline="37">ConceptualGame.ConceptLayoutGameOne.Projection</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1a57321b5ad7c048a907c667bff1886807" compoundref="_concept_layout_game_one_8cs" startline="36">ConceptualGame.ConceptLayoutGameOne.View</references>
        <references refid="class_conceptual_game_1_1_concept_layout_game_one_1adb459667da808a050038a982b298b382" compoundref="_concept_layout_game_one_8cs" startline="35">ConceptualGame.ConceptLayoutGameOne.World</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ConceptualGame.ConceptLayoutGameOne</label>
        <link refid="class_conceptual_game_1_1_concept_layout_game_one"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>CoreGame</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="6">
        <label>Jitter</label>
      </node>
      <node id="4">
        <label>ConceptualGame.ConceptLayoutGameOne</label>
        <link refid="class_conceptual_game_1_1_concept_layout_game_one"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
        <childnode refid="6" relation="usage">
          <edgelabel>JWorld</edgelabel>
          <edgelabel>testBody</edgelabel>
          <edgelabel>collisionSystem</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>CoreGame</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="20" column="1" bodyfile="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" bodystart="19" bodyend="161"/>
    <listofallmembers>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a22547af9e6209d85e5d16b0488c1a8f9" prot="private" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>collisionSystem</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a194e828323830046e99346abbdbb1d89" prot="public" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>ConceptLayoutGameOne</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a82a4b822161fa2f279ac38e8a0e8fbeb" prot="private" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>Cube</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a3c320a0193cb132772f3472ee1f10481" prot="protected" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>Draw</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1abd7efbf8f9cf4dcd754fed389f3184b5" prot="protected" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>Initialize</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a20cb4cd9a604ecb72d2d35ae67fa4ed4" prot="private" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>JWorld</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a3e6a1329165131ff4360289b1889e1ff" prot="protected" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>LoadContent</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1af4dce502be0b2361dd57bec1dc6a73e5" prot="private" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>Projection</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a40d9251405f6329fe7b5433a97e24ad4" prot="private" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>testBody</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1adbfb8fd8144853271bd9de45e35ecdc0" prot="protected" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>UnloadContent</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a6ea3af96631080cfeb596add564c3764" prot="protected" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>Update</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1a57321b5ad7c048a907c667bff1886807" prot="private" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>View</name></member>
      <member refid="class_conceptual_game_1_1_concept_layout_game_one_1adb459667da808a050038a982b298b382" prot="private" virt="non-virtual"><scope>ConceptualGame::ConceptLayoutGameOne</scope><name>World</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
