<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_8ceffd4ee35c3518d4e8bdc7e638efe8" kind="dir">
    <compoundname>C:/Users</compoundname>
    <innerdir refid="dir_371bafe1d7ebc23d95a280a577c0e7a3">C:/Users/MarkB</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/"/>
  </compounddef>
</doxygen>
