<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_df81c1f197be8f38eb208c8a9abfd6a9" kind="dir">
    <compoundname>C:/Users/MarkB/source/repos/ConceptualGame</compoundname>
    <innerdir refid="dir_7f0f7023f101c74bdbaf1e7564b68ec4">C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/"/>
  </compounddef>
</doxygen>
