<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_base_engine" kind="namespace">
    <compoundname>BaseEngine</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/MarkB/source/repos/ConceptualGame/ConceptualGame/ConceptLayoutGameOne.cs" line="9" column="1"/>
  </compounddef>
</doxygen>
